<a href="javascript:void(0);" class="delete right" size="sm" remove-contact templateUrl="partials/contact/templates/removeContact.html">
    <span class="glyphicon glyphicon-trash trash_border"></span>
</a>

<div class="row pb-15">
    <div class="col-sm-5 col-lg-4 col-xs-3 user_photo_box">
        <ia-avatar avatar="{{ contact.photo }}" badge="'icon-ecp_icon'"></ia-avatar>
    </div>
    <div class="col-sm-7 col-lg-8 col-xs-6" ng-if="contact.status != 'accepted'">
        <h3 class="ng-binding">{{contact.email}}</h3>
        <div class="error-txt" ng-if="contact.status == 'pending'">
            <p ng-if="contact.id" i18n="common.waitingForResponse">
            </p>
            <p ng-if="contact.id == null" i18n="common.notAccountHolder">
            </p>
            <a href="javascript:void(0);" ng-click="resendContactNomination(account.members[0].id, contact.email)" class="resend-nomination-btn btn btn-default btn-padding unsync" i18n="common.resendNomination"></a>
        </div>       
    </div> 
</div>
