<ng-form name="messageRecordForm">
    <div class="form-person-heading">
        <span i18n="common.emergencyRecordNumber" data-number="{{$index + 1}}"></span>
        <a href="javascript:void(0);" class="remove-btn" ng-click="remove('emergency_messages', 'records', $index);">
            <span class="glyphicon glyphicon-trash"></span>
        </a>
    </div>
    <div class="form-person-body additional_notes">
           <div notes-layout
             class="form-group"
             ng-class="{'has-error' : memberForm.$submitted && messageRecordForm.emergency_message_note.$invalid}"
             notes="emergency_message.notes"  ng-required="!emergency_message.file"></div>

        <div class="form-group">
            <label class="ia-label-text left-column-title" i18n="common.attachment"></label>

            <div class="row box-upload">

                <attachment file="emergency_message.file"></attachment>

                <div class="col-xs-12 photo_upload_text_box">

                    <div class="upload_avatar">
                        <button class="btn btn-primary btn-lg btn-block btn-web" type="button">
                            <span class="upload-btn" i18n="common.upload"></span>
                        </button>
                        <ng-file ng-model="::emergency_message.file"
                                 ng-required="!emergency_message.notes"
                                 size="2048"
                                 model="emergency_message"
                                 name="file"></ng-file>
                    </div>
                </div>
            </div>

            <div ng-messages="messageRecordForm.file.$error">
                <div class="alert alert-danger" ng-message="filesize"><span i18n="errors.fileSize"></span></div>
            </div>
        </div>
    </div>
    <input type="hidden" ng-model="emergency_message.id"/>
</ng-form>
