<div class="popup-login-final popup-decline">
    <div class="modal-body text-center" >
        <form role="form" id="DeleteAccountForm" novalidate name="DeleteAccountForm" ng-switch on="step" ng-submit="DeleteAccountForm.$valid && handle(delete)">
            <h3>&nbsp; <i href="javascript:void(0);" ng-click="cancel()" class="close"></i></h3>
            <div class="pb-15" ng-switch-default>
                <h3 class="mobile"></h3>

                <div class="form-group">
                    <label ia-label translation="common.accountPassword" class="left"></label>

                    <div class="input-email">
                        <input ng-model="delete.password" class="form-control" name="account_password" type="password" data-i18n-attr="{placeholder: 'common.accountPassword'}" required>
                    </div>
                </div>
                <div ng-repeat="error in errors">
                    <div class="alert alert-danger">{{error.message}}</div>
                </div>

                <div ng-repeat = "error in passwordErr">
                    <div class="alert alert-danger">{{error.message}}</div>
                 </div>

                <p><a ng-click="checkPass(delete.password);" href="" class="btn btn-theme btn-150 btn-block" i18n="common.next"></a></p>
            </div>
            <div class="pb-15" ng-switch-when="reason">
                <!--<div class="help-block error-txt" ng-if="account.members.length > 1"-->
                     <!--i18n="common.membersDenied">-->
                <!--</div>-->
                <!--<div class="help-block error-txt" ng-if="account.guardians_count >= 1"-->
                     <!--i18n="common.guardiansDenied">-->
                <!--</div>-->
                <!--<div class="help-block error-txt" ng-if="account.contacts.length >= 1"-->
                     <!--i18n="common.contactsDenied">-->
                <!--</div>-->
                <!--<div class="help-block error-txt" ng-if="account.friends_count >= 1"-->
                     <!--i18n="common.friendsDenied">-->
                <!--</div>-->
                <p i18n="common.sureWantToDelete"></p>

                <div class="form-group text-left">
                    <label ia-label translation="common.deleteReason"></label>
                </div>

                <div class="form-group" ng-class="{'has-error': DeleteAccountForm.$submitted && DeleteAccountForm.delete_type.$invalid}">
                    <select class="form-control" name="delete_type" ng-model="delete.type" required>
                        <option value="" i18n="common.reason"></option>
                        <option ng-value="1" i18n="common.deleteAccountReason1"></option>
                        <option ng-value="2" i18n="common.deleteAccountReason2"></option>
                        <option ng-value="3" i18n="common.deleteAccountReason3"></option>
                        <option value="other" i18n="common.other"></option>
                    </select>
                </div>
                <div class="form-group" ng-if="delete.type === 'other'">
                    <label ia-label required class="left"><strong i18n="common.reasonOptional"></strong></label>

                    <div class="wrap">
                        <textarea ng-model="delete.reason" name="delete_reason" cols="5" rows="4" data-i18n-attr="{placeholder: 'common.reason'}" class="form-control" required></textarea>
                    </div>
                </div>
                <div ng-show="DeleteAccountForm.$submitted" ng-messages="DeleteAccountForm.delete_type.$error">
                    <div class="alert alert-danger" ng-message="required"><span i18n="errors.deleteReasonRequired"></span></div>
                </div>
                <div ng-repeat="error in errors">
                    <div class="alert alert-danger">{{error.message}}</div>
                </div>

                <p>
                    <a ng-click="cancel()" href="" class="btn btn-theme btn-150 btn-block" i18n="common.noGoBack"></a>
                </p>
                <p class="text-center">
                    <button type="submit" class="btn btn-150 btn-block">
                        <span i18n="common.yesDeleteAccount"></span>
                    </button>
                </p>
            </div>
        </form>
    </div>
</div>
</div>
