<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseDoctors" class="collapse-header-doctor collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-doctor_info_icon"></i> <span i18n="common.doctorInfo"></span>
            <span class="info-badge" ng-show = "shareMode || previewMode">{{member.additional_information.medical.doctors.length}}</span>
            <span class="info-badge" ng-show= "!shareMode && !previewMode">{{getDoctorCount()}}</span>
        </div>
    </div>
    <div id="collapseDoctors" class="panel-collapse collapse">
        <div class="panel-body">            
            <div class="no-info" ng-if="member.additional_information.medical.doctors.length == 0" ng-show="shareMode || setEcpPermission || previewMode" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getDoctorCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item"  ng-repeat="doctor in member.additional_information.medical.doctors track by doctor.id" ng-init="permission.medical.doctors[$index].id = doctor.id" ng-class="{'show_data' : permission.medical.doctors[$index].all, 'email_mode' : publicMode, 'show_public_data' : publicMode && (member.additional_information.medical.doctors[$index].first_name || member.additional_information.medical.doctors[$index].last_name)}" >
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="permission.medical.doctors[$index].all"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" cb-id="doctor_{{$index}}" ng-click = "medicalDataContent()">
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.doctorNumber" data-number="{{$index + 1}}" ng-show="showField(doctor.last_name, permission.medical.doctors[$index].last_name)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !permission.medical.doctors[$index].all && !previewMode}">
                            <div class="list-info">
                                <label for="medical_doctor_last_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.doctors[$index].last_name"
                                               name="medical_doctor_last_name_{{$index}}" id="medical_doctor_last_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,doctor_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.lastName"></div>
                                    <div ng-show="showField(doctor.last_name, permission.medical.doctors[$index].last_name)" class="no-padding right text-right col-xs-8">{{doctor.last_name}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !permission.medical.doctors[$index].all && !previewMode}">
                            <div class="list-info">
                                <label for="medical_doctor_first_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.doctors[$index].first_name"
                                               name="medical_doctor_first_name_{{$index}}" id="medical_doctor_first_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,doctor_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.firstName"></div>
                                    <div ng-show="showField(doctor.first_name, permission.medical.doctors[$index].first_name)" class="no-padding right text-right col-xs-8">{{doctor.first_name}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !permission.medical.doctors[$index].all && !previewMode}">
                            <div class="list-info">
                                <label for="medical_doctor_phone_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.doctors[$index].phone"
                                               name="medical_doctor_phone_{{$index}}" id="medical_doctor_phone_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,doctor_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.telephone"></div>
                                    <div ng-show="showField(doctor.phone, permission.medical.doctors[$index].phone)" class="no-padding right text-right col-xs-8" full-phone-number phonecode="doctor.phone.code" phonenumber="doctor.phone.number"></div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !permission.medical.doctors[$index].all && !previewMode}">
                            <div class="list-info">
                                <label for="medical_doctor_specialty_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.doctors[$index].specialty"
                                               name="medical_doctor_specialty_{{$index}}" id="medical_doctor_specialty_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,doctor_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.specialty"></div>
                                    <div ng-show="showField(doctor.specialty, permission.medical.doctors[$index].specialty)" class="no-padding right text-right col-xs-8">{{doctor.specialty | settingsFilter:'doctor_specialities':'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !permission.medical.doctors[$index].all && !previewMode}">
                            <div class="list-info">
                                <label for="medical_doctor_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.doctors[$index].notes"
                                               name="medical_doctor_notes_{{$index}}" id="medical_doctor_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,doctor_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(doctor.notes, permission.medical.doctors[$index].notes)" class="no-padding right text-right col-xs-8">{{doctor.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" ng-model="permission.medical.doctors[$index].id"/>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseBlood" class="collapse-a collapsed collapse-header-blood accordion-toggle" ia-label>
            <i class="member-accordion-icon icon-blood_info_icon"></i> <span i18n="common.bloodInfo"></span>
              <span class="info-badge" ng-show= "!shareMode && !previewMode && !setEcpPermission">{{getBloodCount()}}</span>
              <span class="info-badge" ng-show= "shareMode && !previewMode">{{member.additional_information.medical.blood.blood_type ? 1 : 0}}</span>
              <span class="info-badge" ng-show= "previewMode && !publicMode  || setEcpPermission">{{permission.medical.blood.isAllSelected && member.additional_information.medical.blood.blood_type ? 1 : 0}}</span>
              <span class="info-badge" ng-show= "publicMode">{{member.additional_information.medical.blood.blood_type ? 1 : 0}}</span>
        </div>
    </div>
    <div id="collapseBlood" class="panel-collapse collapse">
        <div class="panel-body">

        <div class="no-info" ng-show = "previewMode&&!publicMode" ng-if="!permission.medical.blood.isAllSelected || !member.additional_information.medical.blood.blood_type &&
                             !member.additional_information.medical.blood.notes" i18n="common.noInformationToDisplay"></div>

            <div class="no-info" ng-if="!member.additional_information.medical.blood.blood_type &&
                             !member.additional_information.medical.blood.notes" i18n="common.noInformationToDisplay" ng-show="!previewMode|| publicMode"></div>

            <ul class="view-member-list list-group row" ng-init="permission.medical.blood.id = member.additional_information.medical.blood.id" ng-class="{'bottom_spacing': !member.additional_information.medical.blood.blood_type && previewMode}">
                <li class="list-group-item col-sm-6">
                    <div ng-class="{'row':showField(member.additional_information.medical.blood.blood_type, permission.medical.blood.isAllSelected)}">

            <!--Start Heading -->
                    <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" cb-id = "bloodCheck" ng-click="toggleBloodInfo();medicalDataContent()" ng-model="permission.medical.blood.isAllSelected" ng-show="showField(member.additional_information.medical.blood.blood_type, permission.medical.blood.isAllSelected)">
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.bloodInfo" ng-show="showField(member.additional_information.medical.blood.blood_type, permission.medical.blood.isAllSelected)"></strong></b>
                                </div>
                            </label>
                        </div>
            <!--End Heading -->

                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.blood.blood_type, permission.medical.blood.isAllSelected)" ng-class="{'grayout': !permission.medical.blood.isAllSelected && !previewMode}">
                            <div class="list-info">
                                <label for="medical_blood_type">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.blood.blood_type"
                                               name="medical_blood_type" id="medical_blood_type" type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.bloodType"></div>
                                    <div class="no-padding right text-right col-xs-8">{{member.additional_information.medical.blood.blood_type | settingsFilter:'blood_types':'type'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.blood.notes, permission.medical.blood.notes)" ng-class="{'grayout': !permission.medical.blood.isAllSelected && !previewMode}">
                            <div class="list-info">
                                <label for="medical_blood_notes">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.blood.notes"
                                               name="medical_blood_notes" id="medical_blood_notes" type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div class="no-padding right text-right col-xs-8">{{member.additional_information.medical.blood.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseAllergies" class="collapse-header-allergies collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-allergy_info_icon"></i> <span i18n="common.allergyInfo"></span>
            <span class="info-badge" ng-show = "shareMode" >{{member.additional_information.medical.allergies.length}}</span>
            <span class="info-badge" ng-show= "!shareMode">{{getAllergiesCount()}}</span>

        </div>
    </div>
    <div id="collapseAllergies" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.allergies.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getAllergiesCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item"  ng-repeat="allergy in member.additional_information.medical.allergies track by allergy.id" ng-init="permission.medical.allergies[$index].id = allergy.id" ng-class="{'show_data' : medical.allergyCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.allergies[$index].name}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="medical.allergyCheckbox"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="allergy_{{$index}}" ng-click = "medicalDataContent()"/>
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.allergyNumber" data-number="{{$index + 1}}" ng-show = "showField(allergy.name, permission.medical.allergies[$index].name)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.allergyCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_allergy_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.allergies[$index].name"
                                               name="medical_allergy_name_{{$index}}" id="medical_allergy_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,allergy_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.nameOfThing"></div>
                                    <div ng-show="showField(allergy.name, permission.medical.allergies[$index].name)" class="no-padding right text-right col-xs-8">{{allergy.name | settingsFilter:['allergies', 'categories']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.allergyCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_allergy_reaction_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.allergies[$index].reaction"
                                               name="medical_allergy_reaction_{{$index}}" id="medical_allergy_reaction_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,allergy_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.reaction"></div>
                                    <div ng-show="showField(allergy.reaction, permission.medical.allergies[$index].reaction)" class="no-padding right text-right col-xs-8">{{allergy.reaction | settingsFilter:['allergies', 'reactions']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.allergyCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_allergy_severity_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.allergies[$index].severity"
                                               name="medical_allergy_severity_{{$index}}" id="medical_allergy_severity_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,allergy_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.severity"></div>
                                    <div ng-show="showField(allergy.severity, permission.medical.allergies[$index].severity)" class="no-padding right text-right col-xs-8">{{allergy.severity | settingsFilter:['allergies', 'severities']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.allergyCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_allergy_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.allergies[$index].notes"
                                               name="medical_allergy_notes_{{$index}}" id="medical_allergy_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,allergy_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(allergy.notes, permission.medical.allergies[$index].notes)" class="no-padding right text-right col-xs-8">{{allergy.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" ng-model="permission.medical.allergies[$index].id"/>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseMedications" class="collapse-header-medications collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-medication_info_icon"></i> <span i18n="common.medicationInfo"></span>
            <span class="info-badge" ng-show = "shareMode">{{member.additional_information.medical.medications.length}}</span>
            <span class="info-badge" ng-show = "!shareMode">{{getMedicationCount()}}</span>
        </div>
    </div>
    <div id="collapseMedications" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.medications.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getMedicationCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item" ng-repeat="medication in member.additional_information.medical.medications track by medication.id" ng-init="permission.medical.medications[$index].id = medication.id" ng-class="{'show_data' : medical.medicationCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.medications[$index].name}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                
                                <input ng-model="medical.medicationCheckbox" ng-click="toggleMedication(permission.medical.medications[$index]);medicalDataContent()" type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="medication_{{$index}}" />
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong ng-show="showField(medication.name, permission.medical.medications[$index].name)"
                                     i18n="common.medicationNumber" data-number="{{$index + 1}}"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].name"
                                               name="medical_medication_name_{{$index}}" id="medical_medication_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.nameOfThing"></div>
                                    <div ng-show="showField(medication.name, permission.medical.medications[$index].name)" class="no-padding right text-right col-xs-8">{{medication.name}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_status_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].status"
                                               name="medical_medication_status_{{$index}}" id="medical_medication_status_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.status"></div>
                                    <div ng-show="showField(medication.status, permission.medical.medications[$index].status)" class="no-padding right text-right col-xs-8">{{medication.status | settingsFilter:['medications', 'statuses']:'status'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_dosage_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].dosage"
                                               name="medical_medication_dosage_unit_{{$index}}" id="medical_medication_dosage_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.dosage"></div>
                                    <div ng-show="showField(medication.dosage, permission.medical.medications[$index].dosage)" class="no-padding right text-right col-xs-8">{{medication.dosage}} {{medication.dosage_unit | settingsFilter:['medications', 'dosages']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div ng-if="medication.frequency_unit !=7" class="list-info">
                                <label for="medical_medication_frequency_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].frequency"
                                               name="medical_medication_frequency_{{$index}}" id="medical_medication_frequency_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.medicationFrequency"></div>
                                    <div ng-if="medication.frequency_unit == 6 || showField(medication.frequency, permission.medical.medications[$index].frequency)" class="no-padding right text-right col-xs-8">{{medication.frequency ? medication.frequency:''}} {{medication.frequency_unit != 7 ? medication.frequency_unit: '' | settingsFilter:['medications', 'frequencies']:'name'}}</div>
                                </label>
                            </div>
                            <div ng-if="medication.frequency_unit == 7" class="list-info">
                                <label for="medical_medication_frequency_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].frequency"
                                               name="medical_medication_frequency_{{$index}}" id="medical_medication_frequency_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.medicationFrequency"></div>
                                    <div ng-if="medication.frequency_unit == 7" class="no-padding right text-right col-xs-8">
                                    {{medication.frequency}}
                                    {{ medication.frequency ? '': medication.frequency_unit | settingsFilter:['medications', 'frequencies']:'name'}}
                                    </div>
                                </label>
                            </div>
                        </div>

                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_purpose_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].purpose"
                                               name="medical_medication_purpose_{{$index}}" id="medical_medication_purpose_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.purpose"></div>
                                    <div ng-show="showField(medication.purpose, permission.medical.medications[$index].purpose)" class="no-padding right text-right col-xs-8">{{medication.purpose}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_from_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].from"
                                               name="medical_medication_from_{{$index}}" id="medical_medication_from_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.from"></div>
                                    <div ng-show="showField(medication.from.year, permission.medical.medications[$index].from)" class="no-padding right text-right col-xs-8">
                                    <span full-date year="medication.from.year" month="medication.from.month" day="medication.from.day"> </span></div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_to_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].to"
                                               name="medical_medication_to_{{$index}}" id="medical_medication_to_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.to"></div>
                                    <div ng-show="showField(medication.to.year, permission.medical.medications[$index].to)" class="no-padding right text-right col-xs-8">
                                        <span full-date year="medication.to.year" month="medication.to.month" day="medication.to.day"> </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.medicationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medication_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medications[$index].notes"
                                               name="medical_medication_notes_{{$index}}" id="medical_medication_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medication_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(medication.notes, permission.medical.medications[$index].notes)" class="no-padding right text-right col-xs-8">{{medication.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseImmunizations" class="collapse-header-immunizations collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-immunization_info_icon"></i> <span i18n="common.immunizationInfo"></span>
            <span class="info-badge" ng-show = "shareMode">{{member.additional_information.medical.immunizations.length}}</span>
            <span class="info-badge" ng-show = "!shareMode">{{getImmunizationCount()}}</span>
        </div>
    </div>
    <div id="collapseImmunizations" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.immunizations.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getImmunizationCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item" ng-repeat="immunization in member.additional_information.medical.immunizations track by immunization.id" ng-init="permission.medical.immunizations[$index].id = immunization.id" ng-class="{'show_data' : medical.immunizationCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.immunizations[$index].name}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="medical.immunizationCheckbox"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="immunization_{{$index}}" ng-click = "medicalDataContent()"/>
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.immunizationNumber" data-number="{{$index + 1}}" ng-show="showField(immunization.name, permission.medical.immunizations[$index].name)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_immunization_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.immunizations[$index].name"
                                               name="medical_immunization_name_{{$index}}" id="medical_immunization_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,immunization_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.nameOfThing"></div>
                                    <div ng-show="showField(immunization.name, permission.medical.immunizations[$index].name)" class="no-padding right text-right col-xs-8">{{immunization.name | settingsFilter:'immunizations':'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_immunization_date_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.immunizations[$index].date"
                                               name="medical_immunization_date_{{$index}}" id="medical_immunization_date_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,immunization_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.date"></div>
                                    <div ng-show="showField(immunization.date.year, permission.medical.immunizations[$index].date)" class="no-padding right text-right col-xs-8">
                                        <span full-date year="immunization.date.year" month="immunization.date.month" day="immunization.date.day"> </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_immunization_series_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.immunizations[$index].series"
                                               name="medical_immunization_series_{{$index}}" id="medical_immunization_series_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,immunization_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.immunizationSeries"></div>
                                    <div ng-show="showField(immunization.series, permission.medical.immunizations[$index].series)" class="no-padding right text-right col-xs-8">{{immunization.series}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_immunization_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.immunizations[$index].notes"
                                               name="medical_immunization_notes_{{$index}}" id="medical_immunization_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,immunization_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(immunization.notes, permission.medical.immunizations[$index].notes)" class="no-padding right text-right col-xs-8">{{immunization.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseMedical_conditions" class="collapse-header-medical-conditions collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-medical_condition_info_icon"></i> <span i18n="common.medicalConditionInfo"></span>
            <span class="info-badge" ng-show = "shareMode">{{member.additional_information.medical.medical_conditions.length}}</span>
            <span class="info-badge" ng-show = "!shareMode">{{getMedicalConditionCount()}}</span>
        </div>
    </div>
    <div id="collapseMedical_conditions" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.medical_conditions.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getMedicalConditionCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item" ng-repeat="medical_condition in member.additional_information.medical.medical_conditions track by medical_condition.id" ng-init="permission.medical.medical_conditions[$index].id = medical_condition.id" ng-class="{'show_data' : medical.immunizationCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.medical_conditions[$index].name}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="medical.immunizationCheckbox"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="medical_condition_{{$index}}" ng-click = "medicalDataContent()"/>
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.medicalConditionNumber" data-number="{{$index + 1}}" ng-show="showField(medical_condition.name, permission.medical.medical_conditions[$index].name)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_conditions_name_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medical_conditions[$index].name"
                                               name="medical_conditions_name_{{$index}}" id="medical_conditions_name_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medical_condition_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.nameOfThing"></div>
                                    <div ng-show="showField(medical_condition.name, permission.medical.medical_conditions[$index].name)" class="no-padding right text-right col-xs-8">{{medical_condition.name | settingsFilter:['medicals', 'conditions']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_conditions_status_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medical_conditions[$index].status"
                                               name="medical_conditions_status_{{$index}}" id="medical_conditions_status_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medical_condition_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.status"></div>
                                    <div ng-show="showField(medical_condition.status, permission.medical.medical_conditions[$index].status)" class="no-padding right text-right col-xs-8">{{medical_condition.status | settingsFilter:['medicals', 'statuses']:'status'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medications_from_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medical_conditions[$index].from"
                                               name="medical_medications_from_{{$index}}" id="medical_medications_from_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medical_condition_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.from"></div>
                                    <div ng-show="showField(medical_condition.from.year, permission.medical.medical_conditions[$index].from)" class="no-padding right text-right col-xs-8">
                                    <span full-date year="medical_condition.from.year" month="medical_condition.from.month" day="medical_condition.from.day"> </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_medications_to_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medical_conditions[$index].to"
                                               name="medical_medications_to_{{$index}}" id="medical_medications_to_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medical_condition_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.to"></div>
                                    <div ng-show="showField(medical_condition.to.year, permission.medical.medical_conditions[$index].to)" class="no-padding right text-right col-xs-8">
                                        <span full-date year="medical_condition.to.year" month="medical_condition.to.month" day="medical_condition.to.day"> </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.immunizationCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_conditions_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.medical_conditions[$index].notes"
                                               name="medical_conditions_notes_{{$index}}" id="medical_conditions_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,medical_condition_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(medical_condition.notes, permission.medical.medical_conditions[$index].notes)" class="no-padding right text-right col-xs-8">{{medical_condition.notes}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseSurgical_history" class="collapse-header-surgical-history collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-surgical_history_info_icon"></i> <span i18n="common.surgicalHistoryInfo"></span>
            <span class="info-badge" ng-show = "shareMode">{{member.additional_information.medical.surgical_history.length}}</span>
            <span class="info-badge" ng-show = "!shareMode">{{getSurgicalHistoryCount()}}</span>
        </div>
    </div>
    <div id="collapseSurgical_history" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.surgical_history.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getSurgicalHistoryCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item"  ng-repeat="surgical in member.additional_information.medical.surgical_history track by surgical.id" ng-init="permission.medical.surgical_history[$index].id = surgical.id" ng-class="{'show_data' : medical.surgicalCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.surgical_history[$index].type}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="medical.surgicalCheckbox"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="surgical_{{$index}}" ng-click = "medicalDataContent()"/>
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.surgicalNumber" data-number="{{$index + 1}}" ng-show="showField(surgical.type, permission.medical.surgical_history[$index].type)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.surgicalCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_surgical_type_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.surgical_history[$index].type"
                                               name="medical_surgical_type_{{$index}}" id="medical_surgical_type_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,surgical_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.category"></div>
                                    <div ng-show="showField(surgical.type, permission.medical.surgical_history[$index].type)" class="no-padding right text-right col-xs-8">{{surgical.type | settingsFilter:'surgeries':'name' }}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.surgicalCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_surgical_date_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.surgical_history[$index].date"
                                               name="medical_surgical_date_{{$index}}" id="medical_surgical_date_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,surgical_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.date"></div>
                                    <div ng-show="showField(surgical.date.year, permission.medical.surgical_history[$index].date)" class="no-padding right text-right col-xs-8">
                                        <span full-date year="surgical.date.year" month="surgical.date.month" day="surgical.date.day"> </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.surgicalCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_surgical_reason_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.surgical_history[$index].reason"
                                               name="medical_surgical_reason_{{$index}}" id="medical_surgical_reason_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,surgical_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.reason"></div>
                                    <div ng-show="showField(surgical.reason, permission.medical.surgical_history[$index].reason)" class="no-padding right text-right col-xs-8">{{surgical.reason}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.surgicalCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_surgical_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.surgical_history[$index].notes"
                                               name="medical_surgical_notes_{{$index}}" id="medical_surgical_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,surgical_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(surgical.notes, permission.medical.surgical_history[$index].notes)" class="no-padding right text-right col-xs-8">{{surgical.notes}}</div>
                                </label>
                            </div>
                        </div>
                        <input type="hidden" ng-model="permission.medical.surgical_history[$index].id"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseFamily_medical_history" class="collapse-header-medical-history collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-familys_past_medical_history_info_icon"></i> <span i18n="common.familyPastMedicalHistory"></span>
            <span class="info-badge" ng-show = "shareMode">{{member.additional_information.medical.family_medical_history.length}}</span>
            <span class="info-badge" ng-show = "!shareMode">{{getFamilyMedHistCount()}}</span>
        </div>
    </div>
    <div id="collapseFamily_medical_history" class="panel-collapse collapse">
        <div class="panel-body">

             <div class="no-info" ng-if="member.additional_information.medical.surgical_history.length == 0" ng-show="shareMode || setEcpPermission" i18n="common.noInformationToDisplay"></div>

             <div class="no-info" ng-if="getFamilyMedHistCount() == 0" ng-show = "!shareMode && !setEcpPermission" i18n="common.noInformationToDisplay"></div>

            <ul class="view-member-list list-group row" ng-class = "{ 'preview_data' : previewMode}">
                <li class="list-group-item" ng-repeat="medical_history in member.additional_information.medical.family_medical_history track by medical_history.id" ng-init="permission.medical.family_medical_history[$index].id = medical_history.id" ng-class="{'show_data' : medical.familyHistoryCheckbox, 'email_mode' : publicMode, 'show_public_data' : publicMode && member.additional_information.medical.family_medical_history[$index].type}">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="medical.familyHistoryCheckbox"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" id="family_medical_history_{{$index}}" ng-click = "medicalDataContent()"/>
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.familyMedicationHistoryNumber" data-number="{{$index + 1}}" ng-show="showField(medical_history.type, permission.medical.family_medical_history[$index].type)"></strong></b>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.familyHistoryCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_history_type_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.family_medical_history[$index].type"
                                               name="medical_history_type_{{$index}}" id="medical_history_type_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,family_medical_history_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.medicalCondition"></div>
                                    <div ng-show="showField(medical_history.type, permission.medical.family_medical_history[$index].type)" class="no-padding right text-right col-xs-8">{{medical_history.type | settingsFilter:['family_history', 'conditions']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.familyHistoryCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_history_family_member_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.family_medical_history[$index].relationship"
                                               name="medical_history_family_member_{{$index}}" id="medical_history_family_member_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,family_medical_history_{{$index}}" />
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.familyMember"></div>
                                    <div ng-show="showField(medical_history.relationship, permission.medical.family_medical_history[$index].relationship)" class="no-padding right text-right col-xs-8">{{medical_history.relationship | settingsFilter:['family_history', 'members']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.familyHistoryCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_history_severity_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.family_medical_history[$index].severity"
                                               name="medical_history_severity_{{$index}}" id="medical_history_severity_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,family_medical_history_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.severity"></div>
                                    <div ng-show="showField(medical_history.severity, permission.medical.family_medical_history[$index].severity)" class="no-padding right text-right col-xs-8">{{medical_history.severity | settingsFilter:['family_history', 'severities']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-class="{'grayout': !medical.familyHistoryCheckbox && !previewMode}">
                            <div class="list-info">
                                <label for="medical_history_notes_{{$index}}">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.family_medical_history[$index].notes"
                                               name="medical_history_notes_{{$index}}" id="medical_history_notes_{{$index}}"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox,family_medical_history_{{$index}}"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div ng-show="showField(medical_history.notes, permission.medical.family_medical_history[$index].notes)" class="no-padding right text-right col-xs-8">{{medical_history.notes}}</div>
                                </label>
                            </div>
                        </div>
                        <input type="hidden" ng-model="permission.medical.family_medical_history[$index].id"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <div data-toggle="collapse" data-parent="" href="#collapseOrgan_donor" class="collapse-header-organ-donor collapse-a collapsed accordion-toggle"
             ia-label>
            <i class="member-accordion-icon icon-organ_donor_status_info_icon"></i> <span i18n="common.organDonorStatus"></span>
            <span class="info-badge" ng-show= "!shareMode && !previewMode && !setEcpPermission">{{getOrganDonorCount()}}</span>
            <span class="info-badge" ng-show= "shareMode && !previewMode">{{member.additional_information.medical.organ_donor.status? 1 : 0}}</span>
            <span class="info-badge" ng-show= "previewMode && !publicMode || setEcpPermission">{{permission.medical.organ_donor.isAllSelected && member.additional_information.medical.organ_donor.status ? 1 : 0}}</span>
            <span class="info-badge" ng-show= "publicMode">{{member.additional_information.medical.organ_donor.status? 1 : 0}}</span>
        </div>
    </div>
    <div id="collapseOrgan_donor" class="panel-collapse collapse">
        <div class="panel-body">

        <div class="no-info" ng-show = "previewMode&&!publicMode" ng-if="!permission.medical.organ_donor.isAllSelected || !member.additional_information.medical.organ_donor.status 
            && !member.additional_information.medical.organ_donor.condition &&
            !member.additional_information.medical.organ_donor.card &&
            !member.additional_information.medical.organ_donor.notes" 
             i18n="common.noInformationToDisplay"></div>

            <div class="no-info" ng-if="!member.additional_information.medical.organ_donor.status 
            && !member.additional_information.medical.organ_donor.condition &&
            !member.additional_information.medical.organ_donor.card &&
            !member.additional_information.medical.organ_donor.notes" i18n="common.noInformationToDisplay" ng-show="!previewMode || publicMode"></div>

            <ul class="view-member-list list-group row" ng-init="permission.medical.organ_donor.id = member.additional_information.medical.organ_donor.id" ng-class="{'bottom_spacing': !member.additional_information.medical.organ_donor.status && previewMode}">
                <li class="list-group-item col-sm-12">
                    <div ng-class="{'row':showField(member.additional_information.medical.organ_donor.status, permission.medical.organ_donor.isAllSelected)}">

            <!--Start Heading -->
                    <div class="col-sm-12 text-center">
                            <label>
                                <div class="col-xs-1 no-padding text-center">
                                    <input ng-model="permission.medical.organ_donor.isAllSelected"
                                           type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox" cb-id = "organDonorCheck" ng-click="toggleOrganInfo();medicalDataContent()" ng-show="showField(member.additional_information.medical.organ_donor.status, permission.medical.organ_donor.isAllSelected)">
                                </div>
                                <div ng-class="{'col-xs-10': !previewMode, 'col-xs-12': previewMode}">
                                    <b><strong i18n="common.organDonor" ng-show="showField(member.additional_information.medical.organ_donor.status, permission.medical.organ_donor.isAllSelected)"></strong></b>
                                </div>
                            </label>
                        </div>
            <!--End Heading -->

                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.organ_donor.status, permission.medical.organ_donor.isAllSelected)" ng-class="{'grayout': !permission.medical.organ_donor.isAllSelected && !previewMode}">
                            <div class="list-info">
                                <label for="organ_donor_status">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.organ_donor.status"
                                               name="organ_donor_status" id="organ_donor_status" type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox"/>
                                    
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.status"></div>
                                    <div class="no-padding right text-right col-xs-8">
                                        {{member.additional_information.medical.organ_donor.status | settingsFilter:['organ_donor', 'statuses']:'status'}}
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.organ_donor.condition, permission.medical.organ_donor.isAllSelected)" ng-class="{'grayout': !permission.medical.organ_donor.isAllSelected && !previewMode}">
                            <div class="list-info">
                                <label for="organ_donor_condition">
                                    <div class="col-xs-1 no-right-padding text-center" hidden>
                                        <input ng-model="permission.medical.organ_donor.condition"
                                                name="organ_donor_condition" id="organ_donor_condition"
                                                type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.condition"></div>
                                    <div class="no-padding right text-right col-xs-8">
                                        {{member.additional_information.medical.organ_donor.condition | settingsFilter:['organ_donor', 'conditions']:'name'}}</div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.organ_donor.card, permission.medical.organ_donor.isAllSelected)" ng-class="{'grayout': !permission.medical.organ_donor.isAllSelected && !previewMode}">
                            <div class="list-info" ng-class="{'ecp_permissions_attachment': setEcpPermission || shareMode}">
                                <label for="organ_donor_registration_card">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.organ_donor.card"
                                               name="organ_donor_registration_card" id="organ_donor_registration_card"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox"/>
                                    </div>
                                    <div class="col-xs-4 no-padding attachment_border no-wrap" i18n="common.organDonorRegistrationCard"></div>
                                    <div class="no-padding right text-right col-xs-12" ><attachment file="member.additional_information.medical.organ_donor.card"></attachment></div>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12" ng-show="showField(member.additional_information.medical.organ_donor.notes, permission.medical.organ_donor.isAllSelected)" ng-class="{'grayout': !permission.medical.organ_donor.isAllSelected && !previewMode}">
                            <div class="list-info">
                                <label for="organ_donor_notes">
                                    <div class="col-xs-1 no-padding text-center" hidden>
                                        <input ng-model="permission.medical.organ_donor.notes"
                                               name="organ_donor_notes" id="organ_donor_notes"
                                               type="checkbox" select-all-checkbox cb-ascendants="medicalCheckbox"/>
                                    </div>
                                    <div class="col-xs-4 no-padding" i18n="common.notes"></div>
                                    <div class="no-padding right text-right col-xs-8">{{member.additional_information.medical.organ_donor.notes}}</div>
                                </label>
                            </div>
                        </div>
                        <input type="hidden" ng-model="permission.medical.organ_donor.id"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
