<div id="container-fluid">
    <div id="main-load-content">
        <div class="main-wrap">
            <div class="container no-padding">
                <div class="section-wrap section-wrap-combine article-title">
                    <h2> <span i18n="common.guardians"></span>: <span>{{GUAcount()}}</span></h2>

                    <div class="section-bdr clearfix">
                        <div class="section guardian guardian_trace" ng-repeat="guardian in guardians track by $index">
                            <div class="row pb-15">
                                <div class="col-sm-4 col-xs-4">
                                    <ia-avatar avatar="{{ guardian.photo }}" badge="'icon-guardians_icon'"></ia-avatar>
                                </div>
                                <div class="col-sm-8 col-xs-7">
                                    <div ng-if="guardian.status == 'accepted'">
                                        <h3 class="name-account" person-name email="{{ guardian.email }}" first-name="{{ guardian.first_name }}" middle-name="{{ guardian.middle_name }}" last-name="{{ guardian.last_name }}"></h3>
                                    </div>
                                    <div ng-if="guardian.status != 'accepted'">
                                        <h3>{{ guardian.email }}</h3>
                                    </div>

                                    <div class="info-section">
                                        <div class="error-txt" ng-if="guardian.status != 'accepted'">
                                            <p ng-if="guardian.id" i18n="common.waitingForResponse"></p>
                                            <p ng-if="guardian.id == null" i18n="common.notAccountHolder"></p>
                                            <a href="javascript:void(0);" ng-click="resendGuardianNomination(guardian.email)" class="resend-nomination-btn btn btn-default btn-padding unsync" i18n="common.resendNomination"></a>
                                        </div>

                                        <div ng-if="guardian.status == 'accepted'">
                                            <p ng-if="contact.first_name" class="name-account" person-name email="{{ guardian.email }}" first-name="{{ guardian.first_name }}" middle-name="{{ guardian.middle_name }}" last-name="{{ guardian.last_name }}"></p>

                                            <div class="info-section">
                                                <p><em class="phone"><img src="images/sm-1.png" alt=""></em> <span full-phone-number phonecode="guardian.phone.code" phonenumber="guardian.phone.number"></span>
                                                </p>

                                                <p><em class="envelop"><img src="images/sm-2.png" alt=""></em> <span>{{guardian.email}}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="fa fa-trash-o" size="sm" remove-guardian templateUrl="partials/guardian/templates/removeGuardian.html"></a>
                        </div>
                        <!--section -->

                        <div class="section" ng-show="guardians.length < 2">
                            <div class="add-section">
                                <p>
                                    <a href="javascript:void(0);" class="btn btn-success" size="sm" add-guardian-modal templateUrl="partials/guardian/templates/addGuardian.html">
                                        <span i18n="common.add"></span>
                                    </a>
                                </p>
                                <p class="add-label" ia-label message="tooltips.addGuardian" i18n="common.addGuardian"></p>
                            </div>
                        </div>

                        <!--section -->
                    </div>
                </div>
                <!--section-wrap -->
            </div>
        </div>
    </div>
</div>
