//.country-section {
//  margin-top: 20px;
//  margin-bottom: 60px;
//  .clearfix();
//
//  @media @bigsmartphone {
//    right: 10%;
//  }
//
//  @media @iphone6plus {
//    text-align: right;
//  }
//
//  a {
//    .font-base(@font-family-common, inherit, 12px);
//    background: #f0efed;
//    color: @black;
//    display: inline-block;
//    float: right;
//    margin: 0;
//    padding: 8px 13px;
//    text-align: right;
//    width: 100px;
//
//    @media @ipad{
//      background: rgba(256, 256, 256, 0.8);
//    }
//
//    .border-radius(@border-radius-size);
//
//    span, img {
//      display: inline-block;
//      vertical-align: middle;
//      margin: 0 2px;
//    }
//    img {
//      float: left;
//    }
//  }
//}
