$spinner-color: #fff !default;
$spinner-size: 50px !default;

@mixin absolute-center() {
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  margin: auto;
}

.spinner {
  font-size: $spinner-size;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  &.center {
    @include absolute-center();
  }

  .spinner-blade {
    position: absolute;
    left: .4629em;
    bottom: 0;
    width: .074em;
    height: .2777em;
    border-radius: .5em;
    background-color: transparent;
    transform-origin: center -.2222em;
    animation: spinner-fade 1s infinite linear;

    $animation-delay: 0s;
    $blade-rotation: 0deg;

    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        animation-delay: $animation-delay;
        transform: rotate($blade-rotation);
        $blade-rotation: $blade-rotation + 30;
        $animation-delay: $animation-delay + .083;
      }

    }

  }

}

@keyframes spinner-fade {
  0% {
    background-color: $spinner-color
  }

  100% {
    background-color: transparent
  }
}

.snake-spinner {
  position: absolute;
  display: inline-block;
  margin:auto;
  top: 200px; left: 0; bottom: 0; right: 0;
  height: 56px;
  width: 56px;
  animation: rotate 0.8s infinite linear;
  border: 10px solid #37B2FA;
  border-right-color: transparent;
  border-radius: 50%;
}

.spinner-legend{
  font-size: 1.8em;
  font-weight: 200;
  margin-top: 15px;
  color: #444;
}

.spinner-sublegend{
  font-weight: 400;
  font-size: 1.0em;
  margin-top: 25px;
  color: #444;
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}
