{
    "about": "关于天使救援",
    "aboutus": "关于我们",
    "account-active": "账号激活",
    "account-edit": "编辑我的账号",
    "account-settings": "账号设置",
    "active-account": "注册",
    "change-email": "修改邮箱",
    "change-security-question-1": "修改安全问题 (1)",
    "change-security-question-2": "修改安全问题 (2)",
    "contactus": "联系我们",
    "edit-member": "编辑",
    "edit-member-permission": "编辑成员权限",
    "faq": "常见问题",
    "forget-password-1": "忘记密码 (1)",
    "forget-password-2": "忘记密码 (2)",
    "forget-password-3": "忘记密码 (3)",
    "friend-in-need-profile": "{{member.first_name}}的资料",
    "friends": "朋友",
    "guardians": "监护人",
    "help": "帮助",
    "home": "首页",
    "login": "登陆",
    "messages": "消息中心",
    "my-account": "我的账号",
    "new-member": "添加成员",
    "panic-setup": "设置紧急按钮",
    "preview-profile": "预览资料",
    "privacy": "隐私政策",
    "register": "注册",
    "resend": "重新发送",
    "resend-active-email": "重新发送激活邮件",
    "reset-password": "重置密码",
    "security-questions": "修改安全问题",
    "set-ecp-permission": "设置{{member.first_name}}的隐私权限",
    "share-friend-in-need-profile": "分享",
    "share-member-profile": "分享{{member.first_name}}的资料",
    "show-partner": "伙伴",
    "terms": "条款和条件",
    "trigger-alert-1": "触发警报 (1)",
    "trigger-alert-2": "触发警报 (2)",
    "trigger-alert-3": "触发警报 (3)",
    "trigger-panic": "紧急按钮已触发",
    "trigger-panic-success": "成功触发紧急按钮",
    "unsync": "暂停我的紧急按钮功能",
    "update-security-questions": "更新安全问题",
    "view-member": "{{member.first_name || member.email}}的资料",
    "view-member-history": "查看历史记录",
    "view-member-profile": "{{member.first_name}}的资料",
    "view-shared-profile": "查看已分享的用户信息",
	"map": "地图",
    "waiting-sync-approve": "等待确认"
}