{
  "about": "关于天使救援™",
  "aboutMenu": "关于我们",
  "aboutUs": "关于我们",
  "accept": "接受",
  "accessMemberEmergencyRecords": "进入会员急救记录",
  "AccessSharingRescueWallet": "紧急情况下，紧急救援锦囊的使用和共享",
  "account": "我的账号",
  "accountAccepted": "账号已经接受",
  "accountActivationError": "账号激活失败",
  "accountActivationSuccess": "账号激活成功，请登陆你的账户",
  "accountAlreadyActivated": "账号已经激活",
  "accountDoesNotExist": "账号已经存在，请选择其他账号继续注册",
  "accountEmail": "账号邮箱地址",
  "accountHolder": "账号持有人",
  "accountHolderInfo": "账号持有人信息",
  "accountInfo": "账户信息",
  "accountLanguage": "账号默认语言",
  "accountPassword": "账号密码",
  "accountProfileIsNotCompleted": "<a href=\"#/account/edit\">请及时完成你的账户资料填写</a>",
  "accountSecurityMessage": "当您遗忘密码时，可通过回答安全问题答案来重设密码。您设置的答案需要区分大小写字母",
  "accountSettings": "账号设置",
  "active": "活性",
  "add": "添加",
  "addAdditonalDependentMembers":"添加四名加家庭成员",
  "addAnEcp": "<a href=\"\">您至少需要添加一名紧急联系人。</a>",
  "addAnEcpWithStep": "<a href=\"\">步骤1/3： 您至少需要添加一名紧急联系人</a>",
  "addAnEmergencyContactPerson": "添加紧急联系人",
  "addButton": "添加",
  "addContact": "添加联系人 {fullName}",
  "addEmergencyContactPersons": "添加两位紧急联系人",
  "addGuardian": "添加监护人",
  "addGuardians": "添加监护人",
  "additionalInfo": "附加信息",
  "addMember": "添加成员",
  "addMembers": "Add member",
  "addNewContact": "添加联系人",
  "addRecords": "添加记录",
  "AdministerUptoFiveMemberProfiles": "管理五个成员的个人档案",
  "alert": "发送警报",
  "alertPhoneCode": "国家区码",
  "alerts": "警报通知",
  "alertSuccess": "警报通知已成功",
  "allergyInfo": "过敏信息",
  "allergyInfoNumber": "过敏信息 {number}",
  "allergyNumber": "过敏 {number}",
  "allergySufferers": "过敏症患者",
  "alternateEmail": "备用邮箱",
  "android": "安卓手机",
  "apiKey": "Api Key",
  "apiKeyReplaced": "您现有的API Key将被替换",
  "bingMaps": "微软必应地图",
  "angelCanScanText": "当你处于无意识或别的紧急状态下，任何一个 “天使 ”都可以通过扫描你的救援二维码来帮助你。",
  "answerSecurityQuestion": "回答安全问题",
  "appIsOfflineBody": "请检查您的网络连接并重试一次",
  "appIsOfflineHeading": "网络没有链接",
  "appSyncStatus": "紧急救援按钮同步状态: {number}", 
  "attachment": "附件",
  "basicInfo": "基本信息",
  "beforeAlertingMessage": "在通知紧急联系人之前, 你应该先联系警察或叫救护车，这是首先要做的最重要的步骤",
  "betaLabel": "测试版",
  "bloodInfo": "血液信息",
  "bloodType": "血型",
  "brainDeath": "脑死亡",
  "browserCompatibility": "该浏览器无法完全兼容我们的网站设置",
  "buildingNameAndNumber": "大楼名与房间名",
  "bySyncingYouCanMessage": "通过同步天使救援™会员至此App，你可以建立个人紧急按钮，用以触发急救通知，仅注册会员可以激活此功能",
  "call": "打电话",
  "cancel": "取消",
  "cancelAllChanges": "取消",
  "cancelAndLeave": "您真的想取消这些数据并且离开本页面吗？",
  "cancelRequest": "取消请求",
  "cancelSubscription": "Your subscription will auto-renew. Are you sure you want to cancel?",
  "canTransferToIndividualAccountMessage": "另外，你也可以将此成员转移至他们的独立账号中",
  "captcha": "请将算术答案填入。",
  "cardHolderName": " 持卡人姓名",
  "cardiacDeath": "心脏病死亡",
  "cardIdNotDownload": "请通过桌面浏览器登录到您的帐户以访问打印功能",
  "cardNumber": "银行卡号码",
  "cardPaymentSuccessful": "卡付款成功",
  "category": "类型",
  "cellPhone": "手机",
  "cellPhoneCode": "国家区码",
  "cellPhoneNumber": "拨打电话",
  "changeMyEmail": "修改我的邮箱",
  "changePassword": "修改密码",
  "check": "检查",
  "checkTheLocation": "检查地址",
  "chinese": "中文",
  "chooseFromList": "从列表选择",
   "chooseFromWct": "微信邀请",
  "chooseFromWctDescription": "通过微信发送邀请给你的紧急联系人",
  "chooseFromListDescription": "你可以任命一个其他成员为紧急联络人",
  "chooseMapService": "请选择一个地图服务",
  "chronicIllness": "慢性病患者",
  "city": "城市",
  "clickToSetup": "点击以设定",
  "close": "关闭",
  "companyName": "公司名称",
  "companyTelephone": "国家区码",
  "completedProfilePercentage": "档案完整度 ({percentage}%)",
  "completeProfileRecommendedMessage": "为了你自已与你所爱的人，我们强烈建议你输入完整的会员资料。在紧急情况下，这些信息很有可能会拯救生命。完善这些信息只会占用你很少的时间。",
  "condition": "条件",
  "confirm": "Confirm",
  "connect": "连接",
  "connectDesc1": "邀请家庭成员,朋友或医生成为你的紧急联系人",
  "connectDesc2": "自定义个人信息共享权限",
  "connectDesc3": "可在你的账户添加家庭成员以便统一管理",
  "contactEmail": "联络人邮箱",
  "contactEmailRequired": "联络人邮箱为必填项",
  "contactNumber": "联系电话 <a class=\"contact-number\" href='tel:{formattedNumber}'> {number} </a>",
  "contactNumberRequiredMessage": "你的联络人号码是必填的，这样紧急联系人才可以联系到你",
  "contactPhone": "联系人电话号码",
  "contactsDenied": "联系人被拒绝",
  "contactUs": "联系我们",
  "copyright": "归{year}天使救援™ 版权所有",
  "countryCode": "国家区码",
  "coupon": "优惠券代码",
  "couponCodeSuccessful": "优惠券代码验证成功",
  "createAccount": "添加新账号",
  "createIndependentAccount": "建立独立账号",
  "csvFileUploadRecommendation": "上传CSV格式档案",
  "csvFileValidation": "只能上传CSV格式的档案",
  "currentPassword": "当前密码",
  "customerService": "客户服务:",
  "customerServicePhone": "400 - 1234 5678",
  "customPrivacySettingsRescueWallet":"紧急救援锦囊的个性化隐私设置",
  "cvc": "安全码",
  "date": "日期",
  "dateOfBirth": "出生日",
  "day": "日",
  "decline": "驳回",
  "declineANomination": "驳回任命",
  "declineEmergencyContactNominationSure": "确定要驳回紧急联络人的任命吗?",
  "declineGuardianNominationSure": "确认要驳回监护人任命吗?",
  "declinePanicSyncRequest": "拒绝紧急按钮同步请求",
  "declinePanicSyncRequestSure": "您确定拒绝此次紧急按钮同步请求吗？",
  "delete":"删除",
  "deleteAccountReason1": "我选择不使用应急识别服务",
  "deleteAccountReason2": "我选择使用其他的应急识别服务",
  "deleteAccountReason3": "我不再需要应急识别",
  "deleteMember": "删除成员",
  "deleteMyAccount": "删除我的账号",
  "deleteReason": "删除理由:",
  "deleteThisAccount": "删除这个账号?",
  "devices":"设备",
  "disclose": "公开",
  "disclosureRescueAngelContactDetails": "公开天使救援的联系细节",
  "diseaseName": "疾病名称",
  "displayPassword": "显示密码",
  "displayRegisterPassword": "显示密码 : ",
  "displayRegisterRepeatPassword": "显示验证密码 : ",
  "doctorInfo": "医生信息",
  "doctorNumber": "医生 {number}",
  "dontHaveEmergencyContactsList": "现在你还没有任何联络人列表",
  "dontHaveGuardianInList": "你的列表中没有监护人，请尝试使用其他添加紧急联络人",
  "dosage": "剂量",
  "downloadEmergencyCard":"下载你的紧急联络卡ID",
  "downloadFreeApp":"免费下载App",
  "downloadIdWithStep": "下载你的卡ID或锁屏ID",
  "downloadLockscreen": "下载紧急锁屏ID",
  "downloadPdf": "下载PDF",
  "downloadQRCode": "下载",
  "ecpToAcceptNomination": " <a href=\"\">请提醒您的紧急联系人接受您的邀请</a>",
  "edit": "编辑",
  "editAccount": "编辑账户资料",
  "elderlyParents": "长者",
  "email": "邮件发送",
  "wechatshare": "微信分享",
  "emailAddress": "邮箱",
  "emailConfirmationRequired": "确认邮箱为必填项",
  "emailFormatIncorrect": "邮箱格式错误",
  "emailOrMemberId": "邮箱 / 天使救援™号码",
  "emailRequired": "邮箱是必填项",
  "emailsDontMatch": "两次输入的邮箱地址不匹配!",
  "emailText": "邮箱",
  "emailUpdated": "您的邮箱地址更新成功，请使用新的邮箱地址登陆。",
  "emergency": "急救",
  "emergencyAlert": "急救警报 :",
  "EmergencyAlertLocationTracking": "紧急警报位置跟踪",
  "emergencyAlertNotificationSMS": "通过SMS发送的紧急警报",
  "emergencyAlertTriggered": "急救信息已触发",
  "emergencyAlertTriggeredBy": "一个天使救援™ 急救信息已经被 <br/>{lastName}{firstName} 触发，时间 {time}.",
  "emergencyAlertTriggeredFor": "紧急警报已被 <br/>{fullName} 触发 {time}.",
  "emergencyAlertTriggeredName": "<span class='alert-member'>{fullName}的急救通知已被触发</span>",
  "emergencyCardId": "紧急救援卡的卡号",
  "emergencyChannels": "急救渠道",
  "emergencyChannel1": "急救渠道 1",
  "emergencyChannel2": "急救渠道 2",
  "emergencyChannel3": "急救渠道 3",
  "emergencyChannel4": "急救渠道 4",
  "emergencyChannel5": "急救渠道 5",
  "emergencyChannelMessage": "在紧急情况下，我们将通过以下方式通知您：（a）您的帐户电子邮件地址和（b）推送通知。为了保证绝对的安全，请安装和设置天使救援APP，这样我们就可以在紧急情况下立即向您发送推送通知。",
  "emergencyChannelMessage": "当紧急情况发生时，我们将会向您的账号邮件地址发送通知并在APP、微信服务号内触发通知（如果您已安装我们的APP或者添加了我们的服务号）。您也可添加更多渠道用于推送急救通知:",
  "emergencyContactPerson": "紧急联系人",
  "emergencyContactPersonFor": "急救联系人: {number}",
  "emergencyHappenMessage": "紧急情况可能在任何时间、任何地点，或许发生在任何人身上。",
  "emergencyLockscreenId": "手机紧急联络卡的卡号",
  "emergencyMessage": "急救消息",
  "emergencyMessageNumber": "急救信息 {number}",
  "emergencyNotificationAppPushNotification": "通过应用软件推送通知发出紧急警报",
  "emergencyNotificationEmail": "通过邮件发送的紧急警报",
  "emergencyNotificationFacebookMessenger": "通过Facebook Messenger发送紧急警报",
  "emergencyNotifications": "紧急信息推送通知和email信息",
  "emergencyNotificationTwitterMessage": "通过Twitter direct message发送的紧急警报",
  "emergencyProfile": "必要紧急个人信息",
  "emergencyProfileInformation": "为了你的个人紧急档案，请完善一些重要信息吧。",
  "emergencyRecords": "急救记录",
  "emergencyRecordNumber": "急救记录 {number}",
  "emergencyShareText": "在发生紧急情况时，得以让你的家庭成员马上得知你的位置/用药情况/保险信息以进行更好的救援行动",
  "employerOrWorkplace": "工作单位",
  "employerOrWorkplaceTelephone": "雇主 / 工作地点电话",
  "emptyFileValidation": "上传档案",
  "end": "结束时间",
  "english": "English",
  "enterContactInfo": "输入你的联系号码",
  "enterEmail": "请输入邮箱地址",
  "enterGuardianEmailForInvitation": "请输入邮箱地址以发送监护人任命:",
  "enterId": "输入ID",
  "enterMemberEmail": "请输入你的家庭成员邮箱地址，我们会发送一封建立独立账号的邀请邮件",
  "enterPhone": "输入你的电话号码",
  "ecpEmail": "输入急救联系人的邮箱地址",
  "error": "错误",
  "event": "事件",
  "expiryDate": "过期日期",
  "facebookMessenger": "Facebook Messenger",
  "familyMedicalHistoryNumber": "家庭过往用药史 {number}",
  "familyMedicationHistoryNumber": "家庭用药历史 {number}",
  "familyMember": "家庭成员",
  "familyPastMedicalHistory": "家族病史",
  "familyScore": "你的家庭得分",
  "faq": "常见问题",
  "farewell": "您的帐户已被成功删除。我们对你的离开感到遗憾。感谢您使用天使救援™.",
  "featureList": "功能列表",
  "fileUploadingWait": "请耐心等候，这将需要一些时间",
  "firstName": "名字", 
  "forgotPassword": "忘记密码?",
  "forVerification": "验证",
  "free":"免费",
  "freeWithVisaCard":"持Visa卡免费！",
  "frequencyOfUse": "使用频率",
  "friendsDenied": "朋友被拒绝",
  "friendsInNeed": "需要帮助的朋友",
  "from": "从",
  "gender": "性别",
  "genderRequired": "性别是必填项",
  "googleMaps": "谷歌地图",
  "baiduMaps": "高德地图",
  "goTo": "我的",
  "goToMyEmail": "我的邮箱",
  "guardianFor": "监护人: {number}",
  "guardianNominationSent": "我们已经发送至你的监护人邮箱{email} 一份邮件，任命待确认 <br> 请提醒联络人接受您的任命",
  "guardians": "监护人",
  "guardiansDenied": "监护人被拒绝",
  "guardiansNumber": "监护人: {number}",
  "hasMemberPreparedWill": "会员是否已经准备好遗愿?",
  "headerDescription": "天使救援™是一个全球医疗警报和应急识别系统。当你需要急救时，无论在世界任何地方，天使救援™能够立即通知到您的亲友并让他们安全获取您的关键信息，包括：医疗记录，保险信息和实时位置。",
  "help": "帮助",
  "here": "这里",
  "history": "历史",
  "home": "首页",
  "homeAddress": "家庭住址",
  "homeTelephone": "家庭电话",
  "homeTelephoneCode": "国家区码",
  "hospitalRecord": "医院记录",
  "hospitalRecordCategory": "医院记录种类",
  "hospitalRecordNumber": "医院记录 {number}",
  "hospitalRecords": "医院记录",
  "hospitalRecordsNumber": "医院记录 {number}",
  "iceAngelAction": "请看天使救援™在行动中",
  "iceAngelId": "天使救援™",
  "iceAngelIdNumber": "天使救援™号码",
  "id": "ID: ",
  "idCard": "卡ID",
  "idLockscreen":"锁频ID",
  "idOrSocialSecurity": "身份证号 / 社保号",
  "idWillGenerateAfterFinishing": "在完成档案后会自动生成天使救援™号码",
  "iHaveReadTerms": "我已经确认接受天使救援™ 的注册<a href=\"#/terms\" target=\"_blank\">条件</a>和<a href=\"#/privacy\" target=\"_blank\">条款</a>。",
  "immunizationInfo": "免疫信息",
  "immunizationInfoNumber": "免疫信息 {number}",
  "immunizationNumber": "免疫 {number}",
  "immunizationSeries": "免疫序列",
  "immunizationType": "疫苗类型",
  "inactive": "待用",
  "incorrectEmailPassword": "邮箱地址或天使救援™号码错误，请重试",
  "incorrectIdPassword": "密码或天使救援™号码错误，请重试",
  "incorrectSecurityAnswers": "密保问题回答错误，如需帮助，请发送帮助请求",
  "incorrectUsernamePassword": "用户名或密码错误，请重试",
  "inputCaptcha": "算术答案",
  "inputEmailAddress": "请输入您想分享的邮箱地址",
  "inputEmailToVerify": "请输入已注册成员的账号邮箱地址，我们会向其发送您的请求",
  "inputPasswordToVerify": "请输入密码验证账号",
  "insurance": "保险",
  "insuranceCompany": "保险公司",
  "insuranceNumber": "保险 {number}",
  "insuranceNumberMsg": "保险号码",
  "insurancePhoneNumber": "保险电话号码",
  "insurancePlan": "保险套餐",
  "insuranceType": "类型",
  "ipAddress": "IP地址",
  "iphone": "苹果手机",
  "isMemberRegisteredOrganDonor": "会员是器官捐献者吗？或者在脑死亡或是心脏病致死的情况下，会员有捐献器官的意愿?",
  "isThereOtherImportantInformation": "在紧急情况下，会员是否有其他重要信息想要公开告知紧急联络人或是急救人员",
  "iWantToTriggerAlert": "某人需要帮助",
  "johnWong": "John Wong", 
  "joinNow": "现在加入",
  "joinNowText": "现在加入",
  "landingCardDescription": "您可以根据需要创建尽可能多的个人紧急联络卡。把它存到您的手机锁屏上、手机箱、钱包、手提包、运动包、汽车、摩托车以及您的口袋里。或者把它们贴在您的书包上、自行车、钥匙以及您的户外装备上。无论您去哪里——请把天使救援™带在身边！",
  "landingDescription": "天使救援™是世界上第一个免费的基于全球网络/应用程序的急救定位与联络系统，它提供双重保障，包括紧急按钮和个人紧急联络卡。确保在任何紧急状况下始终能寻获您的家人，无论身处何地。",
  "landingHeader": "连接您和您的家人",
  "language": "语言",
  "lastName": "姓",
  "learnMore": "了解更多",
  "learnMoreAboutPanicButton": "了解更多有关<a href=\"#/faq\">紧急按钮</a>功能的信息",
  "likeToBecomeOne": "想要成为一个",
  "limitedQuantities": "量有限，先到先得。",
  "linkAccount": "绑定账号",
  "linkEmergencyContactPersons": "关联紧急联系人",
  "linkExpired": "该内容已过期，请联络账号所有人。",
  "linkSentToMail": "重置天使救援™账号的密码的链接已被发送至 {email} ，请注意查收",
  "live": "生活",
  "liveDesc1": "按下个人紧急按钮,或者当你突然失去意识时,任何天使(营救者)都可以扫描你的个人紧急联络卡",
  "liveDesc2": "无论如何,警报会立即发送给你的紧急联系人",
  "liveDesc3": "他们会看到你的位置和个人信息,并将其提供给治疗你的医生",
  "livingWill": "生前预嘱",
  "livingWillNumber": "生前预嘱 {number}",
  "loading": "加载中...",
  "loadMoreAlerts": "点击更多",
  "loadLessAlerts": "点击收起",
  "loadMoreHistories": "加载更多历史记录",
  "loadMoreMessages": "加载更多消息",
  "locationTrack": "定位追踪",
  "locationTracking": "定位追踪",
  "logIn": "登陆",
  "wctlogIn": "微信登录",
  "loginAgain": "再次登陆",
  "logInOrRegister": "登陆 / 注册",
  "logOut": "登出",
  "maritalStatus": "婚姻状态",
  "medical": "用药历史",
  "medicalCondition": "患病名称",
  "medicalConditionInfo": "用药情况信息",
  "medicalConditionNumber": "用药情况 {number}",
  "medicationDose": "用药剂量",
  "medicationFrequency": "用药频率",
  "medicationInfo": "用药信息",
  "medicationName": "用药名称",
  "medicationNumber": "用药 {number}",
  "medicationPurpose": "用药目的",
  "medicationStatus": "用药状态",
  "memberBirthDayRequired": "成员出生日为必填项",
  "memberBirthMonthRequired": "成员出生月为必填项",
  "memberBirthYearRequired": "成员出生年为必填项",
  "memberEmailIncorrect": "请输入可用邮箱",
  "memberEmailRequired": "成员邮箱为必填项",
  "memberFirstNameRequired": "成员名字为必填项",
  "memberGenderRequired": "成员性别为必填项",
  "memberId": "成员ID",
  "memberIdRequired": "天使救援™号码为必填项",
  "memberLastNameRequired": "成员姓为必填项",
  "memberNationalityRequired": "成员国籍为必填项",
  "memberPhoneCodeRequired": "国家区码为必填项",
  "memberPhoneNumberRequired": "电话号码为必填项",
  "membersCurrentLocation": "成员当前位置",
  "membersDenied": "成员被拒绝",
  "membersHistory": "会员历史",
  "membersNumber": "成员: {number}",
  "message": "信息",
  "messageCenter": "信息中心",
  "messageHeader": "问题",
  "messages": "消息",
  "messengerConnect": "连接到Facebook Messenger",
  "messengerInstructions": "说明",
  "messengerStep1": "在Facebook上为我们点赞",
  "messengerStep2": "点击Send to Messenger",
  "middleName": "中间名",
  "monitorAccountHistory": "检查你过去对你的帐户资料所做的所有更改历史",
  "month": "月",
  "more": "{number} more",
  "myAccount": "我的账号",
  "myFamily": "我的家庭",
  "myPanicButton": "我的紧急按钮",
  "name": "姓名",
  "nameOfThing": "名称",
  "nationality": "国籍",
  "nationalityRequired": "国籍是必填项",
  "needHelp": "需要帮助?",
  "needToLinkAtLeatOneContact": "你至少需要添加一个紧急联系人",
  "newEmail": "新的邮箱地址",
  "newMember": "新成员",
  "newPassword": "新的密码",
  "newRecordsCreated": "新纪录已添加",
  "next": "继续",
  "no": "不",
  "noContentToDisplay":"无内容显示",
  "noGoBack": "不，返回",
  "noInformationToDisplay": "未显示记录",
  "nominateAccountGuardian":"任命一个账户守护人",
  "nominateMyself": "任命自己",
  "nominateMyselfDescription": "任命自己为紧急联络人",
  "nominateNewGuardianDescription": "通过邮件邀请新的监护人",
  "nominateNewPerson": "任命一个新人",
  "nominateNewPersonDescription": "通过发送邮件任命紧急联络人",
  "nominationEmailRequired": "邮箱地址是必填项",
  "notAccountHolder": "不是账号持有人，等待回应",
  "note": "备注",
  "notes": "备注",
  "notSet": "未设定",
  "noThankYou": "不，谢谢",
  "number": "号码",
  "numbersInSeries": "序列号",
  "okWX": "手动激活",
  "ok": "好的",
  "on": "已设定",
  "off": "未设定",
  "onesPermission": "的权限",
  "or": "或者",
  "organDonor": "器官捐献者",
  "organDonorRegistrationCard": "器官捐献注册卡",
  "organDonorStatus": "器官捐献状态",
  "other": "其他",
  "otherRecords": "其他记录",
  "overview": "全览",
  "paid": "Paid",
  "paidUserEnjoyedRecordKeeping": "高级会员可储存及分享急诊记录，管理多达5名会员，并随时检查他们的账户历史。现在即可加入!",
  "panicAlert": "个人紧急救援",
  "panicButton": "紧急按钮",
  "panicButtonMobile":"手机紧急按钮",
  "panicButtonSyncSentMessage": "你的天使救援™紧急按钮同步请求已被发送至 <b>{fullName}</b> 待确认，请联系并提醒相关联系人接受请求",
  "panicButtonTriggered": "紧急按钮已触发",
  "panicButtonTriggeredMessage": "天使救援™紧急按钮在 {time} 被 {name} 触发。",
  "panicButtonTriggeredName": "<span class='alert-member'>{fullName}的紧急按钮已被触发</span>",
  "panicButtonWatch": "智能手表紧急按钮",
  "panicMobileAppSetup": "步骤3/3：设置你的手机紧急按钮",
  "panicSetup": "设置紧急按钮",
  "partnerAsEcp": "伙伴即是紧急联络人",
  "passport": "护照",
  "passportCount": "护照 {number}",
  "passportNumber": "护照号",
  "password": "密码",
  "passwordDontMatch": "两次输入的密码不匹配!",
  "passwordRequired": "密码是必填项",
  "pay": "支付",
  "premiumSubscription": "高级会员订阅费",
  "premiumSubscriptionUSD15": "* 高级会员订阅费15美元/年",
  "pdfDownload": "PDF开始下载...",
  "peaceMessage": "天使救援™让您和您的家人心安",
  "permissions": "权限",
  "personal": "个人",
  "personalInfo": "个人信息",
  "perYear": "每年",
  "phone": "手机",
  "phoneCellNumber": "手机电话号码",
  "phoneCode": "国家区码",
  "phoneCodeRequired": "国家区码是必填项（中国86）",
  "phoneNumberRequired": "电话号码是必填项",
  "photo": "图片",
  "photoUploadRecommendation": "建议使用正方形图片，小于3MB，JPG或PNG格式",
  "plan1": "PLAN 1",
  "plan2": "PLAN 2",
  "planType": "业务类型",
  "playfulChildern": "顽皮的儿童",
  "pleaseAnswerToReset": "请回答以下安全问题以重置密码，答案不分大小写",
  "pleaseCheckFaq": "您可以在<a href=\"#/faq\">常见问题</a>内容里寻找您需要的答案",
  "pleaseContact": "请联系 {fullName} 电话: <br/> <a class='contact-number' href='tel:{formattedPhone}'> {phone} </a>",
  "pleaseContactAngel": "请拨打天使的电话号码：<br/><br/> <a class='contact-number' href='tel:{formattedPhone}'> {phone} </a>",
  "pleaseEnterValidEmail": "请输入一个有效的邮箱地址",
  "pleaseFollow": "请关注 <i class=\"fa fa-twitter\"></i> <a class='twitter-follow-button' data-show-count='false' data-lang='en'>{twitteraccount}</a>以收到来自twitter的推送信息",
  "pleaseInputPassword": "请输入密码以确认删除账号",
  "pleaseInputPasswordToResetQuestions": "请输入密码以重置安全问题",
  "pleaseLogin": "请登录您的账户或者进入天使救援公众号查看详情。",
  "pleaseWait": "请稍等。。。",
  "postalOrZipCode": "邮编",
  "practitionerName": "主治医生姓名",
  "premium": "高级会员",
  "preview": "预览",
  "print": "打印",
  "printIceAngelId": "打印天使救援™身份证卡",
  "printId": "打印ID",
  "printInstructions": "打印指南",
  "printProfile": "打印档案",
  "printStep1": "<span>使用白纸打印图片</span> 请尽量使用彩色打印机，以保证在紧急情况想你的天使救援™图标能被立即识别",
  "printStep2": "<span>裁剪</span>使用剪刀沿着边界线完成裁剪",
  "printStep3": "<span>对折</span>沿着标记线完成对折",
  "printStep4": "<span>压制你的卡片</span>",
  "privacyPolicy": "隐私政策",
  "profileCompletionAverage": "档案完整度 ({number})",
  "promoCode": "Promo code",
  "provinceOrState": "省份 或 州",
  "purpose": "目的",
  "pushNotification": "Mobile Push Notification",
  "queryType": "查询类型",
  "queryTypeRequired": "请填写查询类型",
  "reaction": "反应",
  "reason": "原因",
  "reasonOptional": "原因(选填)",
  "recommendedAtLeatOneGuardian": "我们强烈建议你至少要连接一位监护人至你的账户",
  "records": "记录",
  "recordWallet": "紧急救援锦囊",
  "recordCreatedFailed": "以下纪录失败",
  "register": "注册",
  "registered": "已注册",
  "registrationAgeMessage": "必须年满16岁才可以注册并持有天使救援™账号",
  "rememberMe": "在一个月内记住我",
  "registrationAgeMessage": "必须年满16岁才可以注册并持有天使救援™账号. 一旦提交，你的出生日将无法被修改",
  "rememberMe": "记住我",
  "remove": "移除吗？",
  "removeContact": "强烈建议您至少设置两个急救渠道. 您确定想删除<b>{ecp}</b>作为紧急通知渠道吗?",
  "removeContactFor": "你是<b>{ecp}</b>的紧急联系人。你确定想把自己从他/她的紧急联系人列表中移除吗？",
  "removeContactSure": "确定要移除紧急联络人 {ecp} 吗？",
  "removeECPPartner":"你确定将自己从｛ecp｝的紧急联系人名单中移除吗？",
  "removeGuardian": "移除监护人",
  "removeGuardianAtLeastOne": "强烈建议您设置两个急救渠道,您确认要删除 <b>{guardian}</b>?",
  "removeGuardianFor": "你是<b>{guardian}</b>的监护人。 你确定想把自己从他/她的监护人列表中移除吗？",
  "removeGuardianSure": "确认要移除这个监护人<b>{guardian}</b>吗?",
  "removeSuccessfully": "成功删除!",
  "removeThisMember": "移除此成员?",
  "renew": "更新",
  "repeatEmail": "重复输入邮箱地址",
  "repeatNewEmail": "请再输入一次新的邮箱地址",
  "repeatNewPassword": "重复新的密码",
  "repeatPassword": "重复密码",
  "request":"request",
  "requestTimedOut": "啊哦，没打中，再试一次吧~",
  "rescueWallet":"紧急救援锦囊",
  "rescueWalletDetails":"紧急救援锦囊:医疗、保险信息和其他个人紧急记录",
  "resend": "发送",
  "resendActiveEmailLink": "重新发送激活邮件",
  "resendNomination": "重新发送任命",
  "resetPassword": "重置密码",
  "resumeSubscription": "Auto-renew your subscription on expiry?",
  "safariPrivateView": "我们网站与您的浏览器设置不兼容。",
  "save": "保存",
  "saveAsPdf": "PDF",
  "saveAndPreview": "存档及预览",
  "saveSuccessfully": "保存成功!",
  "scanOrEnterThe": "输入",
  "scanWithWechat": "使用微信扫描二维码",  
  "secondaryEmail": "第二邮箱",
  "security": "安全",
  "securityAnswer1": "安全问题答案1",
  "securityAnswer1set": "**********",
  "securityAnswer1Required": "安全问题答案1为必填项",
  "securityAnswer2": "安全问题答案2",
  "securityAnswer2set": "**********",
  "securityAnswer2Required": "安全问题答案2为必填项",
  "securityAnswerIncorrect": "你的安全问题答案错误，请回答新的安全问题",
  "securityExplanation": "当请求密码重置时，您可以通过设定以下问答答案来获取多一步的安全保障:",
  "securityInfo": "账户安全",
  "securityQuestion1": "安全问题1",
  "securityQuestion1Required": "安全问题1为必选项",
  "securityQuestion2": "安全问题2",
  "securityQuestion2Required": "安全问题2为必选项",
  "select": "选择",
  "selectAllergy": "选择过敏类型",
  "selectBloodType": "选择血型",
  "selectCondition": "选择状态",
  "selectCountry": "选择国家",
  "selectDosage": "选择剂量",
  "selectEmergencyChannel2": "选择紧急频道2",
  "selectEmergencyChannel3": "选择紧急频道3",
  "selectExistingContact": "从现有联络人中进行选择:",
  "selectFamilyMember": "选择家庭成员",
  "selectFrequencyOfUse": "选择使用频次",
  "selectHospitalRecordCategory": "选择医院记录类型",
  "selectImmunization": "选择免疫",
  "selectInsuranceType": "选择保险类型",
  "selectMaritalStatus": "选择婚姻状态",
  "selectMedicationCondition": "选择用药条件",
  "selectMedicationConditionStatus": "选择用药条件状态",
  "selectMedicationStatus": "选择用药状态",
  "selectOrganDonor": "选择器官捐献状态",
  "selectReaction": "选择反应",
  "selectSecurityQuestion": "选择安全问题",
  "selectSeverity": "选择严重程度",
  "selectSpecialty": "选择科目",
  "selectSurgeryType": "选择外科手术类型",
  "selectType": "请选择",
  "send": "发送",
  "sendContactNominationSuccess": "我们已经将您对紧急联络人的任命发送至 <b>{contactEmail}</b> 并正在等待他们的答复。请提醒联络人接受您的任命。",
  "sendGuardianNominationSuccess": "我们已经将您对监护人的任命发送至 <b>{guardianEmail}</b> 并正在等待他们的答复。请提醒联络人接受您的任命。",
  "sendInvitation": "发送邀请",
  "sendNomination": "发送任命",
  "set": "已设定",
  "settings": "设置",
  "severity": "严重程度",
  "share": "分享",
  "sharedProfile": "被分享档案",
  "shareProfile": "分享档案",
  "shareSuccess": "分享邮件已经发送。",
  "shareThisProfile": "分享此档案",
  "signUp": "注册",
  "signDesc1": "可以完全安心存放你的医药/保险/个人信息的地方",
  "signDesc2": "在全球内同步使用你的紧急按钮",
  "signDesc3": "马上下载你的个人紧急联络卡",
  "slideToCancel": "滑动来取消请求",
  "slideToSetup": "滑动来设定",
  "smsEmergencyNotifications":"SMS 紧急信息推送",
  "socialSecurityNumber": "社保号",
  "specialty": "科目",
  "sportOutdoor": "户外运动爱好者",
  "start": "起始时间",
  "status": "状态",
  "storeAdditionalDetails": "储存你的保险详情，病史和其他记录",
  "streetNameAndNumber": "街道名与门牌号",
  "stripeBoxInfo": "在中国发行的Visa白金卡、Visa御玺卡和Visa无限卡都有资格获得一年的免费订阅。只需用你的Visa卡完成支付表单，然后在“优惠券代码”区域中输入您卡的前6位数字并激活您的免费订阅即可。",
  "submit": "提交",
  "subscribe": "Subscription: Premium",
  "subscribeUntill": " 认购有效期：",
  "suburbOrDistrict": "城郊 或 市区",
  "successMessage": "{message} <a href='javascript:void(0);'>{returnTime}</a> 秒后页面自动返回",
  "sureRemoveMember": "确认要从你账号以及天使救援™系统中移除 <strong>{fullName}</strong> 吗？<br><br> <i>一旦移除，天使救援™无法被再次激活</i>",
  "sureWantToDelete": "你确定要删除账号吗? 账号一旦删除则不可找回",
  "sureWantToRemoveGuardian": "你确认要移除 {name} 吗?",
  "surgeryReasons": "外科手术原因",
  "surgicalHistoryInfo": "外科手术历史信息",
  "surgicalHistoryNumber": "外科手术历史 {number}",
  "surgicalNumber": "外科 {number}",
  "sync": "同步链接",
  "syncedDevices":"同步的设备",
  "syncedWith": "同步链接:",
  "syncSuccessful": "你的天使救援™会员信息已与App完成同步，并已成功激活紧急按钮功能",
  "telephone": "电话",
  "telephoneNumber": "电话号码",
  "termsAndConditions": "使用条款",
  "thankYou": "谢谢！",
  "thankYouForHelping": "感谢你帮助",
  "thankYouForSigningIn": "感谢你注册天使救援™，欢迎加入我们的大家庭<br>在开始使用前，请先点击我们发送到你邮箱的链接，完成账号验证。",
  "thankYouForSigningInWX": "请点击下面的按钮激活您的用户，激活后，将会返回登录。如果您要接触与微信的绑定，请登出。",
  "registerSuccess": "您已成功注册，请点击下面的按钮激活您的用户，激活后，将会返回登录。如果您要接触与微信的绑定，请登出。",
  "thankYouForYourInquiry": "感谢你查询天使救援™，我们会尽快回复",
  "time": "时间",
  "to": "到",
  "total_price": "15美元/年",
  "transfer": "转移",
  "transferMember": "转移成员",
  "travelInsuranceRecommendedMessage": "医疗保险通常仅提供国内保证。建议境外出行购买旅行保险。",
  "travelersCommuters": "旅客和乘客",
  "triggerAlert": "触发警报通知",
  "triggerPanicSuccessful": "成功触发紧急按钮",
  "triggerPanicSuccessfulMessage": "你的电话号码<a href=\"tel:{phoneLink}\">{phone}</a>已经被发送至你的急救联络人",
  "twitterDirectMessage": "Twitter Direct Message",
  "twitterNotification":"Twitter推送",
  "twitterScreenName": "Twitter昵称",
  "type": "类型",
  "unsync": "取消同步",
  "unsyncConfirm": "是的",
  "unsyncPanic": "暂停我的紧急按钮功能",
  "unsyncPanicFromDevice": "确定要在本机上暂时关闭我的紧急按钮功能吗？",
  "unsyncPanicFromDeviceMessage": "如果你要更改电话号码或更换手机，记得关闭你的紧急按钮功能。当你取消与此设备的同步后，你的手机号码将可以再次被同步使用至其他手机或在本手机上使用其他号码。如果你想在2台手机上都激活你的紧急按钮，必须使用2个不同的手机号码，因为一个手机号码只能同步一台设备。",
  "updateSecurityQuestion": "更新安全提示问题",
  "updateShareRescueWallet": "更新或分享紧急救援锦囊",
  "upload": "上传",
  "uploadCsv": "上传CSV格式档案",
  "useAccountEmail": "使用主账号邮箱地址 : ",
  "useAccountPhone": "使用主账号手机号码 : ",
  "version": "版本",
  "viewHistory": "查看历史",
  "vip":"VIP",
  "waitingApprove": "等待确认",
  "waitingForResponse": "等待回应",
  "warning": "警告",
  "weTakeCareFamily": "我们关心你的家人",
  "whatIsIceAngel": "天使救援™是什么?",
  "whatIsIceAngelText": "天使救援™是一个安全可靠，可以随时随地为您提供帮助的医疗警报和应急识别系统。",
  "will": "遗愿",
  "workplaceAddress": "工作地址",
  "workplacePhone": "工作地点电话",
  "workplacePhoneCode": "国家区码",
  "year": "年",
  "yes": "是的",
  "yesDefinitely": "是的，当然",
  "yesDeleteAccount": "是的，删除我的账号",
  "youCanCallThemRightNow": "你也可以现在打给他们",
  "youCanPressPanicButtonMessage": "当你发生紧急情况时，可以马上使用一键式按钮来通知你的家人",
  "youHaveTriggeredPanicButton": "你已触发了急救按钮<br/>你有{timer}秒的时间取消并撤回此次操作",
  "yourAccountIsNowLocked": "你的账号已经被锁定。请<a ui-sref='base.contactus' href='' i18n='common.contactUs'></a>以解决问题",
  "yourAlertHasBeenTriggered": "你的求救信息已经被触发至 {name} 的<br> 紧急联络人，他会致电你刚才所填的电话 <br>",
  "yourCurrentLocation": "你的当前地址：",
  "yourEmailAbove": "你的账号邮箱",
  "yourStripeTransaction": "你的Stripe交易",
  "backLogin": "返回登陆",
  "woaqrcodeMsg": "请长按并关注我们的微信号，然后再次登陆。"
}