{
    "alphanumericPassword": " 密码长度必须在8到12个字符之间，并且至少包括一个数字、一个大写字母和小写字母",
    "alphanumericPassword": "密码长度必须在8到12个字符之间，并且至少包括一个数字、一个大写字母和小写字母",
    "UserNotFoundException": "该邮箱地址未注册",
    "accountEmergency2Required": "紧急频道2是必填项",
    "accountEmergency2ShouldBeEmail": "紧急频道2必须是一个邮箱地址",
    "accountEmergency3Required": "紧急频道3是必填项",
    "accountEmergency3ShouldBeEmail": "紧急频道3必须是一个邮箱地址",
    "birthDateRequired": "生日是必填项",
    "captchaNotValid": "验证码不正确",
    "captchaRequired": "验证码是必填项",
    "contactMessageMaxLength": "联系信息必须少于3000个字符长度",
    "contactUsNoteRequired": "备注必填项",
    "currentPasswordRequired": "您现在的密码是必填项",
    "deleteReasonRequired": "删除账号的理由是必填项",
    "emailFormat": "邮箱格式不正确",
    "emailInactive":"该邮箱地址已经被注册，但账号未被激活。请使用一个不同的邮箱地址，或登陆并删除该账户后可重新使用此邮箱地址",
    "emailMaxLength": "电子邮件地址最长不能超过64个字符",
    "emailNotAvailable": "该邮箱地址已经被注册。如果您仍然想要注册，请使用一个不同的邮箱地址",
    "emailRepeatMaxLength": "电子邮件地址最长不能超过64个字符",
    "emailRepeatNotMatch": "电子邮件地址不匹配",
    "emailRepeatRequired": "请您重复输入邮箱地址",
    "emailRequired": "邮箱地址是必填项",
    "emergencyContactRequired": "紧急联系人是必填项",
    "fileSize": "上传文件大小超上限",
    "firstNameMaxLength": "姓氏最长不能超过64个字符",
    "firstNameRequired": "名字为必填项",
    "forgetPasswordEmailRequired": "邮箱地址是必填项",
    "genderRequired": "性别是必填项",
    "guardianRequired": "监护人必填项",
    "iceIdMaxLength": "天使救援™号码必须少于64个字符长度",
    "iceIdOrEmailRequired": "天使救援™号码或邮箱地址是必填项",
    "iceidRequired": "天使救援™号码是必填项",
    "insuranceCategory": "保险信息错误",
    "invalidCouponCode": "无效优惠券代码 :(",
    "invalidIceid": "该天使救援™号码无效",
    "languageRequired": "账号语言是必填项",
    "lastNameMaxLength": "名字最长不能超过64个字符",
    "lastNameRequired": "姓为必填项",
    "lifestyleCategory": "记录信息错误",
    "maxlength": "密码长度需要在8位到12位字符之间",
    "medicalCategory": "用药信息错误",
    "memberEmailNotValid": "该邮箱地址已经被注册。请使用一个不同的邮箱地址",
    "middleNameMaxLength": "中间名最长不能超过64个字符",
    "minlength": "密码长度需要在8位到12位之间",
    "nationalityRequired": "国籍是必选项",
    "newEmailFormat": "新邮箱地址格式不正确",
    "newEmailRepeatFormat": "新邮箱地址格式不正确",
    "newEmailRepeatNotMatch": "新邮箱地址不匹配",
    "newEmailRepeatRequired": "重复!邮箱地址是必填项",
    "newEmailRequired": "新邮箱地址是必填项",
    "newPasswordRequired": "新密码是必填项",
    "passportNationalityRequired": "护照国籍是必填项",
    "passportNumberRequired": "护照号码是必填项",
    "passwordNotMatch": "密码是必填项",
    "passwordRepeatNotMatch": "密码不匹配",
    "passwordRepeatRequired": "请您重复输入密码",
    "passwordRequired": "密码是必填项",
    "personalCategory": "个人信息错误",
    "phoneCodeRequired": "国家代码是必填项",
    "phoneNumberRequired": "电话号码是必填项",
    "queryTypeRequired": "查询类型必选",
    "registerEmailNotValid": "此电子邮件地址已与注册ICE帐户相关联。如果你想注册一个新的帐户，请使用不同的电子邮件地址",
    "repeatPasswordIncorrect": "新密码不匹配",
    "repeatPasswordRequired": "请您再次输入密码",
    "securityAnswer1MaxLength": "安全问题答案不能超过64个字符",
    "securityAnswer1Required": "安全问题1是必填项",
    "securityAnswer2MaxLength": "安全问题答案不能超过64个字符",
    "securityAnswer2Required": "安全问题2是必填项",
    "systemError": "请稍等，再试一次~马上就来",
    "termsChecked": "注册账号需要您先阅读并同意条款",
    "transferMemberEmailRejectedByServer": "该邮箱地址已经被注册",
    "requestTimedOut": "请稍等，再试一次~马上就来",
    "transactionFailed": "交易失败 :("
}