{
    "addGuardian": "当您处于丧失行为能力的情况时，您的其他家庭成员档案将被自动转发至您所指定的应急监护人",
    "allergyInfo": "已知的过敏和反应可以帮助医生对会员进行诊断和治疗",
    "appSyncStatus": "下载我们的app程序并设置个人紧急按钮",
    "bloodInfo": "提供血型可以帮助会员的治疗",
    "brainDeath": "脑部功能完全丧失，心脏还在继续跳动，不可逆转的无意识状态，称为脑死亡。脑死亡的病人可以是潜在的器官和组织捐献者",
    "captcha": "请将算术答案填入",
    "cardiacDeath": "心脏功能的停止，称为心脏死亡。心脏死亡的病人虽然不适合成为器官捐献者的，但可以成为潜在的组织捐献者",
    "cellPhone": "这个号码可以用于紧急联系。请确保您已经正确输入了您的手机号码",
    "clickToAssignEmergencyContact": "指定紧急联系人",
    "clickToExpandAll": "点击展开",
    "clickToCollapseAll": "点击收起",
    "complete":"complete",
    "contactEmail": "请提供一个电子邮件地址，以便我们可以与您联系",
    "dateOfBirth": "您必须年满16周岁才能成为天使救援的账户持有人。请正确输入您的出生日期，以备在紧急情况下使用",
    "dateOfVaccination": "接种疫苗时间",
    "doctorInfo": "在紧急情况下，以便需要时联系到会员的医生",
    "doctorName": "您医生的名字",
    "doctorPhone": "您医生的手机或办公室电话号码",
    "doctorSpecialty": "您的医生的专业是什么？",
    "ecpEmail": "我们会将您的需求发送到这个邮件地址",
    "email": "我们会将您账户内的所有通知包括紧急警报发送到该电子邮件地址!请确保这是一个有效的常用的电子邮件地址",
    "emergencyChannel": "当紧急情况发生时，我们将会向您的账号邮件地址发送通知并在APP内触发通知（如果您已安装我们的APP）。您也可添加更多渠道用于推送急救通知",
    "emergencyContactPersonFor": "作为他们的紧急联系人，当求助好友的应急警报启动时，您会收到通知",
    "employerOrWorkplace": "请输入会员的工作单位，以便需要在紧急情况下联系到他们",
    "employerOrWorkplaceTelephone": "在紧急情况下，以便需要时联系到会员的工作单位",
    "facebook": "Facebook",
    "familyPastMedicalHistory": "告知会员的家族病史可以帮助医生进行诊断和治疗",
    "guardianEmail": "我们会将您的需求发送到这个邮件地址",
    "guardianFor": "作为他们的账户监护人，您被指定在他们失去行为能力时，接管该求助好友的家庭成员资料",
    "homeAddress": "在紧急情况下，会员的家庭地址可以方便我们联系到他的家人",
    "homeTelephone": "在紧急情况下，会员的家庭电话号码可以方便我们联系到他的家人",
    "idOrSocialSecurity": "会员身份证号码或者社会保险号码可以加快他们的急救程序",
    "immunizationInfo": "告知疫苗接种情况可以帮助医生对会员进行诊断和治疗",
    "incomplete":"incomplete",
    "insuranceCompanyName": "在紧急情况下，以便需要时联系到会员的保险公司",
    "insurancePhone": "在紧急情况下，以便联系到会员的保险公司",
    "insurancePlanName": "如果适用, 输入您的保险计划类型的名称",
    "livingWill": "生前预嘱或者事前指示是写给家人，医生和看护看的，说明当事人在不可治愈时，希望接受的医疗护理要求的法律文件",
    "locationTracking": "定位跟踪受到GPS有效性和网络定位服务器的影响，只有在会员的紧急警报启动后才会被启用",
    "maintainRecords": "Maintain medical, insurance, personal records",
    "medicalConditionInfo": "在紧急情况下，告知会员过去和现在的身体情况可以帮助医生对会员的诊断和治疗",
    "medicationDates": "请输入开始服用此药的日期和停止服用此药的日期（如果可以）",
    "medicationDose": "请输入用药剂量强度和选择测量单位，比如，300毫克",
    "medicationFrequency": "请输入用药频率",
    "medicationInfo": "在紧急情况下，告知现阶段的用药情况可以帮助医生对会员的诊断和治疗",
    "medicationPurpose": "请输入服用此药的原因",
    "medicationStatus": "请说明这个药物使用的状态，是正在使持续的，还是短期的，或者是过去使用的",
    "memberCellPhone": "请输入家庭成员的个人手机号码，如果您的家庭成员和您使用同一个手机号码，请在框内打钩",
    "memberDateOfBirth": "请正确输入您的出生日期，以备在紧急情况下使用",
    "memberEmail": "请输入家庭成员的个人电子邮件地址，如果您的家庭成员跟您使用同一个邮箱，请在框内打钩",
    "memberEmergencyContactPerson": "每个会员最多关联两个紧急联系人。建议至少选择一个不与会员一起生活或者旅行的人作为他的紧急联系人",
    "memberGender": "性别是用于会员识别和治疗的重要因素",
    "memberId": "会员号用来启动应急警报",
    "memberName": "请正确输入会员的名字，以备紧急情况下使用",
    "name": "请正确输入您的名字，以备紧急情况下使用",
    "nationality": "填写国籍信息，是在您处于紧急情况下，确认联系哪国的使馆。如果您同时拥有一个以上的国籍，请填写您首选的国籍",
    "note": "添加其它评论",
    "numbersInSeries": "某些疫苗接种常分为多个步骤,如果需要请标示出接种疫苗的步骤,如: 3次接种的第一次",
    "organDonorStatus": "成为一名器官捐献者，可以挽救他人的生命",
    "passport": "护照号码可以加快急救程序，特别是国外旅行时",
    "password": "提示：密码区分大小写!您的密码长度必须在4-12个字符之间，可以含字母、数字和特殊符号",
    "pending": "待确认",
    "photo": "请提供一张照片以便紧急情况下的会员识别。我们建议您选择一张正面的证件照，照片背景为浅色",
    "pleaseEnterAccountLoginPassword": "请在此输入您的天使救援账户密码",
    "removePartnerAsECP": "将伙伴从紧急联络人中移除",
    "repeatEmail": "请确认您的电子邮件地址",
    "repeatPassword": "您的密码区分大小写。请确认您的密码",
    "secondaryEmail": "为了避免发生您无法访问主邮箱的情况，我们建议您提供一个备用电子邮件地址",
    "securityQuestion": "当您遗忘密码时，可通过回答安全问题答案来重设密码。您设置的答案需要区分大小写字母",
    "selectEcp": "请从列表中选出一个邮箱地址",
    "synced": "紧急按钮已同步",
    "twitter": "Twitter",
    "unSynced": "紧急按钮未同步",
    "surgicalHistoryInfo": "在紧急情况下，告知会员曾接受的手术史可以帮助医生对会员的诊断和治疗",
    "uploadDonorCard": "该会员的器官捐献登记卡复印件可以在此上传",
    "uploadLivingWill": "该会员的生前预嘱或者事前指示复印件可以在此上传",
    "wechat": "微信",
    "youMayLeaveAShortEmergencyMessage": "您可以为您的亲人留下简短的紧急联系说明，如具体的说明或密码等",
    "youMayUploadHospitalRecords": "您可以上传和存储任何医院的记录，如X射线，报告等",
    "youtube": "YouTube",
    "youko": "优酷"
}
