<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800');
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0 auto;
        background: #fcfcfc;
    }
    
    h1 {
        margin: 50px 10px;
        font-size: 50px;
        text-align: center;
        color: rgba(204, 8, 8, 0.84);
    }
    
    h1 span {
        color: #bbb;
    }
    
    h3 {
        margin: 1.5em 0 0.5em;
    }
    
    p {
        margin: 1em 0;
    }
    
    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }
    
    .container {
        margin: 0 auto;
    }
    /* google search */
    
    #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #goog-fixurl form {
        margin: 0;
    }
    
    #goog-wm-qt,
    #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
    }
    
    #goog-wm-qt {
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
    }
    
    #goog-wm-sb {
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        *overflow: visible;
        *display: inline;
        *zoom: 1;
    }
    
    #goog-wm-sb:hover,
    #goog-wm-sb:focus {
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
    }
    
    #goog-wm-qt:hover,
    #goog-wm-qt:focus {
        border-color: #105cb6;
        outline: 0;
        color: #222;
    }
    
    input::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    
    .content_block p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: medium;
    }
    
    .content_block {
        padding: 10px;
        margin-left: 100px;
    }
    
    .header {
        display: none;
        background: #20b2fc;
        padding: 8px 6px 6px 20px
    }
    
    .content_block .col-sm-6 {
        width: 47%;
        display: inline-block;
    }
    
    .content_block .col-sm-6 img {
        margin: 30px auto;
        display: block;
    }
    
    .content_block {
        margin: 0 auto;
        width: 900px;
        text-align: center;
    }
    
    .left_block {
        width: 40%;
        text-align: left;
        display: inline-block;
        margin-left: 100px;
        vertical-align: top;
        margin-top: 50px;
    }
    
    ul {
        margin: 0;
        padding: 0 0 0 30px;
    }
    
    ul,
    li {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: medium;

    }
    
    h3 {
        font-size: x-large;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 5em;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        color: #ddd;
        margin-top: 0px;
        margin-bottom: -40px;

    }
    
    .btn {
        background: #20b2fc;
        margin: 20px 0 0 0;
        display: inline-block;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>404</h2>
        <h3>Sorry, Page not Found</h3>
        <div class="content_block">
            <div class="left_block">
                <p>It looks like this was the result of either:</p>
                <ul>
                    <li>a mistyped address</li>
                    <li>an out-of-date link</li>
                </ul>
                <a class="btn" href="/">Back to Home page</a></div>
            <div class="col-sm-6" style="margin-top: 60px;" >
                <a href="/">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="80.4000000pt" height="80.6000000pt" viewBox="0 0 374.000000 376.000000" preserveAspectRatio="xMidYMid meet">
                    <metadata>
                    </metadata>
                    <g id="glogo" transform="translate(0.000000,326.000000) scale(0.100000,-0.100000)" fill="#37B2FA" stroke="none">
                        <path d="M1350 3249 c-440 -43 -896 -189 -1274 -407 l-79 -45 6 -201 c21 -727
            280 -1391 750 -1917 216 -242 516 -486 785 -637 l73 -42 79 40 c43 22 139 80
            214 130 564 377 961 888 1167 1500 105 314 169 699 169 1019 l0 109 -67 40
            c-330 195 -739 335 -1163 398 -127 18 -525 27 -660 13z m729 -475 c96 -28 171
            -123 171 -215 0 -73 -18 -117 -68 -169 -96 -99 -239 -101 -336 -4 -131 132
            -65 350 119 395 46 11 57 10 114 -7z m-354 -460 c74 -19 135 -54 198 -113 121
            -113 159 -261 122 -472 -76 -437 -432 -775 -869 -827 -78 -10 -75 -3 9 22 221
            67 434 268 514 486 49 132 66 319 38 397 -22 60 -72 117 -128 148 -48 27 -63
            30 -139 30 -68 0 -93 -5 -125 -22 -61 -33 -115 -95 -136 -155 -15 -44 -19 -50
            -26 -33 -17 42 -8 148 17 200 34 70 107 139 175 164 61 23 165 28 211 11 49
            -19 51 6 3 31 -58 30 -194 38 -258 16 l-43 -15 26 26 c95 100 267 144 411 106z" />
                    </g>
                </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
