<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name='verify-v1' content='3a60173192ac4addaca95d7f5cee9d06'/>
    <meta name="google-site-verification" content="qIdTtmYgLZyfhNcRDVE6NLCVQ9kNB64BIFChaYOksJ4" />
    <title ng-bind="globals.language == 'en-US' ? 'iCE Angel - ID&trade; - Global Medical Alert and Emergency Identification system  ' : '天使救援&trade; - 全球医疗警报和应急识别系统'">
    </title>
    <meta name="description" content="Global Medical Alert and Emergency Identification system that immediately notifies your family and gives them instant access to critical information in an emergency.">
    <meta name="keyword" content="emergengency alert, medical identification, notification service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-localization/dist/angular-localization.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/spinner.css">

    <!-- endbuild -->


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <!-- <link href="http://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet"> -->

<!--     <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
     WebFont.load({
        google: {
          families: ['Roboto:300,400,700', 'Raleway:300,400,700']
        }
      });
    </script>
 -->

<!--     <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
    <script type="text/javascript" src="scripts/onesignal.js"></script>
 -->
 <!-- VINCENT -->
</head>
<body  style="overflow-y: scroll;" fix-header-position ng-class="{'homepage' : isHome}">
<!-- Page Loading -->
<div class="fader-animation" ng-show="globals.showSpinner || globals.stateShowSpinner" id="loadingWidget">
    <div id="floatingBarsG"  class="text-center">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="48.4000000pt" height="48.6000000pt" viewBox="0 0 324.000000 326.000000"
         preserveAspectRatio="xMidYMid meet">
        <metadata>
        </metadata>
            <g id="glogo" transform="translate(0.000000,326.000000) scale(0.100000,-0.100000)"
            fill="#37B2FA" stroke="none">
            <path d="M1350 3249 c-440 -43 -896 -189 -1274 -407 l-79 -45 6 -201 c21 -727
            280 -1391 750 -1917 216 -242 516 -486 785 -637 l73 -42 79 40 c43 22 139 80
            214 130 564 377 961 888 1167 1500 105 314 169 699 169 1019 l0 109 -67 40
            c-330 195 -739 335 -1163 398 -127 18 -525 27 -660 13z m729 -475 c96 -28 171
            -123 171 -215 0 -73 -18 -117 -68 -169 -96 -99 -239 -101 -336 -4 -131 132
            -65 350 119 395 46 11 57 10 114 -7z m-354 -460 c74 -19 135 -54 198 -113 121
            -113 159 -261 122 -472 -76 -437 -432 -775 -869 -827 -78 -10 -75 -3 9 22 221
            67 434 268 514 486 49 132 66 319 38 397 -22 60 -72 117 -128 148 -48 27 -63
            30 -139 30 -68 0 -93 -5 -125 -22 -61 -33 -115 -95 -136 -155 -15 -44 -19 -50
            -26 -33 -17 42 -8 148 17 200 34 70 107 139 175 164 61 23 165 28 211 11 49
            -19 51 6 3 31 -58 30 -194 38 -258 16 l-43 -15 26 26 c95 100 267 144 411 106z"/>
            </g>
        </svg>
        <p class="spinner-legend">iCE Angel - ID&trade;</p>
        <!-- <div class="spinner-sublegend">Please wait ...</div> -->
        <div class="snake-spinner"></div>
    </div>
</div>
<!-- End Page Loading -->

<div id="container-fluid" class="clearfix" sync-success ng-include="'partials/app.html'"></div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/restangular/dist/restangular.js"></script>
<script src="bower_components/favico.js/favico.js"></script>
<script src="bower_components/moment/min/moment-with-locales.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
<script src="bower_components/angular-localization/dist/angular-localization.js"></script>
<script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
<script src="bower_components/offline/offline.js"></script>
<script src="bower_components/regenerate/regenerate.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="scripts/autobahn.js"></script>
<!-- <script type="text/javascript" src="scripts/chatra.js"></script> -->
<script type="text/javascript" src="scripts/amplitude.js"></script>
<script src="scripts/jquery.browser.mobile.js"></script>

<!-- endbuild -->

<!-- build:js({app,.tmp}) config.js -->
 <script src="config.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/app.js -->
<script type="text/javascript" src="scripts/amplitude.js"></script>
 <script src="scripts/ia-app.js"></script>
 <script type="text/javascript">
 var _ua = navigator.userAgent.toLowerCase();//choose different routes for wechat
if (_ua.match(/MicroMessenger/i) == "micromessenger" ){
	document.write('<scr'+'ipt src="scripts/wechat-app.routes.js"></scr'+'ipt>');
 }else{
	document.write('<scr'+'ipt src="scripts/ia-app.routes.js"></scr'+'ipt>');
 }
 </script>
 <!-- <script src="scripts/ia-app.routes.js"></script> -->
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/modal.js -->
 <script src="scripts/ia-modal/ia-modal.js"></script>
 <script src="scripts/ia-modal/addEcpAlert.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/settings.js -->
 <script src="scripts/ia-settings/ia-settings.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/permission.js -->
 <script src="scripts/ia-permission/ia-permission.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/tooltip.js -->
 <script src="scripts/ia-tooltip/ia-tooltip.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/account.js -->
 <script src="scripts/account/ia-account.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/auth.js -->
 <script src="scripts/auth/ia-auth.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/member.js -->
 <script src="scripts/member/ia-member.js"></script>
 <script src="scripts/member/ia-select-all-checkbox.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/guardian.js -->
 <script src="scripts/guardian/ia-guardian.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/contact.js -->
 <script src="scripts/contact/ia-contact.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/support.js -->
 <script src="scripts/support/ia-support.js"></script>
-<script src="scripts/tabs/ia-tabs.js"></script>
 <script src="scripts/support/countries.js"></script>
 <script src="scripts/support/countriesUtils.service.js"></script>
 <script src="scripts/support/ia-storage.js"></script>
 <script src="scripts/support/ia-analytic.js"></script>
 <script src="scripts/support/ia-breadcrumb.js"></script>
 <script src="scripts/support/ia-captcha.js"></script>
 <script src="scripts/support/ia-browser-language.js"></script>
 <script src="scripts/support/removeWhitespace.filter.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/avatar.js -->
 <script src="scripts/ia-avatar/ia-avatar.directive.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/socket.js -->
 <script src="scripts/socket/ia-socket.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/alert.js -->
 <script src="scripts/alert/ia-alert.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/carousel.js -->
 <script src="scripts/carousel/ia-carousel.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/person-name.js -->
 <script src="scripts/person-name/ia-person-name.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/events.js -->
 <script src="scripts/ia-events/ia-events.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/date.js -->
 <script src="scripts/ia-date/module.js"></script>
 <script src="scripts/ia-date/ia-date.js"></script>
 <script src="scripts/ia-date/ia-day.js"></script>
 <script src="scripts/ia-date/ia-month.js"></script>
 <script src="scripts/ia-date/ia-year.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/geolocation.js -->
 <script src="scripts/ia-geolocation/ia-geolocation.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/beta-label.js -->
 <script src="scripts/ia-beta-label/ia-beta-label.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/offline.js -->
 <script src="scripts/offline/offline.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/custom.js -->
 <script src="scripts/custom.js"></script>
<script src="scripts/getOpenId.js"></script>

<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/partials.js -->
<!-- inject:partials -->
<!-- endinject -->
<!-- endbuild -->

<ia-baidu-map-api></ia-baidu-map-api>
<ia-amap-api></ia-amap-api>
<script src="https://js.stripe.com/v3/"></script>
</body>
</html>
