
<!-- Page Loading -->
<div class="fader-animation" id="loadingWidget">
    <div id="floatingBarsG"  class="text-center">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="48.4000000pt" height="48.6000000pt" viewBox="0 0 324.000000 326.000000"
        preserveAspectRatio="xMidYMid meet">
        <metadata>
        </metadata>
        <g id="glogo" transform="translate(0.000000,326.000000) scale(0.100000,-0.100000)"
        fill="#37B2FA" stroke="none">
        <path d="M1350 3249 c-440 -43 -896 -189 -1274 -407 l-79 -45 6 -201 c21 -727
        280 -1391 750 -1917 216 -242 516 -486 785 -637 l73 -42 79 40 c43 22 139 80
        214 130 564 377 961 888 1167 1500 105 314 169 699 169 1019 l0 109 -67 40
        c-330 195 -739 335 -1163 398 -127 18 -525 27 -660 13z m729 -475 c96 -28 171
        -123 171 -215 0 -73 -18 -117 -68 -169 -96 -99 -239 -101 -336 -4 -131 132
        -65 350 119 395 46 11 57 10 114 -7z m-354 -460 c74 -19 135 -54 198 -113 121
        -113 159 -261 122 -472 -76 -437 -432 -775 -869 -827 -78 -10 -75 -3 9 22 221
        67 434 268 514 486 49 132 66 319 38 397 -22 60 -72 117 -128 148 -48 27 -63
        30 -139 30 -68 0 -93 -5 -125 -22 -61 -33 -115 -95 -136 -155 -15 -44 -19 -50
        -26 -33 -17 42 -8 148 17 200 34 70 107 139 175 164 61 23 165 28 211 11 49
        -19 51 6 3 31 -58 30 -194 38 -258 16 l-43 -15 26 26 c95 100 267 144 411 106z"/>
    </g>
</svg>
<p class="spinner-legend">iCE Angel - ID&trade;</p>
<!-- <div class="spinner-sublegend">Please wait ...</div> -->
<div class="snake-spinner"></div>
</div>
</div>
<!-- End Page Loading -->
