{
    "about": "About iCE Angel - ID",
    "aboutus": "About Us",
    "account-active": "Active Account",
    "account-edit": "Edit My Account",
    "account-settings": "Account Settings",
    "active-account": "Register",
    "change-email": "Change Email",
    "change-security-question-1": "Change Security Questions (1)",
    "change-security-question-2": "Change Security Questions (2)",
    "contactus": "Contact Us",
    "edit-member": "Edit",
    "edit-member-permission": "Permissions",
    "faq": "FAQ",
    "forget-password-1": "Forgot Password (1)",
    "forget-password-2": "Forgot Password (2)",
    "forget-password-3": "Forgot Password (3)",
    "friend-in-need-profile": "{{member.first_name}}'s Profile",
    "friends": "Friends",
    "guardians": "Guardians",
    "help": "Help",
    "home": "Home",
    "login": "Login",
    "messages": "Message Center",
    "my-account": "My Account",
    "new-member": "New Member",
    "panic-setup": "Panic Button Setup",
    "preview-profile": "Preview Profile",
    "privacy": "Privacy Policy",
    "register": "Register",
    "ECPInvitation": "ECP Invitation",
    "resend": "Resend",
    "resend-active-email": "Resend Email Activation",
    "reset-password": "Reset Password",
    "security-questions": "Change Security Questions",
    "set-ecp-permission": "{{member.first_name}}'s Privacy Settings",
    "share-friend-in-need-profile": "Share",
    "share-member-profile": "Share {{member.first_name}}'s Profile",
    "show-partner": "Partner",
    "terms": "Terms of Use",
    "trigger-alert-1": "Trigger an Alert (1)",
    "trigger-alert-2": "Trigger an Alert (2)",
    "trigger-alert-3": "Trigger an Alert (3)",
    "trigger-panic": "Trigger Panic Button",
    "trigger-panic-success": "Panic Button Success",
    "unsync": "Un-sync Panic Button",
    "update-security-questions": "Update Security Questions",
    "view-member": "{{member.first_name || member.email}}'s Profile",
    "view-member-history": "History",
    "view-member-profile": "{{member.first_name}}'s Profile",
    "view-shared-profile": "View Shared Profile",
	"map": "map",
    "waiting-sync-approve": "Waiting for Approval"
}
