{
  "about": "About iCE Angel - ID™",
  "aboutMenu": "About",
  "aboutUs": "About Us",
  "accept": "Accept",
  "accessMemberEmergencyRecords": "Access member emergency records",
  "AccessSharingRescueWallet": "Access and sharing of rescue wallet in an emergency",
  "account": "Account",
  "accountAccepted": "Account accepted",
  "accountActivationError": "Account activation failed.",
  "accountActivationSuccess": "Account is now activated. Please login to your account.",
  "accountAlreadyActivated": "Account is already activated.",
  "accountDoesNotExist": "Account does not exist. Please register an account.",
  "accountEmail": "Account Email Address",
  "accountHolder": "Account Holder",
  "accountHolderInfo": "Account Holder Info",
  "accountInfo": "Account info",
  "accountLanguage": "Account Default Language",
  "accountPassword": "Account Password",
  "accountProfileIsNotCompleted": "<a href=\"#/account/edit\">Please finish your profile, make it a first priority</a>",
  "accountSecurityMessage": "These answers can be added as an additional security measure to reset your lost password. Your answers are case sensitive",
  "accountSettings": "Account Settings",
  "active": "Active",
  "add": "Add",
  "addAnEcp": " <a href=\"\">You should add at least one Emergency Contact Person</a>",
  "addAnEcpWithStep": "<a href=\"\">Step 1/3:  You should add at least one Emergency Contact Person</a>",
  "addAnEmergencyContactPerson": "Add an emergency contact person",
  "addButton": "Add",
  "addContact": "Add contact to {fullName}",
  "addEmergencyContactPersons": "Add two Emergency Contact Persons",
  "addAdditonalDependentMembers":"Add four additional dependent members",
  "addGuardian": "Add a guardian",
  "addGuardians": "Add Guardian",
  "additionalInfo": "Additional Info",
  "addMember": "Add a member",
  "addNewContact": "Add Contact",
  "addRecords": "Add Records",
  "AdministerUptoFiveMemberProfiles": "Administer up to five member profiles",
  "alert": "Alert",
  "alertPhoneCode": "Country code",
  "alerts": "Alerts",
  "alertSuccess": "Emergency alert successfully triggered",
  "allergyInfo": "Allergy Info",
  "allergyInfoNumber": "Allergy Info {number}",
  "allergyNumber": "Allergy {number}",
  "allergySufferers": "Allergy sufferers",
  "alternateEmail": "Alternate email address",
  "android": "Android",
  "apiKey": "Api Key",
  "apiKeyReplaced": "Your existing API Key will be replaced.",
  "bingMaps": "Microsoft Bing Maps",
  "angelCanScanText": "Or if you are unconscious or unable to help yourself, any caring \"Angel\" can assist you by scanning your emergency QR code.",
  "answerSecurityQuestion": "Answer security questions",
  "appIsOfflineBody": "Please check your internet connection and try again.",
  "appIsOfflineHeading": "No internet connection",
  "appSyncStatus": "App Sync Status: {number}",
  "attachment": "Attachment",
  "basicInfo": "Basic Info",
  "beforeAlertingMessage": "Before alerting the member's emergency contact persons, you should call the police or ambulance. This is the first and most important step.",
  "betaLabel": "BETA",
  "bloodInfo": "Blood Info",
  "bloodType": "Blood type",
  "brainDeath": "Brain death",
  "browserCompatibility": "browserCompatibility",
  "buildingNameAndNumber": "Building name and number",
  "bySyncingYouCanMessage": "By syncing your iCE Angel - ID™ number to this app, you can create a personal panic button to trigger an alert for yourself in event of an emergency. Only registered members can activate this function.",
  "call": "Call",
  "cancel": "Cancel",
  "cancelAllChanges": "Cancel",
  "cancelAndLeave": "Do you really want to cancel the changes and leave this page?",
  "cancelRequest": "Cancel this request",
  "cancelSubscription": " Are you sure you want to unsubscribe?",
  "canTransferToIndividualAccountMessage": "Instead, you can also transfer this member to their own independent account",
  "captcha": "Please answer the math problem.",
  "cardHolderName": "Cardholder Name",
  "cardiacDeath": "Cardiac death",
  "cardIdNotDownload": "Please login to your account via desktop browser to access the print function",
  "cardNumber": "Card number",
  "cardPaymentSuccessful": "Card payment successful!",
  "category": "Category",
  "cellPhone": "Cellular phone",
  "cellPhoneCode": "Country code",
  "cellPhoneNumber": "Cell phone number",
  "changeMyEmail": "Change my email",
  "changePassword": "Change Password",
  "check": "Check",
  "checkTheLocation": "Location",
  "chinese": "中文",
  "chooseFromList": "Choose from list",
  "chooseFromWct": "Invite by Wechat",
   "chooseFromWct": "Send an emergency contact to you via WeChat.",
  "chooseFromListDescription": "You can nominate an existing emergency contact person from another member.",
  "chooseMapService": "Choose a map service",
  "chronicIllness": "Chronic illness patients",
  "city": "City",
  "clickToSetup": "Click to setup",
  "close": "Close",
  "companyName": "Company name",
  "companyTelephone": "Country code",
  "completedProfilePercentage": "Completed profile ({percentage}%)",
  "completeProfileRecommendedMessage": "For you and / or your loved ones, it is highly recommended that you enter a complete member profile. In event of an emergency, this valuable information can be life saving. It will only take a moment to complete this information.",
  "condition": "Condition",
  "connect": "Connect",
  "connectDesc1": "Invite a family member, friend or doctor to be your emergency contact person",
  "connectDesc2": "Custom preset the information you wish to share with each of them",
  "connectDesc3": "Add dependent family members to your account for easy administration",
  "contactEmail": "Contact Email Address",
  "contactEmailRequired": "Contact email address is required",
  "contactNumber": "Contact number <a class='contact-number' href='tel:{formattedNumber}'> {number} </a>",
  "contactNumberRequiredMessage": "Your current contact number is required so that one of the member's emergency contact persons can call you.",
  "contactPhone": "Contact Phone Number",
  "contactsDenied": "Contacts are denied.",
  "contactUs": "Contact Us",
  "copyright": "Copyright &copy; {year} iCE Angel - ID™. All rights reserved.",
  "countryCode": "Country code",
  "coupon": "Coupon code",
  "couponCodeSuccessful": "Coupon code successful!",
  "createAccount": "Create new account",
  "createIndependentAccount": "Transfer account",
  "csvFileUploadRecommendation": "Upload a csv file",
  "csvFileValidation": "Only csv file format can be uploaded",
  "currentPassword": "Current password",
  "customerService": "Customer service:",
  "customerServicePhone": "400 - 1234 5678",
  "customPrivacySettingsRescueWallet": "Custom privacy settings for rescue wallet",
  "cvc": "CVC",
  "date": "Date",
  "dateOfBirth": "Date of birth",
  "day": "Day",
  "decline": "Decline",
  "declineANomination": "Decline a nomination",
  "declineEmergencyContactNominationSure": "Are you sure you want to decline the emergency contact person nomination?",
  "declineGuardianNominationSure": "Are you sure you want to decline the guardian nomination?",
  "declinePanicSyncRequest": "Decline panic button sync request",
  "declinePanicSyncRequestSure": "Are you sure you want to decline the panic button sync request?",
  "delete":"Delete",
  "deleteAccountReason1": "I have chosen not to use medical alert and emergency identification",
  "deleteAccountReason2": "I have chosen to use an alternate form of medical alert and emergency identification",
  "deleteAccountReason3": "I no longer require medical alert and emergency identification",
  "deleteMember": "Delete member",
  "deleteMyAccount": "Delete my account",
  "deleteReason": "Delete reason:",
  "deleteThisAccount": "Delete this account?",
  "devices":"Devices" ,
  "disclose": "Disclose",
  "disclosureRescueAngelContactDetails": "Disclosure of Rescue Angel's contact details",
  "diseaseName": "Disease Name",
  "displayPassword": "Display password",
  "displayRegisterPassword": "Display password: ",
  "displayRegisterRepeatPassword": "Display repeat password: ",
  "doctorInfo": "Doctor Info",
  "doctorNumber": "Doctor {number}",
  "dontHaveEmergencyContactsList": "You don't have any existing contacts to choose from.",
  "dontHaveGuardianInList": "You don't have any guardians listed. Please nominate a guardian.",
  "dosage": "Dosage",
  "downloadEmergencyCard":"Download emergency card ID",
  "downloadFreeApp":"Download the FREE app",
  "downloadIdWithStep": "Step 2/3:  Download your Card ID or Lockscreen ID",
  "downloadLockscreen": "Download emergency lockscreen ID",
  "downloadPdf": "Download PDF",
  "downloadQRCode": "Download",
  "ecpToAcceptNomination": " <a href=\"\">Remind your emergency contact person to accept your nomination</a>",
  "edit": "Edit",
  "editProfile": "Edit profile",
  "elderlyParents": "Elderly parents",
  "email": "Email",
  "wechatshare": "share with wechat",
  "emailAddress": "Email address",
  "emailConfirmationRequired": "Email confirmation is required.",
  "emailFormatIncorrect": "Email format is incorrect",
  "emailOrMemberId": "Email / iCE Angel - ID™ number",
  "emailRequired": "Email is required.",
  "emailsDontMatch": "Emails does not match!",
  "emailText": "Email",
  "emailUpdated": "Your email has been successfully updated. Please login with your new email.",
  "emergency": "Emergency",
  "emergencyAlert": "Emergency Alert :",
  "EmergencyAlertLocationTracking": "Emergency alert location tracking",
  "emergencyAlertNotificationSMS": "Emergency alert notification via SMS",
  "emergencyAlertTriggered": "Emergency alert triggered",
  "emergencyAlertTriggeredBy": "An iCE Angel - ID™ emergency alert has been triggered by<br/>{firstName} {lastName} {time}.",
  "emergencyAlertTriggeredFor": "An emergency alert has been triggered for<br/>{fullName} {time}.",
  "emergencyAlertTriggeredName": "<span class='alert-member'>{fullName}’s emergency alert has been triggered</span>",
  "emergencyCardId": "Emergency card ID",
  "emergencyChannels": "Emergency Channels",
  "emergencyChannel1": "Emergency channel 1",
  "emergencyChannel2": "Emergency channel 2",
  "emergencyChannel3": "Emergency channel 3",
  "emergencyChannel4": "Emergency channel 4",
  "emergencyChannel5": "Emergency channel 5",
  "emergencyChannelMessage": "In case of emergency, we will notify you via (a) your account email address, and (b) push notification. For absolute safety, PLEASE install and setup the iCE Angel - ID™ APP so that we can send you push notifications in an emergency.",
  "emergencyContactPerson": "Emergency Contact Person",
  "emergencyContactPersonFor": "Emergency Contact Person for: {number}",
  "emergencyHappenMessage": "Emergencies can happen to anyone, anywhere, and anytime",
  "emergencyLockscreenId": "Emergency lockscreen ID",
  "emergencyMessage": "Emergency Message",
  "emergencyMessageNumber": "Emergency Message {number}",
  "emergencyNotificationAppPushNotification": "Emergency alert notification via APP push notification",
  "emergencyNotificationEmail": "Emergency alert notification via email",
  "emergencyNotificationFacebookMessenger": "Emergency alert notification via Facebook Messenger",
  "emergencyNotifications": "Emergency push notifications and email messaging",
  "emergencyNotificationTwitterMessage": "Emergency alert notification via Twitter Direct Message",
  "emergencyProfile": "Essential emergency profile",
  "emergencyProfileInformation": "To get started with your emergency profile, please complete some essential information.",
  "emergencyRecords": "Emergency Records",
  "emergencyRecordNumber": "Emergency Record {number}",
  "emergencyShareText": "Your location, medical, and insurance records are shared with your family in an emergency - and this information can save your life.",
  "employerOrWorkplace": "Employer / workplace",
  "employerOrWorkplaceTelephone": "Workplace telephone",
  "emptyFileValidation": "Attach a file",
  "end": "End",
  "english": "English",
  "enterContactInfo": "Contact number",
  "enterEmail": "Enter your email",
  "enterGuardianEmailForInvitation": "Enter guardian's email address",
  "enterId": "Enter ID",
  "enterMemberEmail": "Please enter your member's email address so we can send an invitation to create an independent account.",
  "enterPhone": "Enter your telephone number",
  "ecpEmail": "Enter emergency contact person's email address",
  "error": "Error",
  "event": "Event",
  "expiryDate": "Expiry date",
  "facebookMessenger": "Facebook Messenger",
  "familyMedicalHistoryNumber": "Family's Medical Info {number}",
  "familyMedicationHistoryNumber": "Family's Medical Info {number}",
  "familyMember": "Family member",
  "familyPastMedicalHistory": "Family's Medical Info",
  "familyScore": "Your family's score",
  "faq": "FAQ",
  "farewell": "Your account has been successfully deleted. We are sorry to see you go. Thank you for using our iCE Angel - ID™.",
  "featureList": "Feature List",
  "fileUploadingWait": "Please wait, it might take a while",
  "firstName": "First name",
  "forgotPassword": "Forgot your password?",
  "forVerification": "For verification",
  "free":"Free",
  "freeWithVisaCard":"Free with Visa Card!",
  "frequencyOfUse": "Frequency of use",
  "friendsDenied": "Friends are denied.",
  "friendsInNeed": "Friends in Need",
  "from": "From",
  "gender": "Gender",
  "genderRequired": "Gender is required.",
  "googleMaps": "Google Maps",
  "goTo": "Go to ",
  "goToMyEmail": "Go To My Email",
  "guardianFor": "Guardian for: {number}",
  "guardianNominationSent": "We have sent your guardian nomination to {email} and are waiting for their reply. <br> Feel free to remind them to accept your nomination.",
  "guardians": "Guardians",
  "guardiansDenied": "Guardians are denied.",
  "guardiansNumber": "Guardians: {number}",
  "hasMemberPreparedWill": "Has the member prepared a will?",
  "headerDescription": "iCE Angel - ID™ is a global Medical Alert and Emergency Identification system that immediately notifies your family and gives them instant access to critical information such as your medical history, insurance details, and current location - in an emergency, anywhere in the world.",
  "help": "Help",
  "here": "here",
  "history": "History",
  "home": "Home",
  "homeAddress": "Home address",
  "homeTelephone": "Home telephone",
  "homeTelephoneCode": "Country code",
  "hospitalRecord": "Hospital Record",
  "hospitalRecordCategory": "Record Category",
  "hospitalRecordNumber": "Hospital Record {number}",
  "hospitalRecords": "Hospital Records",
  "hospitalRecordsNumber": "Hospital Records {number}",
  "iceAngelAction": "iCE Angel - ID™ in action",
  "iceAngelId": "iCE Angel - ID™",
  "iceAngelIdNumber": "iCE Angel - ID™ number",
  "id": "ID: ",
  "idCard": "Card ID",
  "idLockscreen":"Lockscreen ID",
  "idOrSocialSecurity": "ID / social security",
  "idWillGenerateAfterFinishing": "The iCE Angel - ID™ number will be generated on completion of this profile",
  "iHaveReadTerms": "By registering for iCE Angel – ID™, I acknowledge the <a href=\"#/privacy\" target=\"_blank\">Privacy Policy</a> and accept the <a href=\"#/terms\" target=\"_blank\">Terms of Use</a>",
  "immunizationInfo": "Immunization Info",
  "immunizationInfoNumber": "Immunization Info {number}",
  "immunizationNumber": "Immunization {number}",
  "immunizationSeries": "Number in series",
  "immunizationType": "Immunization Type",
  "inactive": "Inactive",
  "incorrectEmailPassword": "The email address and iCE Angel - ID™ number do not match up. Please try again.",
  "incorrectIdPassword": "The password and iCE Angel - ID™ number do not match up. Please try again",
  "incorrectSecurityAnswers": "Security answers are incorrect. If you need any help, please send help request",
  "incorrectUsernamePassword": "Incorrect username or password, please try again.",
  "inputCaptcha": "Math answer",
  "inputEmailAddress": "Please enter an email address to share this profile.",
  "inputEmailToVerify": "Please enter the registered account email address so that we can verify you, and send a request to the account holder to link your panic button to their account.",
  "inputPasswordToVerify": "Please enter your account password to verify yourself.",
  "insurance": "Insurance",
  "insuranceCompany": "Insurance company",
  "insuranceNumber": "Insurance {number}",
  "insuranceNumberMsg": "Insurance number",
  "insurancePhoneNumber": "Insurance telephone",
  "insurancePlan": "Insurance plan",
  "insuranceType": "Category",
  "ipAddress": "IP Address",
  "iphone": "iPhone",
  "isMemberRegisteredOrganDonor": "Is the member a registered organ donor, or would the member like to become an organ donor in event of a brain or cardiac death?",
  "isThereOtherImportantInformation": "Is there any other important information that the member would like to disclose to their emergency contact person(s) or medical personal in case of an emergency?",
  "iWantToTriggerAlert": "I want to rescue someone",
  "joinNow": "Join Now",
  "joinNowText": "Join Now",
  "landingCardDescription": "Create as many emergency QR cards as you want. Save it on you on your mobile phone lockscreen, or store them in your wallet, your handbag, your car, your sports bag, your motorcycle, your cell phone case, and your pocket. Attach them to your school bag, your bicycle, your keys, and your outdoor gear. Take your iCE Angel - ID™ wherever you go!",
  "landingDescription": "iCE Angel - ID™ is the world's first FREE comprehensive medical alert and emergency identification system that provides the double safety of a panic button AND an emergency QR code card to ensure that your family can always be contacted in an emergency, anywhere in the world.",
  "landingHeader": "Connecting you with your family",
  "language": "Language",
  "lastName": "Last name",
  "learnMore": "Learn more",
  "learnMoreAboutPanicButton": "Learn more about the <a href=\"#/faq\">panic button</a> function.",
  "likeToBecomeOne": "Like to become one",
  "limitedQuantities": "* Limited quantities - first come, first served.",
  "linkAccount": "Link Account",
  "linkEmergencyContactPersons": "Link emergency contact persons",
  "linkExpired": "This shared profile is no longer available. You should contact the member directly.",
  "linkSentToMail": "A link has been sent to {email} to reset your iCE Angel - ID™ account password. Please check your email account.",
  "live": "Live",
  "liveDesc1": "Press your panic button, or if you are unconscious, any Angel (rescuer) can simply scan your emergency QR code card",
  "liveDesc2": "Either way, an alert is immediately sent to your emergency contact person ",
  "liveDesc3": "They will see your location and preset information, which they can easily share with your doctor ",
  "livingWill": "Living Will",
  "livingWillNumber": "Living Will {number}",
  "loading": "loading...",
  "loadMoreAlerts": "Show more",
  "loadLessAlerts": "Show less",
  "loadMoreHistories": "Load More History",
  "loadMoreMessages": "Load More Messages",
  "locationTrack": "Location tracking",
  "locationTracking": "Location tracking",
  "logIn": "Log In",
  "wctlogIn": "wct Log In",
  "loginAgain": "Log in again",
  "logInOrRegister": "Log in / Register",
  "logOut": "Log Out",
  "maritalStatus": "Marital status",
  "medical": "Medical",
  "medicalCondition": "Medical condition",
  "medicalConditionInfo": "Medical Conditions",
  "medicalConditionNumber": "Medical Conditions {number}",
  "medicationDose": "Medication dose",
  "medicationFrequency": "Frequency",
  "medicationInfo": "Medication Info",
  "medicationName": "Medication name",
  "medicationNumber": "Medication {number}",
  "medicationPurpose": "Medication purpose",
  "medicationStatus": "Medication Status",
  "memberBirthDayRequired": "Member birth date day is required.",
  "memberBirthMonthRequired": "Member birth date month is required.",
  "memberBirthYearRequired": "Member birth date year is required.",
  "memberEmailIncorrect": "Please enter a valid email.",
  "memberEmailRequired": "Member email is required.",
  "memberFirstNameRequired": "Member first name is required.",
  "memberGenderRequired": "Member gender is required.",
  "memberId": "iCE ID",
  "memberIdRequired": "iCE Angel - ID™ number is required.",
  "memberLastNameRequired": "Member last name is required.",
  "memberNationalityRequired": "Member nationality is required.",
  "memberPhoneCodeRequired": "Member country code is required.",
  "memberPhoneNumberRequired": "Member phone number is required.",
  "membersCurrentLocation": "Member's current location",
  "membersDenied": "Members are denied.",
  "membersHistory": "Member's History",
  "membersNumber": "Members: {number}",
  "message": "Message",
  "messageCenter": "Message Center",
  "messageHeader": "Message",
  "messages": "Messages",
  "messengerConnect": "Connect to Facebook Messenger",
  "messengerInstructions": "Instructions",
  "messengerStep1": "Like us on Facebook",
  "messengerStep2": "Click Send to Messenger",
  "middleName": "Middle name",
  "monitorAccountHistory": "Monitor account history",
  "month": "Month",
  "more": "{number} more",
  "myAccount": "My Account",
  "myFamily": "My Family",
  "myPanicButton": "My panic button",
  "name": "Name",
  "nameOfThing": "Name",
  "nationality": "Nationality",
  "nationalityRequired": "Nationality is required.",
  "needHelp": "Need help?",
  "needToLinkAtLeatOneContact": "You need to link at least one emergency contact person",
  "newEmail": "New email address",
  "newMember": "New member",
  "newPassword": "New password",
  "newRecordsCreated": "New records created",
  "next": "Next",
  "no": "No",
  "noContentToDisplay":"No Content to display",
  "noGoBack": "No, go back",
  "noInformationToDisplay": "No information to display",
  "nominateAccountGuardian":"Nominate an Account Guardian",
  "nominateMyself": "Nominate myself",
  "nominateMyselfDescription": "Nominate myself as an emergency contact person.",
  "nominateNewGuardianDescription": "Nominate a new guardian by sending an email invitation.",
  "nominateNewPerson": "Nominate a new person",
  "nominateNewPersonDescription": "Send email invitation",
  "nominationEmailRequired": "Email address is required",
  "notAccountHolder": "Waiting for response",
  "note": "Notes",
  "notes": "Notes",
  "notSet": "Not set",
  "noThankYou": "No, thank you",
  "number": "Number",
  "numbersInSeries": "Immunization Series",
  "okWX": "Manual activation",
  "ok": "OK",
  "on": "ON",
  "off": "OFF",
  "onesPermission": "'s Permission",
  "or": "OR",
  "organDonor": "Organ Donor",
  "organDonorRegistrationCard": "Organ Donor Registration Card",
  "organDonorStatus": "Organ Donor Status",
  "other": "Other",
  "otherRecords": "Other Records",
  "overview": "Overview",
  "paidUserEnjoyedRecordKeeping": "Premium accounts can store and share emergency records, administer up to five members, and monitor their account history. Join Now!",
  "panicAlert": "Panic Alert",
  "panicButton": "Panic Button",
  "panicButtonMobile":"Mobile phone panic button",
  "panicButtonSyncSentMessage": "Your iCE Angel - ID™ panic button sync request has been sent to <b>{fullName}</b> for confirmation. You should contact them and remind them to accept your request.",
  "panicButtonTriggered": "Panic button triggered",
  "panicButtonTriggeredMessage": "An iCE Angel - ID™ panic button has been triggered by {fullName} {time}.",
  "panicButtonTriggeredName": "<span class='alert-member'>{fullName} ’s panic button has been triggered</span>",
  "panicButtonWatch": "Smartwatch panic button",
  "panicMobileAppSetup": "Step 3/3:  Setup your mobile app panic button",
  "panicSetup": "Panic Button Setup",
  "partnerAsEcp": "Partner as Emergency Contact Person",
  "passport": "Passport",
  "passportCount": "Passport {number}",
  "passportNumber": "Passport number",
  "password": "Password",
  "passwordDontMatch": "Passwords does not match!",
  "passwordRequired": "Password is required.",
  "pay": "Pay",
  "premiumSubscription": "Premium Subscription",
  "premiumSubscriptionUSD15": "* Premium subscription USD 15 / year",
  "pdfDownload": "Your PDF is downloading...",
  "peaceMessage": "iCE Angel - ID™ offers total peace of mind for you and your family",
  "permissions": "Permissions",
  "personal": "Personal",
  "personalInfo": "Personal Info",
  "perYear": "per year",
  "phone": "Phone",
  "phoneCellNumber": "This phone's cellular number",
  "phoneCode": "Country code",
  "phoneCodeRequired": "Country code is required.",
  "phoneNumberRequired": "Phone number is required.",
  "photo": "Photo",
  "photoUploadRecommendation": "Recommend a square photo. Less than 3MB .JPG or .PNG",
  "planType": "Plan type",
  "playfulChildern": "Playful children",
  "pleaseAnswerToReset": "Please answer the following security question in order to reset your password. Your answer is case sensitive.",
  "pleaseCheckFaq": "Please check out our <a href=\"#/faq\">FAQ</a> for answers to frequently asked questions.",
  "pleaseContact": "Please contact {fullName} at:<br/> <a class='contact-number'  href='tel:{formattedPhone}'> {phone} </a>",
  "pleaseContactAngel": "Please contact the angel at:<br/><br/> <a class='contact-number'  href='tel:{formattedPhone}'> {phone} </a>",
  "pleaseEnterValidEmail": "Please enter a valid email address",
  "pleaseFollow": "Please follow <i class=\"fa fa-twitter\"></i> <a class='twitter-follow-button' data-show-count='false' data-lang='en'>{twitteraccount}</a> to receive notifications.",
  "pleaseInputPassword": "Please enter your password to delete your account.",
  "pleaseInputPasswordToResetQuestions": "Please enter your password to reset your security questions",
  "pleaseWait": "Please wait... ",
  "postalOrZipCode": "Postal or zip code",
  "practitionerName": "Medical practitioner",
  "premium": "Premium",
  "preview": "Preview",
  "print": "Print",
  "printIceAngelId": "Print iCE Angel - ID™",
  "printId": "Print ID",
  "printInstructions": "Print Instructions",
  "printProfile": "Print Profile",
  "printStep1": "<span>Print the image on white paper</span> using a color printer if possible to ensure that your iCE Angel - ID™ logo is immediately recognized in event of an emergency.",
  "printStep2": "<span>Cut the paper</span>along the outside border lines using scissors",
  "printStep3": "<span>Fold the cut-out</span> along the dotted line",
  "printStep4": "<span>Laminate your card</span>",
  "privacyPolicy": "Privacy Policy",
  "profileCompletionAverage": "Completed profile ({number})",
  "promoCode": "Promo code",
  "provinceOrState": "Province or state",
  "purpose": "Purpose",
  "queryType": "Query Type",
  "queryTypeRequired": "Query type is required",
  "reaction": "Reaction",
  "reason": "Reason",
  "reasonOptional": "Reason (optional)",
  "recommendedAtLeatOneGuardian": "It is strongly recommended that at least one guardian is linked to your account at all times.",
  "recordWallet": "Rescue Wallet",
  "records": "Records",
  "recordCreatedFailed": "The following records failed",
  "register": "Register",
  "registered": "Registered",
  "registrationAgeMessage": "You must be at least 16 years old to register as an iCE Angel - ID™ account holder.",
  "rememberMe": "Remember me",
  "remove": "Remove?",
  "removeContact": "It is strongly recommended that members have two emergency contact persons linked to their iCE Angel -ID at all times. Are you sure you want to remove <b>{ecp}</b> as an emergency contact person?",
  "removeContactFor": "You are an emergency contact person for <b>{ecp}</b> Are you sure you want to remove yourself?",
  "removeContactSure": "Are you sure you want to remove {ecp} as an emergency contact person?",
  "removeECPPartner":"Are you sure you want to remove yourself as emergency contact person for {ecp} ?",
  "removeGuardian": "Remove guardian",
  "removeGuardianAtLeastOne": "It is strongly recommended that at least one guardian is linked to your account at all times. Are you sure you want to remove <b>{guardian}</b>?",
  "removeGuardianFor": "You are an account guardian for <b>{guardian}</b> Are you sure you want to remove yourself?",
  "removeGuardianSure": "Are you sure you want to remove <b>{guardian}</b> as your account guardian?",
  "removeSuccessfully": "Successfully removed!",
  "removeThisMember": "Remove this member?",
  "renew": "RENEW",
  "repeatEmail": "Repeat email address",
  "repeatNewEmail": "Repeat new email address",
  "repeatNewPassword": "Repeat new password",
  "repeatPassword": "Repeat password",
  "request":"request",
  "requestTimedOut": "Sorry, the request timed out. Please try again.",
  "rescueWallet":"Rescue Wallet",
  "rescueWalletDetails":"Rescue wallet: medical, insurance, and other emergency records",
  "resend": "Resend",
  "resendActiveEmailLink": "Resend activation email",
  "resendNomination": "Re-send Nomination",
  "resetPassword": "Reset password",
  "resumeSubscription": "Do you want to resume your subscription?",
  "safariPrivateView": "Our website is not compatible with your browser settings.",
  "save": "Save",
  "saveAsPdf": "PDF",
  "saveAndPreview": "Save and Preview",
  "saveSuccessfully": "Successfully saved!",
  "scanOrEnterThe": "Enter the ",
  "secondaryEmail": "Secondary email",
  "security": "Security",
  "securityAnswer1": "Security answer 1",
  "securityAnswer1set": "**********",
  "securityAnswer1Required": "Security Answer 1 is required",
  "securityAnswer2": "Security answer 2",
  "securityAnswer2set": "**********",
  "securityAnswer2Required": "Security Answer 2 is required",
  "securityAnswerIncorrect": "Your security answer is incorrect. Please answer the new security question.",
  "securityExplanation": "When requesting a password re-set, you may add an extra layer of security by answering the questions below:",
  "securityInfo": "Account Security",
  "securityQuestion1": "Security question 1",
  "securityQuestion1Required": "Security Question 1 is required",
  "securityQuestion2": "Security question 2",
  "securityQuestion2Required": "Security Question 2 is required",
  "select": "Select",
  "selectAllergy": "Select Allergy",
  "selectBloodType": "Select blood type",
  "selectCondition": "Select condition",
  "selectCountry": "Select country",
  "selectDosage": "Select dosage",
  "selectEmergencyChannel2": "Select emergency channel 2",
  "selectEmergencyChannel3": "Select emergency channel 3",
  "selectExistingContact": "Select from existing contacts",
  "selectFamilyMember": "Select family member",
  "selectFrequencyOfUse": "Select frequency of use",
  "selectHospitalRecordCategory": "Select hospital record category",
  "selectImmunization": "Select immunization",
  "selectInsuranceType": "Select insurance type",
  "selectMaritalStatus": "Select marital status",
  "selectMedicationCondition": "Select medical condition",
  "selectMedicationConditionStatus": "Status of condition",
  "selectMedicationStatus": "Select medication status",
  "selectOrganDonor": "Select organ donor status",
  "selectReaction": "Select reaction",
  "selectSecurityQuestion": "Select security question",
  "selectSeverity": "Select severity",
  "selectSpecialty": "Select speciality",
  "selectSurgeryType": "Select surgery type",
  "selectType": "Select type",
  "send": "Send",
  "sendContactNominationSuccess": "We have sent your emergency contact person nomination to <b>{contactEmail}</b> and are waiting for their reply. You should remind them to accept your nomination.",
  "sendGuardianNominationSuccess": "We have sent your guardian nomination to <b>{guardianEmail}</b> and are waiting for their reply. Feel free to remind this person to accept your nomination.",
  "sendInvitation": "Send an invitation",
  "sendNomination": "Send Nomination",
  "set": "Set",
  "settings": "Settings",
  "severity": "Severity",
  "share": "Share",
  "sharedProfile": "Shared Profile",
  "shareProfile": "Share profile",
  "shareSuccess": "This profile has been shared via email.",
  "shareThisProfile": "Share This Profile",
  "signUp": "Sign Up",
  "signDesc1": "Securely store your medical, insurance and personal data in one place",
  "signDesc2": "Easily sync your panic button for worldwide use",
  "signDesc3": "Instantly download your personal emergency QR code card",
  "slideToCancel": "Slide to cancel",
  "slideToSetup": "Slide to setup",
  "smsEmergencyNotifications":"Emergency SMS notifications",
  "socialSecurityNumber": "Social security number",
  "specialty": "Speciality",
  "sportOutdoor": "Sport and outdoor enthusiasts",
  "start": "Start",
  "status": "Status",
  "storeAdditionalDetails": "Store Your insurance details, medical history and other records here",
  "streetNameAndNumber": "Street name and number",
  "stripeBoxInfo": "Visa Platinum, Visa Signature, and Visa Infinite cards issued in China are eligible for a free one year premium subscription. Simply complete the payment form with your Visa card and enter the first 6-digits of your card number in the 'Coupon Code' field to activate your free subscription.",
  "submit": "Submit",
  "subscribe": "Subscribed",
  "subscribeUntill": "Subscription expiry date:",
  "suburbOrDistrict": "Suburb or district",
  "successMessage": "{message} Page will return after <a href='javascript:void(0);'>{returnTime}</a> seconds",
  "sureRemoveMember": "Are you sure you want to remove <strong>{fullName}</strong> from your account and the iCE Angel - ID™ system?<br><br><i>Once deleted, the member cannot be reactivated</i>.",
  "sureWantToDelete": "Are you sure you want to delete your account? Once you delete this account, it's gone forever.",
  "sureWantToRemoveGuardian": "Are you sure you want to remove {name}?",
  "surgeryReasons": "Reasons for surgery",
  "surgicalHistoryInfo": "Surgical History Info",
  "surgicalHistoryNumber": "Surgical History {number}",
  "surgicalNumber": "Surgical {number}",
  "sync": "Sync",
  "syncedDevices":"Synced Devices",
  "syncedWith": "Synced with:",
  "syncSuccessful": "Your iCE Angel - ID™ member number has been successfully synced to this app and your panic button has been set up.",
  "telephone": "Telephone",
  "telephoneNumber": "Telephone number",
  "termsAndConditions": "Terms of Use",
  "thankYou": "Thank you!",
  "thankYouForHelping": "Thank you for helping",
  "thankYouForSigningIn": "Thank you for signing up to iCE Angel - ID™. We are glad to have you join our community.<br>Before you can get started, you will need to verify your email address by clicking on the verification link we sent to your email address: {email}.",
  "thankYouForSigningInWX": "Please click following button to activate your account, after activatation, we will return to login. If you want to unbind your wechat account, please sign out.",
  "thankYouForSigningInWXTips": "Please click following button to activate your account, after activatation, we will return to login. If you want to unbind your wechat account, please sign out.",
  "registerSuccess": "You have successfully sign up, Please click following button to activate your account, after activatation, we will return to login. If you want to unbind your wechat account, please sign out.",
  "thankYouForYourInquiry": "Thank you for your enquiry to iCE Angel - ID™. We will respond as soon as possible.",
  "time": "Time",
  "to": "To",
  "total_price": "USD 15 / year",
  "transfer": "Transfer",
  "transferMember": "Transfer Member",
  "travelInsuranceRecommendedMessage": "Medical insurance usually only provides domestic cover. It is recommended that you purchase travel insurance if you are traveling abroad.",
  "travelersCommuters": "Travelers and commuters",
  "triggerAlert": "Trigger alert",
  "triggerPanicSuccessful": "Panic button successfully triggered",
  "triggerPanicSuccessfulMessage": "Your cellular number <a href=\"tel:{phoneLink}\">{phone}</a> has been sent to your emergency contact persons.",
  "twitterDirectMessage": "Twitter Direct Message",
  "twitterNotification":"Twitter notification",
  "twitterScreenName": "Twitter screen name",
  "type": "Type",
  "unsync": "Un-Sync",
  "unsyncConfirm": "Un-Sync",
  "unsyncPanic": "Un-sync panic button",
  "unsyncPanicFromDevice": "Un-sync the panic button from this mobile device?",
  "unsyncPanicFromDeviceMessage": "Un-sync the panic button on this mobile device if you wish to change your cellular number or mobile device. Each cellular number should only be synced to one mobile device at a time. Once you un-sync this mobile device, you can either sync this cellular number to a new mobile device, or you can sync this mobile device to a new cellular number.",
  "updateSecurityQuestion": "Update Security Question",
  "updateShareRescueWallet":"Update and share rescue wallet",
  "upload": "Upload",
  "uploadCsv": "Upload CSV",
  "useAccountEmail": "Use account email : ",
  "useAccountPhone": "Use account phone number : ",
  "version": "Version",
  "viewHistory": "View history",
  "waitingApprove": "Waiting for approval",
  "waitingForResponse": "Waiting for response",
  "warning": "WARNING",
  "weTakeCareFamily": "We take care of you and your family",
  "whatIsIceAngel": "What is iCE Angel - ID™?",
  "whatIsIceAngelText": "iCE Angel - ID™ is a safe and secure emergency alert system that offers peace of mind, and connects you to your family anywhere in the world.",
  "will": "Will",
  "workplaceAddress": "Workplace name",
  "workplacePhone": "Workplace phone number",
  "workplacePhoneCode": "Country code",
  "year": "Year",
  "yes": "Yes",
  "yesDefinitely": "Yes, definitely",
  "yesDeleteAccount": "Yes, delete my account",
  "youCanCallThemRightNow": "You can call them right now",
  "youCanPressPanicButtonMessage": "Trigger your one-touch panic button to alert your family in an emergency.",
  "youHaveTriggeredPanicButton": "You have triggered your panic button.<br/>You have {timer} seconds to cancel and undo this action.",
  "yourAccountIsNowLocked": "Your account is now locked. Please <a ui-sref='base.contactus' href='' i18n='common.contactUs'></a> to help you to resolve this issue.",
  "yourAlertHasBeenTriggered": "Your alert has been triggered to {name}'s emergency<br> contact persons to call you at <br>",
  "yourCurrentLocation": "Your current location is:",
  "yourEmailAbove": "Your email above",
  "yourStripeTransaction": "Your Stripe transaction =",
  "logInByWechat": "Log In Wechat",
  "backLogin": "Return to Login",
  "ECPInvitationTxt": "Please click here, click share, forward this page to your wechat friend to invite him/her as your ECP.",
  "ECPInvitationTips": "I joined ICE Angel id, when some emergency happend to me, I need to have your assistance to help me contact for medical and security aid. Please fill following form to sign up and confirm my invitation.",
  "accbindTips": "Your account has not be bound with wechat, please fill in your user and password to bind your accout with the present wechat id.",
  "wechatEcp": "Please use wechat to scan or long press the QR code above in wechat to share the page by wechat to your family/friend to invite him/her as your ECP.",
  "woaqrcodeMsg": "Please long press above QR code to follow our offcial account, then please login again."
}
