{
    "alphanumericPassword": "Password must be between 8 and 12 characters long, and include at least one number, and one uppercase and lowercase letter",
    "UserNotFoundException": "Email address is not registered.",
    "accountEmergency2Required": "Emergency channel 2 is required.",
    "accountEmergency2ShouldBeEmail": "Emergency channel 2 should be an email.",
    "accountEmergency3Required": "Emergency channel 3 is required.",
    "accountEmergency3ShouldBeEmail": "Emergency channel 3 should be an email.",
    "birthDateRequired": "Birth date is required.",
    "captchaNotValid": "The captcha is incorrect.",
    "captchaRequired": "The captcha is required.",
    "contactMessageMaxLength": "Message may not exceed 3000 characters.",
    "contactUsNoteRequired": "Message is required.",
    "currentPasswordRequired": "Current password is required.",
    "deleteReasonRequired": "Account delete reason is required.",
    "emailFormat": "Email format is invalid.",
    "emailInactive" :"This email address is registered to an inactive iCE Angel - ID™ account. Please use a different email address, or login and delete the account to unblock this email address",
    "emailMaxLength": "Email address may not exceed 64 characters long.",
    "emailNotAvailable": "This email address is already associated with a registered iCE Angel - ID™ account. If you wish to register a new iCE Angel - ID™ account, please use a different email address.",
    "emailRepeatMaxLength": "Email addresses may not exceed 64 characters long.",
    "emailRepeatNotMatch": "Email addresses do not match.",
    "emailRepeatRequired": "Email repeat is required.",
    "emailRequired": "Email address is required.",
    "emergencyContactRequired": "Emergency contact person is required.",
    "fileSize": "File size exceeds maximum limit.",
    "firstNameMaxLength": "Last name may not exceed 64 characters long.",
    "firstNameRequired": "First name is required.",
    "forgetPasswordEmailRequired": "Email address is required.",
    "genderRequired": "Gender is required.",
    "guardianRequired": "Guardian is required.",
    "iceIdMaxLength": "iCE Angel - ID™ number may not exceed 64 characters long.",
    "iceIdOrEmailRequired": "iCE Angel - ID™ number or account email address is required.",
    "iceidRequired": "iCE Angel - ID™ number is required.",
    "insuranceCategory": "Insurance category has error.",
    "invalidCouponCode": "Invalid coupon code :(",
    "invalidIceid": "iCE Angel - ID™ number is invalid.",
    "languageRequired": "Account language is required.",
    "lastNameMaxLength": "First name may not exceed 64 characters long.",
    "lastNameRequired": "Last name is required.",
    "lifestyleCategory": "Records category has error.",
    "maxlength": "Password must be between 8 and 12 characters long.",
    "medicalCategory": "Medical category has error.",
    "memberEmailNotValid": "This email address is already associated with a registered iCE Angel - ID™ user. Please use a different email address.",
    "middleNameMaxLength": "Middle name may not exceed 64 characters long.",
    "minlength": "Password must be between 8 and 12 characters long.",
    "nationalityRequired": "Nationality is required.",
    "newEmailFormat": "Email format is incorrect.",
    "newEmailRepeatFormat": "Email format is incorrect.",
    "newEmailRepeatNotMatch": "Email addresses do not match.",
    "newEmailRepeatRequired": "Repeat email address is required.",
    "newEmailRequired": "New email address is required.",
    "newPasswordRequired": "New password is required.",
    "passportNationalityRequired": "Passport nationality is required.",
    "passportNumberRequired": "Passport number is required.",
    "passwordNotMatch": "Passwords do not match.",
    "passwordRepeatNotMatch": "Passwords do not match.",
    "passwordRepeatRequired": "Password repeat is required.",
    "passwordRequired": "Password is required.",
    "personalCategory": "Personal category has error.",
    "phoneCodeRequired": "Phone code is required.",
    "phoneNumberRequired": "Phone number is required.",
    "queryTypeRequired": "Query type is required.",
    "registerEmailNotValid": "This email address is already associated with a registered iCE Angel - ID™ account. If you wish to register a new iCE Angel - ID™ account, please use a different email address.",
    "repeatPasswordIncorrect": "Passwords do not match.",
    "repeatPasswordRequired": "Repeat password is required.",
    "securityAnswer1MaxLength": "Security answer 1 may not exceed 64 characters long.",
    "securityAnswer1Required": "Security answer 1 is required.",
    "securityAnswer2MaxLength": "Security answer 2 may not exceed 64 characters long.",
    "securityAnswer2Required": "Security answer 2 is required.",
    "systemError": "Oops, something went wrong. Please try again",
    "termsChecked": "We cannot register your account if you do not confirm your acceptance of the terms and conditions.",
    "transferMemberEmailRejectedByServer": "This email address is already associated with a registered iCE Angel - ID™ account.",
    "requestTimedOut": "Oops, something went wrong. Please try again",
    "transactionFailed": "Transaction failed :("
}