<div class="popup-decline">
    <div class="modal-body text-left">
        <div class="pb-15">
            <i href="javascript:void(0);" ng-click="cancel();" class="close"></i>
            <h3 class="mobile" i18n="common.declinePanicSyncRequest"></h3>
            <p i18n="common.declinePanicSyncRequestSure"></p>
        </div>
        <p><a href="javascript:void(0);" ng-click="declineSync(message.payload.uuid, message.id);" class="btn btn-theme btn-150 btn-block" i18n="common.decline"></a></p>
    </div>
</div>
