
 <div class="modal-content">
        <div class="modal-body text-left">
            <h3 class="text-left"><span></span><i href="javascript:void(0);" ng-click="cancel();" class="close"></i></h3>

            <section class="content app-store" ng-switch on="modalContent">
                 <ul>   
                 <li class="col-md-5 col-xs-10 col-sm-5">
                  <a href="https://itunes.apple.com/cn/app/%E5%A4%A9%E4%BD%BF%E6%95%91%E6%8F%B4-%E4%B8%80%E4%B8%AA%E4%B8%AA%E5%85%A8%E7%90%83%E5%8C%BB%E7%96%97%E8%AD%A6%E6%8A%A5%E5%92%8C%E5%BA%94%E6%80%A5%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/id1225138502?external=1" target="_blank">
                      <img ng-src="{{'images/app-apple-badge_'+globals.language+'.png'}}" class="img-responsive">
                  </a>
                </li>            
                <li class="col-md-5 col-xs-10 col-sm-5">                 
                  <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.tianshijiuyuan.ice&external=1"  target="_blank">
                    <img ng-src="{{'images/app-android-badge_'+globals.language+'.png'}}" class="img-responsive">
                  </a>
                </li>
            </ul>      
            </section>
        </div>
    </div>

