@import 'variables.less';

.shuffle-animation,
.fader-animation {
  animation-duration: .5s;
  animation-fill-mode: both;
}

@keyframes slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.shuffle-animation.ng-enter {
  animation-name: slideInRight;
}

.shuffle-animation.ng-leave {
  display: none;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter {
  transition: @cubic-bezier;
  opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

.fader-animation.ng-move {
    opacity:0;
}
.fader-animation.ng-move.ng-move-active {
    opacity:0;
}
