@import "variables.less";
@import "mixins.less";

@charset "utf-8";

.footer {
  &-nav{
    @media @ipad{
      font-size: x-small;
    }

    @media @mobile{
      display: none;
    }
  }

  &-copy{
   @media @ipad{
      font-size: x-small;
    } 
  }

}

.no-show{
  display: none;
}

#footer-include {
  height: 30px;
}

#footer {
  z-index: 3;
  width: 100%;
  height: 52px;
  font-size: 12px;
  color: @grey-text;

  ul {
    float: right;
  }

  li {
    float: left;
    border-left: 1px solid #dbdde1;
    padding: 0 15px;

    @media @largescreens {
      display: inline;
      padding: 0 10px;
    }

    &:first-child {
      border: none;
    }
    &:last-child {
      padding-right: 0;
    }
  }

  a {
    color: @grey-text;

    &:hover {
      text-decoration: none;
      color: @main-blue-color-1;
    }
  }

  &-wrap {
    border-top: 1px solid @whiteash-border-color;
    padding: 40px 25px 0 15px;
    background: #fff;
    margin-top:50px;


    &.is-home {
      padding-bottom: 23px;
    }
  }
}

.app-version {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: rgb(247, 248, 252);
  font-size: 11px;
  left: 0;
  padding: 5px;
  position: fixed;
  text-align: center;
  width: 100%;
}
#footer-include{
padding-top:40px;
  #footer-wrap{
  margin-top:-22px;
}
}

