@import "variables.less";
@import "mixins.less";

header {
  display: block;

  .dropdown-toggle {
    min-width: 160px;
  }

  .btn-group.open {

    .dropdown-toggle {
      height: 65px;
      background: #14b5fe;
      border-color: #04a0f6;
      .box-shadow(none);
      box-shadow: none;
      -webkit-box-shadow: none;

    }
  }
  .sub-menu {
    @media @ipad{
      float: none;
      display: block;
      position: static !important;
      margin: 0;
      background: none;
      border: none;
      .box-shadow(none);
    }
  }
  .btn-group {
    @media @ipad{
      display: block;
    }

  }
  .nav, nav {
    @media @ipad{
      margin: 0;
      border: none !important;
    }
  }

}

#header-wrap {
  @media @desktop{
    height: 47px;
  }
  background: @header-background;
  margin: 0px;
  background-repeat: repeat-x;
  outline: 0;
  display: block;
  @media @bigsmartphone, @smartphone, @ipad{
    display: none;
  }
  nav {
    @media @ipad {
      margin: 0 -30px;
      padding: 0;
      overflow: visible;
    }
  }
}

.header {
  @media @largescreens{
    display: inline-block !important;
    position: relative !important;
    top: 0 !important;
  }

  &-content-mobile {
    display: none;
    @media @ipad{
      display: block;
      text-align: center;
      color: #fff;
      font-size: 24px;
      padding: 18px 0 0;

      span {
        float: left;
        font-weight: 300;
        font-size: 36px;
        line-height: 1;
        margin: -3px 0 0 10px;
      }
    }
  }

  &-right {
    @media @smartphone{
      text-align: right;
    }
    @media @bigsmartphone{
      text-align: right;
    }
  }
}

.navbar {
  margin: 0;
  padding: 0;
  border: none;
    span.page-title {
      height: 22px;
    }

  &-nav {
      @media @largescreens{
        margin: 0px;
      }
      .dropdown-menu {
        .border-radius(0 0 4px 4px);
        width: 200px;
        margin-top: -10px;
        padding: 0;
        border-color: @header-background;
      }
      .main-link {
        @media @ipad{
          display: none;
        }
      }
      .sub-menu li {
        a {
          display: block;
          border-bottom: 1px solid @navigation-list-border-color;
          padding: 10px;
          font-size: 16px;

          @media @ipad{
            padding: 15px 20px;
          }

          i, span, img {
            display: inline-block;
            vertical-align: middle;
          }
          i, img {
            font-size: 16px;
            margin-right: 5px;
          }
          img {
            width: 16px;
          }
        }
        a:hover {
          color: @navigation-list-hover-color;
          background: @header-background !important;
          background: darken(@header-background, 5%) !important;
        }
        &:last-child a {
          border-bottom: none;
        }
      }
    }

  &-toggle {
    @media @largescreens{
      float: none;
      margin-right: 0px;
      display: block;
    }
    .icon-bar {
      width: 26px;
      border: 1px solid #fff;
      margin-bottom: 6px;
      @media @largescreens{
        background: #fff;
      }
    }
  }
}

.login {
  img {
    display: inline-block;
    vertical-align: middle;
  }
  a {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
  }
  .main-link {
    color: @header-font-color;
    font-size: 14px;
    padding: 12px 20px 13px 10px;
    outline: none !important;
    text-decoration: none;
    &:hover {
      color: #fff;

    }
  }
}

.logo {
  padding: 10px 0 5px;
}

.dropdown-menu {
  color: #fff;
  background: @header-background;
  border: 1px solid #0f0;
  width: 210px;
  > li > a {
    color: #fff;
    margin: 0;
  }
  > li > a:hover {
    background: #30c4ff;
  }
}

.nav {
  & .open > a, & .open > a:hover, & .open > a:focus {
    background: @header-background repeat-x;
    color: #fff;
  }

  > li > a {
    @media @largescreens{
      display: inline-block;
    }
  }

  &-member {
    @media @largescreens{
      border-top: @border-property-1px;
      padding-top: 10px;
    }

    li {
      text-align: center;
      &:first-child a {
        border: 0px;
      }
      form,
      form:focus {
        border: none;
        outline: none;
      }
      a, button {
        background: transparent;
        outline: none;
        border: none;
        color: @main-blue-color-1;
        padding: 15px 0px;
        line-height: 30px;
        i {
          font-size: 30px;
        }
        @media @largescreens {
          font-size: 12px;
          padding: 5px 0px;
        }
        @media @desktop{
          height: 78px;
          line-height: 30px;
          margin-bottom: 20px;
          margin-top: 13px;
          padding: 10px 0;
        }

      }
      .nav-print {
        @media @desktop{
          width: 90px;
        }
      }
      .nav-share {
        @media @desktop{
          width: 135px;
        }
      }
      .nav-transfer {
        @media @desktop{
          width: 110px;
        }
      }
      .nav-history {
        @media @desktop{
          width: 135px;
        }
      }
    }
  }

  &-tabs {
    border-bottom: 2px solid @main-blue-color-1 !important;

    > li {
      > a {
        padding: 20px 0px;
        font-weight: @font-weight;
        border: 0px !important;
        float: left;
        margin: 0;
        width: 100%;
      }
    }
    li.active, li.active > a, .active > a:hover, .active > a:focus {
      .border-radius(0px);
      background-color: @main-blue-color-1 !important;
      color: #fff !important;
      overflow: hidden;
    }
  }

  &-mobile {
    display: none;
    @media @largescreens{
      display: block;
    }
    .toggle-mobile {
      @media @largescreens{
        cursor: pointer;
        display: block;
        position: absolute;
        right: 2px;
        top: 1px;
        z-index: 10000;
      }
    }
    a {
      @media @largescreens{
        display: block;
      }
    }
  }

  &-justified {
    > li {
      width: 25% !important;
      float: left !important;
    }

    > li > a {
      @media @ipad{
        margin: 0px;
      }
      > input {
        @media @ipad{
          float: left;
          margin: 0px;
        }
      }
    }

  }

  &-main {
    > li > a {
      padding: 13px 15px 13px 12px;
      width: 210px;
      text-align: right;
      color: #fff;
      @media @largescreens{
        width: auto;
        padding: 0px;
      }

      > img {
        .border-radius(50%);
        margin-right: 15px;
      }
    }
    li a:hover {
      background: none;
      color: @navigation-list-hover-color;
    }
    li ul li {
      a {
        border-bottom: 1px solid @navigation-list-border-color;
        padding: 10px;
        position: relative;

        i {
          font-size: 17px;
          width: 20px;
        }
      }
      &:last-child a {
        border: 0px;
      }
    }
  }
}

.account-completed{
         a{
          @media @largescreen
           {
           min-width: 300px !important;
           }
        @media @ipad{
           min-width: 236px !important;;
        }
        @media @mobile{
            min-width:80% !important;
           }
           @media @iphone5{
              min-width:100% !important;
              }
         }
       }  

.account-not-completed {
  padding:15px 160px;
  color: #fff;
  font-size: @u * 10px;
  text-align: center;
  font-weight:500;

  @media @largescreens {
    font-size: @u * 7.5px;
    padding: 10px 50px !important;
    line-height: 18px;
  }

  @media @iphone5 {
    font-size: @u * 6.5px;
  }

  a {
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
    padding: 0 0 2px 0;
    text-decoration: none;
    min-width: 530px;
    color: #fff;
    display: inline-block;

    &:hover {
      color: #fff;
    }
        @media @ipad{
     min-width: 415px;
    }
    @media @mobile{
      top: 0px !important;
      padding:0px 20px;
       min-width:80%;
      line-height:20px;
       position: relative;
    }
  @media @iphone5{
   padding:0px 5px;

 }


    @media @ipadportrait{
      top: 0px !important;
    }

  }

  a:after {
    content: '\f054';
    font-family: FontAwesome;
    font-size: 18pt;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    padding: 0px 0 0 6px;
    position: relative;
    right:0;
    top: 5px;
    text-align: left;
    @media @largescreens {
      top:4px;
      padding:0 4px; font-size:16pt;
    }
    @media @mobile{
        top: 5px;
        position: relative;
    }
    @media @iphone5{
    right:-15px;
    }
  }
}

.header-img-mobile-wrap {
  height: 100%;
  position: relative;
  width: 100%;

  span
  {

    font-size: @font-header-mobile !important;
  }
}

.header-img-mobile {
  max-height: 100%;
  min-height: 100%;
  width: 28px;
}

.header-compensation {
  @media @ipad {
    padding-top: 52px;

    &.is-panic {
      padding-top: 0;
    }
  }
}


.header-logo-text {
  color: @header-font-color;
  font-size: @font-header-logo;
  font-weight: 600;
  position: relative;
  top: 5px;
  left: 5px;
}

.header-logo-img{
  svg {
      fill: @header-font-color;
  }

  width: 30px;

}

.landing-header-logo-img{

  width: 20px;
  position: relative;
  top: -6px;
  left: 5px;

}

