@import "variables.less";
@import "mixins.less";

@charset "utf-8";

.top_header {
    background:none;
    box-shadow:none;
    left: 0;
    padding: 3px 0;
    position: fixed;
    display:block;
    top: 0;
    transition: all 1s ease 0s;
    width: 100%;
    z-index: 99;
     @media @ipad{
         background: @color-landing-header-3;
         width:99.5%;
         margin: 0 2px 0 2px;
    }
    @media @mobile{
         background: @color-landing-header-3;
         width: 98.7%;
         margin: 0 2px 0 2px;
    }
  .logo_img{
   margin-top: 10px;
   display:inline-block;
  }

  .emergency_alert {
        border-radius: 5px;
        float: left;
        font-size: 24px;
        font-weight: 500;
        width: 380px;
        position:relative;
        z-index:9999;
        margin: 8px 0 0px 0;
        @media @mobile{
          margin: 10px 0 0px 0;
        }
        @media @ipad{
            width: 46%;
        }
        @media @iphone5{
            width: 75%;
        }
        p {
         margin:0; 
         padding:0;
         a{
          @media @mobile{
           padding: 0px 5px 4px 0;
           }
         }
     }
 }
  .right_head svg{
    margin:10px 0 0 0;
    // transition: .3s;
     color:#fff;
     fill:#fff;
     height:30px;
     @media @mobile{
     // margin:10px 0 0 0;
     }
     @media @ipad{
      margin:10px 0 0 0;
     }
  }
  .logo_name{
    display: inline-block;
    color: #fff;
    vertical-align: top;
    margin: 18px 0 0 10px;
   font-weight: 600;
   font-size:20px;
    //transition: .3s;
    @media @iphone5{
    font-size: 18px;
    }
 }
 .logo_img svg{
         margin:8px 0 0 0;
  }

 .navbar-inverse {
   background: transparent none repeat scroll 0 0;
   border: 0 none;
   margin-bottom: 0;

}
.navbar-header {
  float: none;
  .navbar-toggle {
      border: 0 none;
      display: block;
      padding-top: 20px;
      &:hover,&:focus{
          background:none;
      }
      .icon-bar {
          top: 20px;
          background-color: #44caff;
          height: 4px;
          width: 50px;
          border:none;
      }

  }
}

.navbar-collapse {
  background: #17475a none repeat scroll 0 0;
  display: none !important;
  position: absolute;
  right: 0;
  &-collapse {
    display:none;
    height: auto !important;
    overflow: visible !important;
    padding-bottom: 0;
    @media @mobile{
     overflow-y: visible !important;
    }
}

&.collapse.in {
   display: block !important;
}
.navbar-nav {
  float: none !important;
  li {
    float: none;
    padding: 0 10px;
    width: auto;
    display: inline;
    @media @mobile{
        display: block;
        padding: 8px 10px;
    }
    @media @ipad{
        display: block;
        padding: 8px 10px;
    }
    @media @mobile{
        display: block;
        padding: 0px 10px;
        line-height:40px;
    }
}

  li:nth-child(2){
   @media @mobile {
     padding-top:15px;
  }
}

li:first-child {
  display: none;
}

a {
    float: none;
    padding: 0px 10px;
    font-size: @font-size-landing-header * 0.9;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180px;
    overflow: hidden;
    
}
}

}

.right_head {
  position: absolute;
  right: 80px;
  top: 35%;
  @media @ipad{
    top:35%;
  }
  .name-account{
    font-size: @font-size-landing-header;
    text-decoration: none !important;
    font-weight: 600 !important;
    color: @White;
    z-index: 10;
    width:auto;
    max-width: 154px;
    overflow:hidden;
    text-overflow: ellipsis;
    clear: left;
    text-align: right;
    margin-right:10px;
    white-space: nowrap;   

    &:hover{
      text-decoration: underline !important;
      cursor: pointer;
    }

  }
  .logged{
     margin: 10px 0px 0px 30px;
     display:inline-block;
     /*todo: temporarily hiding myFamily text-to be adjusted im mobile*/
     @media @mobile{
     display:none;
     }
   }
  .login_b a{
      
      cursor: pointer;
      padding: 6px 20px 6px 20px;
      background-color:none;
      border-radius: 5px;
      transition: all 0.5s ease 0s;
      float: left;
     
      margin: -10px 0 0 0;
      border:2px solid #fff;
      @media @mobile{
      display:none;
      }
      @media @ipad{
      margin:5px 0 0 0;
      display:none;
      }

      &:hover{
         background-color: #fff !important;
         color:#1ea8f9;

      }

  }

  .login_b a {
    font-family: 'Raleway';
    font-size: @font-size-landing-header * 0.9;
    text-decoration: none !important;
    font-weight: 400 !important;
    color: @White;
    z-index: 10;
    width: auto;
    position: relative;
    top: 0px;
    text-overflow: ellipsis;
    clear: left;
    text-align: right;
    white-space: nowrap;
          &:hover{
          color: #1ea8f9;
           }
     @media @ipad{
        margin: 0px 0 0 0;
        
    }
     
}


.landing-header-logo-img {
    width: 20px;
    position: absolute;
    top: -4px;
    right: 14px;
    z-index: 9999;
    left: auto;
}

.login_b:hover svg{
          fill:#1ea8f9;
          }

      

        .login_b a .join_txt{
          color:#fff;
        }
       .login_b a:hover span{
       color:#1ea8f9;
       }


}
 img{
 color:#fff;
 }

.account-spinner{
    top: 25%;
    @media @mobile{
     display:none !important;
    }
    .fa-spinner{
      font-size: 12px !important;
      color: @White;

      &-icon{
        margin-top: 10px;
      }
    }
    span{
      font-size: 16px !important;
      font-weight: 600;
      color: @White;
      @media @mobile{
        display:none !important;
      }
    }

}

.selectpicker {
 padding: 5px 10px;
 background: @White;
 color: @grey-text;
 font-weight: 600;
 border: none;
 font-size: @font-size-landing-header * 0.9;
 vertical-align: middle;
 width: 100%;
}
.navbar-toggle{
    width:auto;
    float:right;

    span {
      background-color: @White !important;
    }
}

}




.landing {

    &-description, &-ending {
        font-family: @font-family-base;
        font-size: @font-size-landing * 0.85;
        color: #fff;
        font-weight: 300;
        padding-top: 25px;
        text-align: left;
        line-height: 2em;
    }

    &-header {
        font-family: @font-family-landing;
        color: @grey-text !important;
        text-align: center !important;
    }

    &-steps {

      padding: 15px 5px 0px 60px !important;
      border: 1px solid transparent;

      img, h4{
        border-radius: 50%;
        transition: all 1s;
      }
      
      @media @mobile {
        padding: 0px 10px 0px 15px !important;
      }

      @media @desktop{
        height: 550px;

        &:hover{
          img{
            background-color: #ececec;
           -webkit-filter: opacity(70%); filter: opacity(70%);
            border-radius: 50%;
          }
          h4 {
              color: lighten(@main-blue-color, 10%) !important;
          }
        }
      }
    }

    &-feat{

     -webkit-filter: opacity(80%); filter: opacity(80%);

    }

    &-feature {
        
        font-family: @font-family-landing;
        font-size: @font-size-landing * 1.1 !important;
        @media @mobile{
           font-size: @font-size-landing * 0.7 !important;
        }
    }

    &-subfeature {
        
        font-family: @font-family-base;
        font-size: @font-size;
        letter-spacing: 0.015em;
    }

    &-onhand {
      z-index: 10;
      margin-left: -40px !important;
      width: auto;
      max-width: 500px;
      height: auto;
      max-height: 460px;  
      @media @mobile {
          margin-left: 0px !important;
          max-width: 100%;
      }  
      @media @iphone5{
      max-width: 120% !important;
      } 
      @media @ipad{
      max-width: 100%;
      max-height: 400px; 
      margin-left:-42px !important;
      }
       @media @ipadlandscape{
        max-width: 380px;
        margin-top:39px !important;
         }
    }
  &-ending{
      color: @grey-text;
      @media @ipad{
        width: 100%;
      }
      @media @mobile{
      width:auto;
      }
    }

}

.connect_family {

    font-family: @font-family-landing;
    padding-top: 150px;
    padding-bottom: 0;
    background: lighten(@main-blue-color, 15%); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* Standard syntax */  
      @media @ipad{
          margin-top:0px;
           padding-bottom:0px;
            padding-top:70px;
            padding-left:40px;
            padding-right:40px;

      }  
      @media @mobile{
        margin-top: 0px;
        padding-top: 50px;
        padding-bottom:0px;
             }
       img{
           margin:0 auto;
       }
      .col-block-img{
       position:relative;
      }
    .c-f-content h1 {
          font-size: 50px;
          color: #fff !important;
          margin: 0;
          @media @ipad{
              font-size: 40px;
              margin: 0 0 10px 0;
              line-height: 41px;
          }
          @media @mobile{
              font-size: 30px;
          }
          p {
            font-size:@font-header-mobile;
            margin: 16px 0 0;
        }
      }
      .c-f-content {

          &-zh{

              @media @mobile{
                font-size: @font-size-join * @u * 2 !important;
              }

              @media @iphone5{
                font-size: @font-size-join * @u * 1.6 !important;
              }

          }

          padding: 0 0 0 50px;
          @media @mobile{
              padding: 40px 0 0 0px;
              text-align: center;

              h1 {
                font-size: @font-size-join * @u * 1.4;
                line-height: 1.2em;
              }
          }

          @media @desktop {
              h1{
                font-size: @font-size-join * @u * 1.8;
              }
          }

         @media @ipad{
          float:none;
          display:table-header-group;
         }
         .app_download { 
          @media @mobile{
         max-width: 300px;
         }
          @media @ipad{
         max-width: 300px;
         }
        }

      }

      .c-f-img{

        height: 460px;
        @media @mobile{
        display:table-footer-group;
          height: 460px;
        }
        @media @ipad{
        height: auto;
        display:table-footer-group;
        float:none ;
        }
      }

      .card {

          -webkit-animation-duration: 1s; -webkit-animation-delay: 1.5s; -webkit-animation-iteration-count: initial;
          -moz-animation-duration: 1s; -moz-animation-delay: 1.5s; -moz-animation-iteration-count: initial;
          animation-duration: 1s; animation-delay: 1.5s;
          animation-iteration-count: initial;

          img{
          @media @ipad{
            width:61%;
          }
          @media @iphone5{
            width:200px !important;
          }
            -webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 5px;
            -webkit-filter: saturate(1.1); filter: saturate(1.1);

          }

          @media @desktop {
            position: relative;
            //float: right;
           // margin: 25px 0 0;
            //right: 70px;
            //top: -30px;
            width: 50%;
            margin: 0 auto;
            //margin-top: 20px;
              
            img {
                width: 100%;
            }
          }
             @media @ipadlandscape{
               margin:18px 0 0;
              }

          @media @mobile {
            position: relative;
            z-index: 0;
            float: right;
            margin: 20px 0 0;
            right: 0%;
            top: -40px;
            width:100%;

            img {
                width: 200px;
            }
          }
          a {

            position: absolute;
            margin: 23px auto;
            width: 225px;
            padding: 6px;
            text-align: center;
            font-weight: 900;
            color: #fff;
            left: 0;
            right: 0;
            font-weight: 600;
            border-radius: 6px 6px 6px 6px;
            font-size: 15px;
            background: #f2ab30;
            border-bottom: 4px solid #f0a118;
            text-decoration: none;



            &:hover{
              text-decoration: none;
              margin-top: 25px;
              border-bottom: 2px solid #f0a118;
            }

             @media @ipad{
               width: 225px;
                 }
              @media @mobile{
               width:198px;
                 }
                 @media @iphone5{
                width: 198px;
                font-size:12px;
                 }

          }
      }


      .joinnow {
          display: none;
          font-size: @font-size-join;
          font-weight: 900;
          a {
              border-radius: 5px 0px;
              font-size: @font-size-join;
              font-weight: 900;
              line-height: 25px;
              margin: auto;
              padding: 14px 0;
              text-align: center;
              width: 260px;
              transition: all 0.4s;
              border: 2px solid #fff;
              color: #fff;
              border-radius: 5px;
              bottom: -150px;
              position: absolute;
              right: 50%;
              text-align: center;

            @media @ipad{
              font-size: @font-size-join * 0.75;
              width:180px;
              line-height: 18px;
              padding: 8px 0px 8px;
              right:13%;
              margin-bottom:0;
              bottom:140px;
            }
              
             @media @mobile{

               background: inherit;
               color: #fff;
               line-height: 18px;
               padding: 8px 0px;
               bottom: auto;
               top:0px;
               position:relative;
               right:0;
               margin: 40px auto;
               display:block;
               width: 180px;
             }

            &:hover {
                // background: @main-blue-color none repeat scroll 0 0;
                border: 2px solid #fff;
                background-color: #fff;
                color: lighten(@main-blue-color, 10%);
                cursor: pointer;
            }
            span {
                float: left;
                font-size: 19px;
                font-weight: 300;
                width: 100%;
                @media @mobile{
                float: none;
                display:inline-block;
                }
                @media @ipad{
                    font-size: 12px;
                }
            }
        }
      }
      .col-block-img{
         @media @mobile{
         display:table;
         }
      }


}

    .video-ice {
      background: @color-landing-section-2 none repeat scroll 0 0;
      padding-bottom: 35px;
      padding-top: 55px;
      @media @mobile {
        iframe{
           margin:20px 0 0 0;
       }
    }
    h3 {
      color: darken(@grey-text, 10%);
      font-size: 34px;
      margin: 0 0 35px;
      text-align: center;
      @media @mobile {
       text-align: center;
    }
    }
  }


.s-c-l {
    background: @White none repeat scroll 0 0;
    padding-bottom: 35px;
    padding-top: 55px;

    @media @mobile{
       padding-top: 0;
       padding-left: 30px;
    }
   h4 {
      color: #383838;
      padding-bottom: 20px;
      font-size: 34px;
      position: relative;
      min-height:auto;
      text-align: center;
      @media @mobile{
        margin: 30px 0 10px;
         min-height:auto;
    }
    @media @ipad{
    font-size:28px;
    }
}
  .icondv {
   text-align: center;

   img {
      @media @mobile{
        height: 90px;
      }
   }
  }
  .listpoint {
    margin: 30px 0 0;
    @media @ipad {
      margin: 30px 0px 0px -20px;
    }

    @media @mobile{
      margin: 30px 0 0;
    }

    ul li {
        color: @grey-text;
        font-size: 14px;
        line-height: 2em;
        list-style: outside url("../images/list-style.png") disc;
        margin: 20px 0 0;
        padding: 0 0 0 7px;
        @media @ipad{
          padding: 0px 0px;
        }
    }
  }
 
  .container .row div{
    @media @desktop{
      
      line-height: 1.6em;
    }
 
  }
}
.c-h-a {

  background: lighten(@color-landing-section-2, 10%); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* Standard syntax */  


  padding-bottom: 50px;
  padding-top: 70px;
  text-align: center;
    @media @mobile{
    padding-top:0;
    }
  p {
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 900;
    @media @mobile{
    padding-top:25px;
    }
  }
  h3 {
    padding-top: 20px;
    font-size: 28px;
    line-height: 1.4em;
  }
}

.p-o-m {
    background:url("../images/piecem_bg.jpg") no-repeat scroll 0 0;
    padding-bottom: 0px;
    border-bottom: 2px solid @color-landing-section-1;
    padding-top: 100px;
    background-size:cover;
    background-position:top center;
     @media @mobile{
        padding-top:40px;
     }
    .pieceofmind {
      text-align: center;
      padding-bottom: 80px;
      @media @mobile{
       padding-bottom: 30px;
      }
      img{
        -webkit-filter: opacity(80%); filter: opacity(80%);
        @media @ipad{
        width:auto;
        }
        @media @mobile{
        width:40%;
        }
      }
      h5 {
          font-size: 27px;
          font-weight: 400;
          text-align: center;
          color: darken(@grey-text, 10%);
          @media @mobile{
          font-size: 15px;
          }
      }
  }
   .col-md-3 {
   @media @desktop
   {
    float: none;
    display: inline-block;
    min-height:295px;
    }
    
  }
  .col-xs-6{
   @media @mobile
   {
    min-height:150px;
    }
  }
}

.w-f-c {
    background: #f7fcff none repeat scroll 0 0;
    padding-bottom: 60px;
    padding-top: 60px;
    clear:both;
    @media @mobile{
        padding-bottom: 0;
    }
    .mbt img {
        padding-bottom: 10px;
        margin: 0;
        @media @ipad{
          margin: 0 auto;
      }
  }
  .mbt .img_pad {
    margin: 0 0 40px;
    padding: 0px;

    &:first-child {
        float: left;
        padding: 0 0 0 50px;
        @media @mobile{
          padding: 0 0 0 0px;
      }
      @media @iphone5{
          width: 110%;
      }
      @media @ipad{
         display:block; margin:0 auto;
         float: none;
     }
 }
}
.joinnowbtn {
    font-family: 'Raleway';
    background: lighten(@header-background, 5%) none repeat scroll 0 0;
    border: 2px solid lighten(@main-blue-color, 5%);
    transition: all 0.4s;
    text-decoration: none;
    cursor: pointer;
    border-radius:5px;
    font-size: 25px;
    font-weight: 900;
    line-height: 20px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
    width: 150px;
    color: #fff;

    &:hover{
      background: #fff none repeat scroll 0 0;
      color: @main-blue-color;
      border: 2px solid lighten(@main-blue-color, 5%);
    }

    @media  @iphone5{
      width: 250px;
    }
    a {
          font-family: inherit;
          color: inherit;
          bottom: 15px;
          display: block;
          text-align: center;
          span {
            font-size: 20px;
            font-weight: 300;
            width: 100%;
            display:block;
        }
    }
}

    .ice-ac-btn {
          padding-top: 85px;
          @media @mobile{
          padding-top: 0;
          }
          .downbtn {
              @media @mobile {
                padding: 30px 0px;

              }

              text-align: right;
          }
          .downbtn img {
            margin: auto 0 40px auto;
            @media @mobile{
             margin: 20px auto 30px auto;
            }

            @media @ipad{
              margin: 20px auto 30px auto;
            }
        }
    }
}


.social {
    background-color: transparent;
    padding-bottom: 30px;
    padding-top: 0;
    text-align: center;
    span {
        margin: 0 5px;
        @media @iphone5{
         margin: 0 1px;
        }
    }
}
@media @largescreen {
    .p-o-m .container,.w-f-c .container,.top_header .container,.connect_family .container{
        width: 1170px;
    }
}
.navbar-inverse .navbar-nav li a
{
  color: @grey-text;

  &:hover {
  color: @ia-color-blue;

  }
}



header .navbar-inverse .navbar-collapse {
    background: @White !important;
    color: @grey-text-color;
    border:  none;
    display: none !important;
    position: absolute;
    right: 24px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    width: 200px;
}

.change {
    background: @color-landing-header-3;
        // background: linear-gradient(to bottom right, #068fdf, #9bd8fc);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.45);
    transition: all 1s ease 0s;
    .right_head .login_b a {
        color: #1ea8f9;
        text-decoration: underline;
        background:@White;
    }
          .join_txt{
            color: #1ea8f9 !important;
          }
        .right_head svg{
           color: #1ea8f9 !important;
           fill:#1ea8f9 !important;

        }
         
     .logo_img{

         // margin: 10px -5px;
        // height:50px;
       // transform: scale(.92);
        // padding-bottom: 10px;
        //  transition: .2s;
        @media @mobile{
          
           height:40px;
        }
     }
     .logo_img svg{
     // margin:20px 0 0 0;
      @media @mobile{
        // margin:10px 0 0 0;
      }
     }
     .logo_name
     {

      display: inline-block;
      color: #fff;
      vertical-align: top;
      // margin:20px 0 0 10px;
      font-size: 20px;
      font-weight: 600;
     // transition: .3s;

      // font-size:16pt !important;
      // margin:30px 0 0 0;

      @media @mobile{
        // font-size:14pt;
        // margin: 20px 0 0 5px;
      }

      @media @iphone5{
        font-size:18px;
        //margin: 20px 0 0 5px;
      }

     
// margin: 25px 0 0 0;

     }
    .right_head .name-account {
      color: #fff;
    }
}

.logoff{

  color: @grey-text;
  margin-right: 0px;
  vertical-align: middle;

  &:before{
    display: inline-block;
    font-family: 'FontAwesome';
    content: '\f011';
    background-size: cover;
    padding: 0px 8px 0px 0px;
  }

  &:hover{
    color: @ia-color-blue;
  }

}

.youtube {
    background-color: #000;
    margin-bottom: 30px;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    cursor: pointer;
}
.youtube img {

    width: 100%;
    top: -16.80%;
    left: 0;
    opacity: 0.7;
}
.youtube .play-title {
    color: #fff;
    font-size: @font-size-landing * 0.8;
    font-weight: 400;
    font-family: @font-family-base;
    position: absolute;
    top: 2px; left: 10px; right: 10px;
    padding: 15px 17px;
    z-index: 3;

    &:after{
      z-index: -1;
    }

    &:hover{
      cursor: pointer;
    }
}

.youtube .play-button {
    width: 90px;
    height: 60px;
    background-color: #333;
    box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
    z-index: 1;
    opacity: 0.8;
    border-radius: 6px;
}
.youtube .play-button:before {
    content: "";
    border-style: solid;
    border-width: 15px 0 15px 26.0px;
    border-color: transparent transparent transparent #fff;
}
.youtube img,
.youtube .play-button {
    cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
    position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.youtube iframe {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.card{
      @media @ipad{
      right: 0;
      clear: both;
      margin: 0;
      position: initial;
      bottom: 240px;
      }
}

  .language_icon{

    position:relative;

    &:before {
      content: '\f0ac';
      font-family: 'FontAwesome';
      font-size: 16px;
      height: 100%;
      line-height: @input-height-base;
      -webkit-pointer-events: none;
      -moz-pointer-events: none;
      pointer-events: none;
      position: absolute;
      left: 0;
      text-align: left;
      top: 0;
      width: 16px;
      z-index: 999;

  }

  .selectlanguage{
    padding:12px 22px;
  }
}


@-moz-document url-prefix() { 
@media @ipad{
 .connect_family .joinnow a {
    bottom:-350px;
   }
  }
}


.join_btn_mobile{
    color:@White;
    background: darken(@ia-color-green, 10%);
   // background: lighten(@ia-color-red-2, 0%);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    position: fixed;
    bottom: 155px;
    right: -40px;
    height: 41px;
    width: 126px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px 9px 0 0;
    border: none;
    display: none;
    text-align: center;
    padding: 0 26px;

     @media @ipad{
    display:block;
    }
    @media @mobile{
    display:block;
    }
    @media @iphone5{
      top:50%;
    }
   

    span{
    text-align: center;
    margin-left: 0;
    display: block;
    padding: 15px 0;
    color:@White;
    }
 
}
.choose_plan{
  .free_feature{
    text-align: center;    
    line-height: 2em;
    width: 70%;
    margin: 0 auto;
    padding: 0 0 12% 0;
    font-size:14px;
       @media @mobile{
    width:100%;
    }

  h5 {
    line-height: 2em;
    border-bottom: 2px solid #a2a2a2;
    font-size:22px;
    }
 
}

 .ia-label-tooltip-icon-container{
    color: #6c6e73;
  }

   .subscrive_feature{
    text-align: center;    
    line-height: 2em;
    width: 70%;
    margin: 0 auto;
    font-size:14px;
       @media @mobile{
    width:100%;
    }    
 

    h5 {
    color: #1295e1;
    border-bottom: 2px solid #1295e1;
    line-height: 2em;
     font-size:20px;
    }   

  }
    h1 {
    font-size: 35px;
    margin: 40px 0 0 0;
    }
    h6 {
    margin: 0 0 40px 0;
    font-size: 14px;
    }
    span{
    font-size: 16px;
    }
  .get_btn {
    background: none;
    border: 1px solid #1295e1;
    color: #1295e1;
    font-size: 20px;
    padding: 7px 30px;
    border-radius: 2px;
    margin: 40px 0 0 0;
    &:hover{
    box-shadow: 0 0px 5px #1295e1;
    }
}

  .landing-header {
    margin: 0 auto;
    padding: 40px 10px;
    line-height: 40px;
    font-size: 28px;
}

}

.connect_family_card {
    font-family: 'Raleway', sans-serif;
    background: @ia-color-red-1;
    text-align: center;
    color: #fff;
    padding: 10px 0;

    .text_style_mobile{
      @media @mobile{
       display:block;
      }
    }

    .triger_alert_message{
            position:relative;
                
                padding:0 20px;


            &:before{
              content: "\f100";
             position:absolute;
             font-family:FontAwesome;
             left:0;
             top:-4px;
             font-size:17pt;
             @media @ipad{
                     top:0px;
                   }
             @media @mobile{
                 top:8px;
                }
                   

            }

            &:after{
                  content: "\f101";
             position:absolute;
             right:0;
             font-size:17pt;
             top:-4px;
               font-family:FontAwesome;
               @media @ipad{
                     top:0px;
                   }
                @media @mobile{
                 top:8px;
                }
             }
    }

    a{
      color: #fff;
      font-size: 12pt;
      font-weight: 600;
      @media @mobile{
          position: relative;
    padding: 0 20px;
    font-size: 11pt;
    width: 75%;
    display: block;
    margin: 0 auto;
      }
    }

        .fa{
    font-size: 17pt;
    position: relative;
    top: 2px;
}
   .connect_txt{
    margin: 20% auto;
    max-width: 300px;
    width: 100%;
    padding: 6px;
    text-align: left;
    font-size: 15px;
    border: 1px solid #00afef;

    @media @mobile{
        display:inline-block;
        margin: 80px 0 20px 0;
        }
  }

.rescue_someone {
    text-align: center;
    padding: 0px 20px;
    margin-top: 30px;

    .card h3{
      span{
      color: @ia-color-red;
      }
    }

.card a {
    position: absolute;
    margin: 23px auto;
    max-width: 300px;
    width:260px;
    padding: 6px;
    text-align: center;
    color: #fff;
    left: 0;
    right: 0;
    font-weight: 600;
    border-radius: 6px 6px 6px 6px;
    font-size: 15px;
    background: @ia-color-red;
    border-bottom: 4px solid #ce1010;
    text-decoration: none;
     @media @mobile
     {
      width:90%;position: relative;
     }


    &:hover{
    text-decoration: none;
    margin-top: 25px;
    border-bottom: 2px solid #ce1010;
    }
}
  img {
    margin: 0 auto;
    box-shadow: 0 19px 38px rgba(0,0,0,.3), 0 15px 12px rgba(0,0,0,.22);
    border-radius: 5px;
    -webkit-filter: saturate(1.1);
    filter: saturate(1.1);
    max-width: 200px;
    width:100%;
    margin-bottom: 40px;
    @media @mobile{margin-bottom: 40px; margin-top:20px;}
  }
}
}

.img_pad
  {
   img{
   margin:0 auto;
   }
}

.select_plan{
    text-align:center;
    background: #efefef;
    padding: 40px;

    @media @mobile{
      padding: 15px;
  }
  .select_premium_txt{float:right; font-weight:500; margin:10px 10px 0 0;}
  .container {
    //max-width: 750px;
    //width:100%;
}


p {
    font-size: 14px;
}

hr {
    height: 1px;
    background-color: #efefef;
    border: none;
}

.rate{
    font-size: 28px;
    color: #656565;
}


.rate_descript{
  color: #656565;

}

.heading_style{
   @media @mobile{
    padding-right: 0;
    display: inline-block;
    vertical-align: top;
    width: 80%;
    float:left;

  }
     @media @iphone5{
       width: 72%;
     }

}


i.fa-check-circle-o {
    font-size: 30px;
    color: #656565;
    cursor:pointer;

    &:hover{
       color: #afaaaa;
   }
}

.plan_1 {
    background: #ffffff;
    margin:0;

    padding: 0 0px 0 0;
    border: 1px solid #efefef;
    text-align: center;
    box-shadow: 10px 0 32px #cccccc;
    margin:84px 0 0 0;
    @media @mobile{
        box-shadow: 0px 0px 32px #cccccc;
        text-align: left;

    }


    .res_free {
     font-weight: bold;
      float: right;

      span {
      font-weight: normal;
      font-size: 10px;
      @media @mobile{
       font-size: 7px;
       }
      }

      label {
      font-weight: bold;
      }
    }


    li {
        border-top: 1px solid #efefef;
        padding: 24.5px;    height: 67px;
        @media @mobile{
          height: auto;
          overflow:hidden;
        }
    }   
    li:last-child{
    border-top: 1px solid #efefef;
     padding: 24.5px;
     height: 67px;

  }

  p {
   margin:0;
   padding:0;
     @media @mobile{
       
          
     }
}
.btn_green{
      background: #5bcdc3;
    color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
       font-size: 8pt;
}
.btn_orange{
      background: #fe3866;
    color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
        font-size: 8pt;
        position: absolute;
    right: 20px;
}

  label{
    margin-bottom:0;
  }



.heading{
    color:#656565;
    font-weight: bold;
    text-transform: uppercase;
}

.details_ar {
   @media @mobile{
     min-height: auto;
 }
}

.padding-bottom{
   padding-bottom:0;
   @media @mobile{
    padding:0;
}
}

h6{
 padding-top:70px;
 @media @mobile{
  padding:0;
}
}



.start_now {
    color: #fff;
    background: #656565;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    border:1px solid #656565;

    &:hover{
        background: none;
        color: #656565;
    }
}

}

.plan_2 {
    background: #ffffff;
    margin:1px 0 0 0;
    border-top: 10px solid #5bcdc3 !important;
    border: 1px solid #efefef;
    padding: 20px 0px 0 0;
    text-align: center;
    box-shadow: 10px 0 32px #cccccc;
    @media @mobile{
        box-shadow: 0px 0px 32px #cccccc;
        margin: 66px 0 0 0;
    }
    .rate{
        padding-bottom:6px;
    }

    .heading{color:#5bcdc3;
        font-weight: bold;
    }
    li {
        border-top: 1px solid #efefef;
        padding: 18px 0;    height: 66px;
        min-height: 67px;
    }   
    li:last-child{


    }

    p {
       margin:0;
       padding:0;
   }
   .start_now {
    color: #fff;
    background: #5bcdc3;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin:0 0 10px 0;
    border:1px solid #5bcdc3;

    &:hover{
        background: none;
        color: #5bcdc3;
    }
}

.select_btn {
    color: #5bcdc3;
    background: none;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    border: 1px solid #5BCDC5;

    &:hover{
        border: 1px solid #5BCDC5;
        background:#5BCDC5;
        color:#ffffff;
    }
}

}


.plan_3 {
    background: #ffffff;
    margin:0;
    border-top: 10px solid #fe3866 !important;
    border: 1px solid #efefef;
    padding: 20px 0px 0px 0;
    margin:1px 0 0 0;
    box-shadow: 10px 0 32px #cccccc;
    @media @mobile{
        box-shadow: 0px 0px 32px #cccccc;
    }
    .heading{color:#fe3866;
        font-weight: bold;
    }
    .rate{
        padding-bottom:6px;
    }
    li {
        border-top: 1px solid #efefef;
        padding: 18px 0;    height: 66px;
        min-height: 67px;
    }   
    h2 span{
       font-size: 12pt;
       text-transform: lowercase;

   }

   label{
      margin-bottom:0;
  }


  p {
   margin:0;
   padding:0;
}

.start_now {
    color: #fff;
    background: #fe3866;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px 0;
    border:1px solid #fe3866;

    &:hover{
        background: none;
        color:#fe3866;
    }
}

}


}
