@import "variables.less";
@import "mixins.less";

.light-popup .modal-content {
  background: @body-bg;
}

.close {
  background: url(@base-image-close) no-repeat scroll center center rgba(0, 0, 0, 0);
  background-size: 50%;
  cursor: pointer;
  height: 20px;
  padding: 7px;
  color: @black;
  float: right;
  right: 20px;
  top: 21px;
  z-index: 99999999;
  opacity: 0.5;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  width: 21pt;
  @media @desktop{
    background: url(@base-image-close) no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 20px;
    padding: 7px;
    color: @black;
    float: right;
    right: 20px;
    top: 21px;
    z-index: 99999999;
    opacity: 0.5;
  }
}

.wechat_close{
  background: url(@base-image-close) no-repeat scroll center center rgba(0, 0, 0, 0);
  background-size: 50%;
  cursor: pointer;
  height: 20px;
  padding: 7px;
  color: @black;
  positon:absolute;
  float: right;
  position: absolute;
      top:5px;
  right: 5px;
  top: 0;
  z-index: 99999999;
  opacity: 0.5;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  width: 21pt;
  @media @desktop{
    background: url(@base-image-close) no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
     position: absolute;
      top:5px;
    height: 20px;
    padding: 7px;
    color: @black;
    float: right;
    right: 20px;
    top: 21px;
    z-index: 99999999;
    opacity: 0.5;
  }

  @media @mobile{
      position: absolute;
      top:5px;
  }
}

.model-white {
  .modal-content {
    background: rgba(256, 256, 256, 0.9);
    line-height: 1.5;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
  }
}

.modal {
  background: rgba(0, 0, 0, 0.67);
  &-header + &-body {
    padding-top: 0;
  }
  &-sm {

    @media @ipadportrait{
      width: 400px;
    }

  }
  &-dialog {
    height: auto;
    .img-print {
      height: auto;    
    }

    @media @smartphone, @ipad, @ipadportrait{
      width: auto;
      margin: 30px !important;
    }

    @media @desktop {
      margin: 60px 30% !important;

    }

    @media @bigsmartphone, @largescreens {
      width: auto;
    }

  }
  &-body {
    overflow: hidden;
    position: relative;
    padding: 10px;
    form {
      margin-top: 15px;
    }
    h3 {
      margin: 15px 0;
    }
   .close_btn{ 
       @media @mobile{
        position:relative;
        z-index:9999;
       }
    }

  }
  &-content {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
  }
  &-backdrop {
    background: rgba(256, 256, 256, 0.9);
  }
  &-header {
    border: none;
  }
  &-content {
    background: #f4f4f4;
    .popup-b02-input-email{
      @media @ipad{
        max-width:100%;
        .content{
          overflow: hidden;
        }
        .box-person,.col-md-6{
          width:100%;
        }
      }

    }
    .form-control {
      margin-bottom: 0;
    }
    label {
      font-weight: normal;
      input {
        margin-right: 5px;
      }
    }
    .btn {
      .border-radius(2px);
    }
  }
  &-backdrop.in {
    opacity: 0.75;
  }
  .popup{
    &-send {

      .btn-150 {
        @media @desktop{
          .font-base(@font-family-base, @font-weight, 20px);
          line-height: 24px;
        }
      }
      .modal-content {
        @media @desktop{
          height: 249px;
        }
      }

      @media @desktop{
        max-width: 400px;
        height: 249px;
      }
      .pb-15 {
        @media @desktop{
          padding-top: 30px;
          padding-bottom: 0px;
          text-align: left;
        }
        .input-email {
          @media @desktop{
            margin-top: 12px;
            margin-bottom: 20px;
          }
        }
        .btn-150 {
          @media @desktop{
            height: 42px;
          }
        }
      }
    }
    &-accept {
      @media @desktop{
        background: #fff;
        padding-bottom: 15px;
      }
      .pb-15 {
        @media @desktop{
          padding-top: 55px;
        }
      }
      p {
        @media @desktop{
          padding-bottom: 0px;
        }
      }

      .col-xs-12 {
        @media @desktop{
          padding-bottom: 25px;
        }
      }
    }
    &-decline {
      @media @largescreens {
        max-width: 100%;
      }
      h3 {
        text-align: left;
        .font-base(@font-family-base, normal, 21px);
        line-height: 25.2px;
        color: @text-color;
      }
      p {
        .font-base(@font-family-base, normal, 14px);
        text-align: left;
        line-height: 16.8px;
        color: @text-color;
      }
      textarea {
        .font-base(@font-family-base, normal, 14px);
        text-align: left;
        line-height: 16.8px;
        color: @text-color;
        height: 138px;
      }
      .modal-body {
        padding: 20px;
      }
    }
    &-header {

      @media @desktop{

        margin-bottom: 10px;
        margin-top: 20px;
        text-align: center !important;

      }

    }
    &-login {
      max-width: 400px;

      span {
        font-size: 12px;
      }

    }

  }
}

  