@import "variables.less";
@import "mixins.less";

.section {
  float: left;
  width: 50%;
  padding: 25px;
  position: relative;
  &.guardian {
    h3 {
      @media @largescreens {
        font-size: 20px !important;
      }
      @media @iphone6plus {
        font-size: 15px !important;
      }
    }
  }

  .fa-trash-o {
    @media @smartphone, @bigsmartphone{
      font-size: 20px;
      margin-top: 5px;
      right: 5px;
    }
  }

  &-bdr {
    @media @ipad{
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
  }

  &-wrap-combine {
    .box-shadow(none);
    margin: 0;
    border-bottom: none;
  }

  &-wrap {

    .box-shadow(0 1px 1px -1px rgba(0, 0, 0, 0.2));
    border: 1px solid @grey-border-color-3;

    @media @desktop {
      border: 1px solid @grey-border-color-2;

    }

    background: #fff;
    margin: 30px 0 80px 0px;

    h2 {
      font-size: 21px;
      color: @text-color;
      margin: 0;
      font-weight: normal;
      padding: 15px 22px;
      border-bottom: 1px solid @grey-border-color-3;
      position: relative;
      width: 100%;
      @media @ipad{
        font-size: 18px;
      }

      span {
        margin-right: 2px;
        font-size: @font-size-header;
        font-weight: bold;
        color: #333;
          @media @iphone5{
            font-size:12px;
          }
      }
      em {
        vertical-align: middle;
        display: block;
        font-style: normal;
        margin-left: 25px;
      }
      img {
        float: left;
        margin: 1px 0 0;
        @media @ipad {
          margin: 0;
        }
      }
    }
    .section:last-child {
      border-left: none;
      border-bottom:none;
    }
  }

  &-error {
    box-shadow: 0 0 1px #f29798;
  }

  .fa-trash-o {
    font-weight: @font-weight;
    position: absolute;
    color: @ia-color-red;
    font-size: @font-size-icon;
    margin: 0;
    top: 27px;
    right: 90px;
    @media @mobile{
    font-size: @font-size-icon-guardian;
    }
    @media @ipad{
      top: 15px;
    }
  }

  @media @ipad{
    float: none;
    width: auto;
    padding: 15px;
    border-bottom: 1px solid @grey-border-color-3;
  }

  h3 {
    font-size: @font-size-name-section;
    color: @text-color;
    font-weight:@font-weight;
    margin: 0 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:100%;
    padding-right: 16px;
    @media @mobile{
      width:75%;
      font-size: @font-size-name-section * @u * 0.9 !important;

    }
   
  }
}

.info-badge{
    color: @grey-text-color;
    font-weight: normal;
    line-height: 13px;
    position: relative;
    left: 0px;
    top: 0px;
    font-size: @font-size-media-360;

    @media @desktop{
      font-size: @font-size-info-tab;
    }
    @media @mobile {
      font-size: @font-size-info-tab * 0.7;
    }
}

.info-badge::before{
  content: " (";
}

.info-badge::after{
  content: ")";
}

.progress-section {
  padding: 30px 0px 10px 0px;
  p {
    padding: 0 0 55px;
    @media @ipad{
      font-size: 13px;
      padding-bottom: 20px;
    }
  }
}

.source-section {
  border-left: 1px solid @grey-border-color-4;
  padding: 10px 0 15px 20px;
  min-height: 155px;

  p {
    padding: 0 0 35px;

    @media @ipad{
      padding-bottom: 10px;
    }

  }
  strong {
    font-size: 58px;
    color: @ia-color-green;
    font-weight: @font-weight;
    line-height: 1;

    @media @bigsmartphone{
      font-size: 2.4em;
    }

    @media @smartphone {
      font-size: 8vmin;
    }

  }

  @media @desktop{

    min-height: 144px;

    strong {

      font-weight: 400;
    }

  }

  @media @ipad{

    min-height: inherit;
    border-color: #f3f3f3;
    padding-left: 27px;

  }

}

.error-section {

  strong {

    color: @ia-color-red;

    @media @desktop {

      color: @ia-color-red;

    }

  }
}

.add-section {
  text-align: center;
  padding: 21px 0 0;
  p {
    padding: 0 0 18px;
    font-size: 24px;
    color: @ia-color-green;
  }
  .btn {
    background: @ia-color-green;
    padding: 8px 18px;
    border: none;
    font-size: 20px;
    .border-radius(20px);
      &::before{
      top:8px;
    }
  }
}

.alert-section {
  border: none;
  background-color: @ia-color-red-1;
  background-repeat: repeat-x;
  outline: 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);

  @media @desktop{
    height: auto;
    margin: 0px 0 30px 0;
  }
  .left-alert {
    @media @desktop{
      max-width: 360px;
    }
    .alert-title {
      @media @desktop{
        .font-base(@font-family-base, @font-weight, inherit);
        line-height: 84px;
        padding: 23px 0 10px;
        position: absolute;
        left: 115px;
      }
    }
  }
  .right-alert {
    .alert-item {
      @media @desktop{
        padding: 15px 0 0 31px;
        width: 595px;
      }
      .cross {
        @media @desktop{
          top: 13px;
          font-size: 12px;
          width: 16px;
          height: 16px;
        }
      }

      .alert-detail {
        h3 {
          @media @desktop{
            .font-base(@font-family-base, @font-weight, 21px);
            color: #fff;
            line-height: 25.2px;
          }
        }
        span,p {
          @media @desktop{
            .font-base(@font-family-base, @font-weight, 14px);
            line-height: 16.8px;
          }
        }
      }
    }
  }

}

a.contact-number {
  color: #fff;
  background-color: @ia-color-green;
  margin-top: 5px;
  padding: 8px;
  @media @mobile{
    margin-top: 0px;
  }

  font-size: @font-size;
  display: inline-block;
  border-radius: 5px;
  font-weight: 800;
  letter-spacing: 0em;
  text-decoration: none;
}

.alert-popup {
  font-size: @font-size;
}

.emergency-section {  
  background: @ia-color-red-1;
   text-align: left;
  margin-top: 0;
  font-weight: 600;
  margin-bottom:12px;
  font-size: 24px;
  letter-spacing: 0.8px;
  color: #fff;
  box-shadow: 0px 3px 3px 0px rgba(00,00,00,0.2);
  display: block;
    @media @mobile{
     margin-bottom:0px;
    }

    @media @largescreens 
    {
     margin-top:15px;
      margin-bottom:0px;
    }

  .emergency-inner {

    .alert_history {
      padding: 0px;
      overflow: hidden;
      .col-xs-7,
      .col-xs-5 {
        padding: 0 5px;
      }

      div.type {
        h3 {
          color: #fff;
          font-size: 21px;
          padding-right:50px;
           @media @ipad{
            padding-right:0;
           } 
        }
        @media @largescreens {
          h3 {
            font-size: 18px !important;
          }

        }
        @media @iphone6plus {
          h3 {
            font-size: 14px !important;
          }
        }
      }

      div.time-ago {
        p {
          color: #fff;
          font-size: 14px;

          @media @mobile{
            font-size: 12px;
          }
        }
      }

      div.contact-number {
        p {
          color: #fff;
          font-size: 14px;
        }
        @media @largescreens {
          p {
            font-size: 13px;
          }
        }
        @media @iphone6plus {
          p {
            font-size: 12px;
          }
        }
        @media @smartphone {
          p {
            font-size: 11px;
          }
        }
      }

      div.location-btn {
        color: #fff;
        margin:25px 0 0 0;
        @media @mobile{
         position:absolute;
         right:0;
         top: 55px;

        }

        a {
          padding: 5px 5px 5px 10px;
          border: 2px solid white;
          font-size: 17px;
          z-index: 20;
          text-decoration: none;
          cursor: pointer;
          &:hover,
          &:active,
          &:visited,
          &:focus,
          &:active {
            color: #fff;
            background-color: darken(@ia-color-red-1, 5%);
            text-decoration: none;
          }

          &:before{


          }
        }
        @media @largescreens {
          a {
            font-size: 12px;
          }
        }
        @media @iphone6plus {
          a {
            font-size: 11px;
          }
        }
        @media @smartphone {
          a {
            font-size: 10px;
          }
        }
      }

      a.contact-number {
        color: #fff;  
        a {
          border-color: #fbb2b2;
          font-size: 14px;
          cursor: pointer;
          &:hover,
          &:active,
          &:visited,
          &:focus,
          &:active {
            color: #fff;
          }
        }
        @media @largescreens {
          a {
            font-size: 12px;
          }
        }
        @media @iphone6plus {
          a {
            font-size: 11px;
          }
        }
        @media @smartphone {
          a {
            font-size: 10px;
          }
        }
      }

    }
  }


}

.display-section {
  padding: 0 0 20px;
  @media @ipad{
    padding: 0 0 20px !important;
  }
  input, span, a {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
}

.display-password {
  float: left;
}

.forgot-password {
  float: right;
}

.modal-body {
  @media @ipad {
    .display-password,
    .forgot-password {
      float: none;
    }
  }

  .login-btn {
    button {
      width: 100%;
    }
  }
}

.country-section {
  margin: 0;
  text-align: right;
  position: absolute;
  top: 20px;
  right: 10px;
  width: 100%;

  @media @iphone6plus {
    margin: 0 0 6px;
    text-align: right;
  }

  a {
    .font-base(@font-family-common, inherit, 12px);
    background: #f0efed;
    color: @black;
    padding: 8px 13px;
    display: inline-block;
    text-decoration: none;
    outline: none;

    @media @ipad{
      background: rgba(256, 256, 256, 0.8);
    }

    .border-radius(@border-radius-size);

    span, img {
      display: inline-block;
      vertical-align: middle;
      margin: 0 2px;
    }
  }
}

.capture-section {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
}

ul.about {
  margin: 5%;
  background-color: #fff;
  li {
    &:last-child {
      border-bottom: 1px solid @grey-border-color;
    }
    border: 1px solid @grey-border-color;
    border-bottom: 0px;
    line-height: 44px;
    font-weight: bold;
    a,
    a:hover,
    a:active,
    a:focus {
      color: #000;
      text-decoration: none;
      padding: 15px;
      display: block;
      &:after {
        content: " ";
        background: url('../images/arrow-tab-mobile.jpg') no-repeat right;
        position: relative;
        display: inline-block;
        float: right;
        right: 10px;
        transform: rotate(-90deg);
        font-size: 16px;
        height: 44px;
        width: 30px;
      }
    }
  }
}

section {
  &#term-and-condition,
  &#privacy-policy {
    @media @largescreens{
      overflow: hidden;
      min-height: 710px !important;
    }

    @media @ipad{
      min-height: 480px !important;
    }

  }

  a.right-arrow {
    font-size: 30px;
    margin: 0;
    padding: 0;
  }
}

.right-arrow-container {
  position: absolute;
  right: 15px;
  top: 40%;
    @media @mobile{
    right: -15px;
    top: 20%;
    }
}
.account_holder_members{
    .right-arrow-container {
      position: absolute;
      right: 15px;
      top: 40%;
        @media @mobile{
        right: 15px;
        top:56%;
        }
   }
}
.no-info {
  font-size: 15px !important;
  color: @grey-text-color;
  padding: 25px 0px 0px 0px;
  width: 100%;
  text-align: center;

  @media @largescreens {
    font-size: 20px !important;
  }

  @media @iphone6plus {
    font-size: 15px !important;
  }

}

.no-caps-label {
    display: inline-table !important;
    vertical-align: middle;
    font-family: Roboto !important;
    font-weight: 700 !important;
    color: #6c6e73 !important;
    letter-spacing: 0.05em !important;
}