.static-page-content {
  h1, h2, h3,
  h4, h5, h6 {
    margin: 0px 0 20px 0;
    padding: 0;
  }

  h1 {
    margin: 0;
  }

  p {
    margin: 0 0 20px 0;
    padding: 0;
  }

  ol, ul {
    margin: 20px 0;
    list-style-position: outside;
    padding-left: 40px;
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: circle;
  }

  li {
    list-style: inherit;
    margin: 10px 0;
  }
}
