//
//.stripe-form {
//  box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
//              0 3px 6px 0 rgba(0,0,0,0.08);
//}
//
//.stripe-group {
//  // background: white;
//  // box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
//  //             0 3px 6px 0 rgba(0,0,0,0.08);
//  border-radius: 4px;
//  margin-bottom: 20px;
//
//  @media @desktop{
//    margin: 20px 40px;
//
//  }
//  
//}
//
//.modal-dialog.modal-sm {
//    //width: 100%;
//    //max-width: 750px;
//    margin: 0 auto !important;
//    //margin-top: 60px !important;
//     font-family: @font-family-base;
//     position: absolute; 
//     left: 50%; 
//     top: 50%; 
//     transform: translate(-50%, -50%) !important;
//     height:auto !important;
//     width:510px;
//
//     @media @mobile{
//     width: 100%;
//     max-width: 750px;
//     margin: 0 auto !important;
//     margin-top: 60px !important;
//     font-family: @font-family-base;
//     position: absolute;
//     left: 50%;
//     top: 50%; 
//     transform: translate(-50%, -30%) !important;
//     height:auto !important;
//     }
//}
//
//.stripe_popup{
//  background: #eaeaea;
//  border-radius: 5px;
//  margin-bottom:20px;  
//  font-family: @font-family-base;
//  left: -14%;
//  position: relative;
//  @media @ipad{
//  position:initial;
//  left:auto;
//  }
//
//.modal-body {
//    width: 750px;
//    @media @ipad{
//    width:100%;
//    max-width:510px;
//    position:initial;
//    }
//}
// 
//.col-md-5, .col-md-7{
//    padding: 22px;
//    margin: 0;
//}
//
//
//.total_price {
//    color: #37b2fa;
//}
//
// h3 {
//    font-size: 24px;
//    font-weight: 500;
//    color: #7d7e82;
//}
//.modal-body {
//    padding: 0;
//}
//.content {
//    margin: 0;
//    padding: 0;
//}
//
//.ng-valid {
//    border-top-right-radius: 5px;
//    border-bottom-right-radius: 5px;
//    background:#ffffff;
//    border-left: 1px solid #ccc;
//}
//hr {
//    background: #fff;
//}
//h5 {
//    font-size: 18px;
//    line-height: 26px;
//    color: #7d7e82;
//}
//.card_no {
//    border-right: 1px solid #ccc;
//}
//.card_no_cvv{
//  margin-top:0px;
//  border-top-right-radius: 0;
//  border-top-left-radius: 0;
//  border-top:0;
//}
//.stripe-group.card_number {
//  margin-bottom: 0;
//  border-bottom-right-radius: 0;
//  border-bottom-left-radius: 0;
//}
//
// label {
//    height: 15px;
//    position: relative;
//    color: #8798AB;
//    display: block;
//    margin-top: 20px;
//    margin-bottom: 30px;
//    font-family: 'Roboto', sans-serif;
//  }
//
//  .error:before {
//     position: initial !important;
//}
//
//.stripe_close {
//    cursor: pointer;
//    height: 20px;
//    padding: 7px;
//    color: #fff;
//    right: 20px;
//    top: 21px;
//    font-size:21px;
//    z-index: 99999999;
//    opacity: 1;
//    float: left;
//    background: none !important;
//    margin-top: -40px !important;
//    font-weight: 500;
//    font-style: initial;
//    
//    @media @mobile{
//    }
//}
//}
//
//
//
//
//.modal-content {
//    @media @mobile{
//    width: 90%;
//    margin: 0 auto;
//}
//
//
// .stripe-btn {
//    width: 100%;
//    float: left;
//    display: block;
//    background: #37B2FA;
//    color: white;
//    margin-top: 20px;
//    font-size: 24px;
//    line-height: 18px;
//    outline: none;
//    font-weight: 500;
//    box-shadow: 0 0 12px #37b2fa;
//    border: 1px solid #dae4ea;
//    padding: 17px;
//    border-radius: 5px;
//
//    @media @mobile{
//    margin-top: 25px;
//    font-size: 21px;
//    line-height: 18px;
//    outline: none;
//    font-weight: bold;
//    box-shadow: 0 0 5px #37b2fa;
//    border: 1px solid #dae4ea;
//    padding: 13px 0;
//    border-radius: 5px;
//    }
//     &:before {
//    content: "\f023";
//    font-family: FontAwesome;
//    margin-right: 10px;
//    font-weight: normal;
//}
//
//    }
//
//
//  @media @desktop {
//    line-height: 38px;
//    width: 100%;
//    text-align: center;
//
//  }
//
//  &:focus {
//  background: darken(@main-blue-color, 10%);
//  }
//
////  &:active {
//  //  background: darken(@main-blue-color, 10%);
//  //}
//}
//
//
//
//
//
//
//// form {
////   // width: 480px;
////   width: auto;
////   margin: 20px auto;
//// }
//
//.stripe-group{
//    border: 1px solid #cccccc;
//    padding: 0 2%;
//    margin: 10px 0; 
//
//  label > span {
//    position: absolute;
//    top: 0;
//    left: 0;
//    width: 100%;
//    height: 100%;
//    font-weight: normal;
//    line-height: 32px;
//    color: #20b2fc;
//    transition: border-bottom-color 200ms ease-in-out;
//    cursor: text;
//    pointer-events: none;
//    font-size:17px;
//  }
//
//  label > span span {
//    position: absolute;
//    top: 0;
//    left: 0;
//    transform-origin: 0% 50%;
//    transition: transform 200ms ease-in-out;
//    cursor: text;
//  }
//
//  label .field.is-focused + span span,
//  label .field:not(.is-empty) + span span {
//    transform: scale(0.68) translateY(-36px);
//    cursor: default;
//  }
//
//  label .field.is-focused + span {
//    border-bottom-color: #34D08C;
//  }
// 
// }
//
//
//.field {
//  color: #31325F;
//  line-height: 40px;
//  font-weight: 300;
//  font-family: 'Roboto', sans-serif;
//  background: transparent;
//  font-weight: 300;
//  border: 0;
//  color: #000;
//  font-size: 14px;
//  outline: none;
//  cursor: text;
//  display: block;
//  width: 100%;
//  line-height: 32px;
//  padding-bottom: 3px;
//  transition: opacity 200ms ease-in-out;
//}
//
//.field::-webkit-input-placeholder { color: #8898AA; }
//.field::-moz-placeholder { color: #8898AA; }
//
///* IE doesn't show placeholders when empty+focused */
// .field:-ms-input-placeholder { color: #424770; }
//
//.field.is-empty:not(.is-focused) {
//  opacity: 0;
//}
//
//   /*    button {
//        float: left;
//        display: block;
//        background: #34D08C;
//        color: white;
//        border-radius: 2px;
//        border: 0;
//        margin-top: 20px;
//        font-size: 19px;
//        font-weight: 400;
//        width: 100%;
//        height: 47px;
//        line-height: 45px;
//        outline: none;
//      }
//
//      button:focus {
//        background: #24B47E;
//      }
//
//      button:active {
//        background: #159570;
//      } */
//
//.outcome {
//  float: left;
//  width: 100%;
//  padding-top: 8px;
//  min-height: 20px;
//  text-align: center;
//}
//
//.success, .error {
//  display: none;
//  font-size: 15px;
//}
//
//.success.visible, .error.visible {
//  display: inline;
//}
//
//.error {
//  color: #E4584C;
//}
//
//.success {
//  color: darken(@main-blue-color, 10%);
//}
//
//.success .token {
//  font-weight: 500;
//  font-size: 15px;
//}





