<div class="popup-b02-input-email wechat_popup">

    <div class="modal-content">
        <div class="modal-body text-left">
            <h3 class="text-left"><i href="javascript:void(0);" ng-click="cancel();" class="wechat_close"></i></h3>
            <section class="content" ng-switch on="modalContent">
                <div class="center">
                <img class="weixin-qr" href="javascript: void(0)" src="images/weixin_qr.png">
                 <div hidden><button type="submit" class="btn btn-lg btn-theme btn-150mrb-16 btn-qr" i18n="common.downloadQRCode"></button></div>
                </div>
            </section>
        </div>
    </div>
</div>
