
<div class="popup-login-final">
    <div class="modal-body text-left row">
        <div class="wechat-point pull-right">
            <img class="ponter-finger" src="images/finger.png">
        </div>
        <div class="wechat-txt">
            <p>请点击这里选择发送给朋友，发送给您的医生或者有关联系人。在发送前，需要先将您的接受者加为微信好友。</p>
            <p> 发送的链接将在48小时后失效。</p>
        </div>
    </div>
</div>
