<div id="main-load-content">
    <div class="content login_help">

        <div class="container">

            <form role="form" name="ContactUsForm" novalidate ng-submit="ContactUsForm.$valid && handle(data)">
            <span class="title heading_txt" page-title></span>
                <div class="form-mid">
                    <div i18n="common.pleaseCheckFaq"></div>
                    <div class="form-group">
                        <div ng-if="needHelp" class="alert alert-danger alert-dismissible" role="alert" i18n="common.incorrectSecurityAnswers">
                        </div>
                        <div ng-if="error" class="alert alert-danger alert-dismissible" role="alert">
                            {{error.message}}
                        </div>
                    </div>

                    <div class="form-group" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.help_type.$invalid}">
                        <label ia-label required translation="common.queryType"></label>

                        <select ng-model="data.subject"
                                name="help_type"
                                required
                                class="form-control"
                                ng-options="type.name as type.name for type in results = (globals.settings.query_types.toArray() | optionsTrans:'name' | optionsSort:'name')">
                            <option class="hide" value="" i18n="common.queryType"></option>
                        </select>
                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.help_type.$error">
                            <div class="alert alert-danger" ng-message="required"><span i18n="errors.queryTypeRequired"></span></div>
                        </div>
                    </div>

                    <div class="form-group">

                        <div class="col-xs-4 col-first">
                            <label ia-label translation="common.lastName"></label>
                        </div>
                        <div class="col-xs-4">
                            <label ia-label translation="common.firstName"></label>
                        </div>
                        <div class="col-xs-4">
                            <label ia-label translation="common.middleName"></label>
                        </div>

                        <div class="col-xs-4 col-first">
                            <div class="maditory-wrap" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.last_name.$invalid}">
                                <input type="text"
                                       name="last_name"
                                       data-i18n-attr="{placeholder: 'common.lastName'}"
                                       class="form-control"
                                       ng-maxlength="64"
                                       ng-model="data.last_name"
                                       required>
                                <span class="madi-start">*</span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="maditory-wrap" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.first_name.$invalid}">
                                <input type="text" name="first_name"
                                       data-i18n-attr="{placeholder: 'common.firstName'}"
                                       class="form-control"
                                       ng-maxlength="64"
                                       ng-model="data.first_name"
                                       required>
                                <span class="madi-start">*</span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <input type="text" data-i18n-attr="{placeholder: 'common.middleName'}" class="form-control"
                                   ng-model="data.middle_name">
                        </div>

                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.last_name.$error">
                            <div class="alert alert-danger" ng-message="required"><span i18n="errors.lastNameRequired"></span></div>
                            <div class="alert alert-danger" ng-message="maxlength"><span i18n="errors.lastNameMaxLength"></span></div>
                        </div>
                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.first_name.$error">
                            <div class="alert alert-danger" ng-message="required"><span i18n="errors.firstNameRequired"></span></div>
                            <div class="alert alert-danger" ng-message="maxlength"><span i18n="errors.firstNameNameMaxLength"></span></div>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.contact_email.$invalid}">
                        <label ia-label required translation="common.contactEmail"></label>
                        <input type="email"
                               name="contact_email"
                               data-i18n-attr="{placeholder: 'common.emailAddress'}"
                               class="form-control"
                               ng-model="data.email"
                               required>

                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.contact_email.$error">
                            <div class="alert alert-danger" ng-message="required"><span i18n="errors.emailRequired"></span></div>
                            <div class="alert alert-danger" ng-message="email"><span i18n="errors.emailFormat"></span></div>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.ice_id.$invalid}">
                        <label class="no-caps-label" i18n="common.iceAngelId"></label> <label class="ia-label-text" i18n="common.number"> </label>
                        <input type="text"
                               name="ice_id"
                               ng-maxlength="64"
                               data-i18n-attr="{placeholder: 'common.iceAngelIdNumber'}"
                               class="form-control"
                               ng-model="data.ice_id">

                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.ice_id.$error">
                            <div class="alert alert-danger" ng-message="maxlength"><span i18n="errors.iceIdMaxLength"></span></div>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{'has-error': ContactUsForm.$submitted && ContactUsForm.contact_us_message.$invalid}">
                        <label ia-label required translation="common.message"></label>
                        <textarea cols="5" rows="4" name="contact_us_message"
                                  data-i18n-attr="{placeholder: 'common.message'}" class="form-control"
                                  ng-maxlength="3000"
                                  ng-model="data.message" required></textarea>

                        <div ng-show="ContactUsForm.$submitted" ng-messages="ContactUsForm.contact_us_message.$error">
                            <div class="alert alert-danger" ng-message="required"><span i18n="errors.contactUsNoteRequired"></span></div>
                            <div class="alert alert-danger" ng-message="maxlength"><span i18n="errors.contactMessageMaxLength"></span></div>
                        </div>
                    </div>

                    <div class="text-center btn-lg-wrap">
                        <button ng-disabled="!data.subject||!data.last_name || !data.last_name || !data.email || !data.message"  type="submit" class="btn btn-theme btn-180" contact-us i18n="common.send" templateUrl="partials/contact/templates/contactUsSuccess.html"></button>
                    </div>

                </div>
                <!--form-mid -->
            </form>
        </div>
    </div>
</div>
