<div class="popup-b02-input-email">

  <div class="modal-content">
    <div class="modal-body text-left">
      <h3 class="text-left"><i href="javascript:void(0);" ng-click="cancel();" class="close"></i></h3>
      <section class="content" ng-switch on="modalContent">
        <div class="center">
            <h3>{{partnerMembers.display_name}}</h3>
            <h6>{{partnerMembers.ice_id}}</h6>
            <div>
             <a href="{{partnerMembers.qr_code}}" class="popover__message" target="_blank"><img ng-src="{{partnerMembers.qr_code}}" style="cursor:pointer;"></a>
           </div>
           <button class="btn btn-default btn-cancel btn-lg btn-block btn-cancel">  <span i18n="common.ok"></span> </button>
           <button class="bbtn btn-primary btn-lg btn-block btn-web btn-save"><span i18n="common.cancel"></span></button>
      </div>
    </div>
  </section>
</div>
</div>
</div>